<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-layout/constraints">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Constraints | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/layout/constraints"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Constraints | Doodle"><meta data-rh="true" name="description" content="Doodle also supports a constraints based layout that uses linear equations to define placement. This approach lets you write equations that define how several anchor points on a View (i.e. top, bottom, left, right, CenterX, CenterY) will be placed relative to other Views and the parent View. This covers many of the common layout use cases and is easy to use."><meta data-rh="true" property="og:description" content="Doodle also supports a constraints based layout that uses linear equations to define placement. This approach lets you write equations that define how several anchor points on a View (i.e. top, bottom, left, right, CenterX, CenterY) will be placed relative to other Views and the parent View. This covers many of the common layout use cases and is easy to use."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/layout/constraints"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/layout/constraints" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/layout/constraints" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1" data-selector=".kotlin-playground"></script><link rel="stylesheet" href="/doodle/assets/css/styles.eeba4daf.css">
<link rel="preload" href="/doodle/assets/js/runtime~main.87f03dbd.js" as="script">
<link rel="preload" href="/doodle/assets/js/main.e58635f9.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doodle/docs/introduction">Guide</a><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/doodle/"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></a><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installing Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/display/overview">Displaying Views</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/doodle/docs/layout/overview">Layout</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout/overview">Positioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout/layouts">Using Layouts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/layout/constraints">Constraints</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/transforms">Transformations</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/rendering/overview">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/pointer_input/overview">Pointer Input</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/keyboard">Keyboard Input</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/dragdrop">Drag &amp; Drop</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/ui_components/overview">Component Library</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/animations">Animations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/themes">Themes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/accessibility">Accessibility</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doodle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Layout</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Constraints</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Constraints</h1><p>Doodle also supports a constraints based layout that uses linear equations to define placement. This approach lets you write equations that define how several anchor points on a <a href="https://github.com/nacular/doodle/blob/master/Core/src/commonMain/kotlin/io/nacular/doodle/core/View.kt#L63" target="_blank" rel="noopener noreferrer"><code>View</code></a> (i.e. <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>CenterX</code>, <code>CenterY</code>) will be placed relative to other Views and the <code>parent</code> View. This covers many of the common layout use cases and is easy to use.</p><p>Each linear equation is one of the following forms. Where <code>attribute</code> refers to anchor points or <code>width</code> and <code>height</code>.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
view1.attribute eq        constant1 * view2.attribute + constant2
view1.attribute lessEq    constant1 * view2.attribute + constant2
view1.attribute greaterEq constant1 * view2.attribute + constant2
</code><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><p>You can also include multiple Views in a single equation:</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
view1.width + 2 * view2.width eq parent.width - 10
</code><p>The fact that these are equations (or inequalities) means you can flip the order of attributes and have the same effect, as long as you obey the rules of mathematics and change signs accordingly. So the equation above is the same as:</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
view1.width + 10 eq parent.width - 2 * view2.width
</code></div></div><p>The Constraint system will modify all the attributes provided to it to ensure every equation (or inequality) is satisfied. In the above example, that means updating widths fo <code>view1</code> and <code>view2</code> to ensure they add up to the <code>parent</code> width minus 10.</p><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="creating-constraint-layouts">Creating Constraint Layouts<a class="hash-link" href="#creating-constraint-layouts" title="Direct link to heading">​</a></h2><p>Constraint layouts are created using the <code>constrain</code> function. This function takes a list of <code>View</code>s and a lambda that defines the constraints to apply. For example, the following shows a new layout being created to position and size two panels within a container:</p><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.docs.utils.Panel
import io.nacular.doodle.drawing.Color.Companion.Gray
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.layout.constraints.constrain

class ConstraintCreationApp(display: Display, textMetrics: TextMetrics): Application {
    init {
        val panel1 = Panel(textMetrics, &quot;Panel 1&quot;).apply { backgroundColor = Lightgray }
        val panel2 = Panel(textMetrics, &quot;Panel 2&quot;).apply { backgroundColor = Gray      }

        display += listOf(panel1, panel2)

        // use Layout that follows constraints to position items
//sampleStart
        display.layout = constrain(panel1, panel2) { panel1, panel2 -&gt;
            panel1.top    eq 0
            panel1.left   eq 0
            panel1.right  eq parent.right / 3
            panel1.bottom eq parent.bottom

            panel2.top    eq panel1.top
            panel2.left   eq panel1.right
            panel2.right  eq parent.right
            panel2.bottom eq parent.bottom
        }
//sampleEnd
    }

    override fun shutdown() {}
}</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="readonly-attributes">Readonly Attributes<a class="hash-link" href="#readonly-attributes" title="Direct link to heading">​</a></h2><p>Sometimes it is necessary to refer to a View&#x27;s attribute in a constraint without the risk of changing it. This comes up if a View has some property specified outside the constraint block that should be preserved, of if you simply want <code>readOnly</code> access to the attribute.</p><p>To do this, you simply use the <code>readOnly</code> property of the attribute:</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
// view1.width won&#x27;t be modified to satisfy this equation
view2.width eq view1.width.readOnly * 2
</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="constraint-strength">Constraint Strength<a class="hash-link" href="#constraint-strength" title="Direct link to heading">​</a></h2><p>It is possible to define constraints that conflict with each other. Such situations result in an error since they have no clear solution. But you can resolve these conflicts by providing a relative priority or <a href="https://github.com/nacular/doodle/blob/master/Core/src/commonMain/kotlin/io/nacular/doodle/layout/constraints/Constraint.kt#L60" target="_blank" rel="noopener noreferrer"><code>Strength</code></a> for the constraints in question. This allows the engine to break lower strength constraints when there are conflicts.</p><p>All constraints have the <code>Required</code> strength by default. This is the highest possible strength that tells the engine to enforce such a constraint. But you can specify the strength explicitly as follows.</p><div class="doodle_u3ra"><div style="position:relative;height:400px"></div></div><p>This results in the panel matching its parent&#x27;s width whenever it is 200 or less.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.container
import io.nacular.doodle.docs.utils.Panel
import io.nacular.doodle.drawing.Color.Companion.Gray
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.Strength.Companion.Strong
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.utils.Resizer

class ConstraintStrengthApp(display: Display, textMetrics: TextMetrics): Application {
    init {
        val panel = Panel(textMetrics, &quot;Panel&quot;).apply { backgroundColor = Lightgray }

        display += container {
            this += panel

            size = Size(400, 300)

//sampleStart
            layout = constrain(panel) {
                it.left   eq     0
                it.width  lessEq 200
                (it.right eq     parent.right) .. Strong // ignored when conflicts with above constraint
                it.height eq     parent.height
            }
//sampleEnd

            render = { rect(bounds.atOrigin, fill = Gray.paint) }

            // helper to resize container
            Resizer(this).apply { movable = false }
        }

        // use Layout that follows constraints to position items
        display.layout = constrain(display.first(), center)

        display.fill(White.paint)
    }

    override fun shutdown() {}
}</code><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><p>Notice that the constraints indicate a weaker priority/strength for the view&#x27;s right property. This approach allows you to relax certain constraints when there are conflicts.</p></div></div><p>The following shows a more complex set of constraints that also use strengths and inequality.</p><div class="doodle_u3ra"><div style="position:relative;height:400px"></div></div><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.container
import io.nacular.doodle.docs.utils.BlueColor
import io.nacular.doodle.docs.utils.Panel
import io.nacular.doodle.drawing.Color.Companion.Gray
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.Pink
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.Strength.Companion.Weak
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.utils.Resizer

class ComplexConstraintsApp(display: Display, textMetrics: TextMetrics): Application {
    init {
        val panel1 = Panel(textMetrics, &quot;1&quot;).apply { backgroundColor = Pink; width = 350.0; Resizer(this) }
        val panel2 = Panel(textMetrics, &quot;2&quot;).apply { backgroundColor = Gray; width =  50.0; Resizer(this) }
        val panel3 = Panel(textMetrics, &quot;3&quot;).apply { backgroundColor = Lightgray;           Resizer(this) }

        display += container {
            this += listOf(panel1, panel2, panel3)

            size = Size(400, 300)

            val inset = 5

//sampleStart
            layout = constrain(panel1, panel2, panel3) { p1, p2, p3 -&gt;
                p1.top    eq     inset
                p1.left   eq     inset
                p1.width  lessEq (parent.width - inset) / 3
                (p1.width eq     350) .. Weak
                p1.height eq     parent.height - 2 * inset

                p2.top    eq p1.top
                p2.left   eq p1.right
                p2.height eq p1.height

                p3.top    eq p2.top
                p3.left   eq p2.right
                p3.height eq p2.height

                p1.width + p2.width + p3.width eq parent.width - 2 * inset
            }
//sampleEnd

            render = { rect(bounds.atOrigin, fill = BlueColor.paint) }

            // helper to resize container
            Resizer(this).apply { movable = false }
        }

        // use Layout that follows constraints to position items
        display.layout = constrain(display.first(), center)

        display.fill(White.paint)
    }

    override fun shutdown() {}
}</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="parents-read-only-by-default">Parents Read-only By Default<a class="hash-link" href="#parents-read-only-by-default" title="Direct link to heading">​</a></h2><p>Doodle Layouts are all independent and operate primarily on the contents of their container without modifying the container&#x27;s size. This helps avoid contention where the container itself is within a Layout that disagrees about the size it should have. Constraints support to this approach by having all attributes of the parent container default to read-only. This means the properties of <code>parent</code> will not be modified by any constraint as the default. In effect, all parent attributes can be thought of as pure constants.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
// parent.width can be thought of as constant number
view.width eq parent.width
</code><p>However, it can be very useful to propagate size information up to the parent container. A good example is wanting to ensure the parent is large enough to show its children. This can be done by explicitly designating a parent&#x27;s attribute as <code>writable</code>. Doing so means that attribute <strong>will</strong> be updated as needed to satisfy the constraint.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
// parent.width will be updated if needed
view.width eq parent.width.writable
</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="non-siblings-constraints">Non-siblings Constraints<a class="hash-link" href="#non-siblings-constraints" title="Direct link to heading">​</a></h2><p>You can constrain any set of Views, regardless of their hierarchy. But, the Constraint Layout will only update the Views that within the Container it is laying out. All other Views are treated as readOnly. This adjustment happens automatically as the View hierarchy changes. A key consequence is that Views outside the current parent will not conform to any constraints they &quot;participate&quot; in. This avoids the issue of a layout for one container affecting the children of another.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
val view1 = view {}
val view2 = view {}
val container1 = container {
    children += view1
    layout    = constrain(view1, view2) { v1, v2 -&gt;
        v1.width eq v2.width // v2.width treated as immutable value (i.e. v2.width.readOnly)
    }
}
</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="constraints-are-live">Constraints Are Live<a class="hash-link" href="#constraints-are-live" title="Direct link to heading">​</a></h2><p>The constraint definitions provided when creating a layout are &quot;live&quot;, meaning they are invoked on every layout. This makes it easy to capture external variables or use conditional logic in constraints. But it also means care has to be taken to avoid inefficient layouts. Below is an example of a layout that changes behavior based on a threshold variable.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
val threshold = 100

container.layout = constrain(view1, view2) { v1, v2 -&gt;
    // This will result in different constraints being applied dynamically as
    // container.width crosses the threshold
    when {
        container.width &lt; threshold -&gt; it.width eq parent.width / 2
        else                        -&gt; it.width eq parent.width
    }
}
</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="removing-constraints">Removing Constraints<a class="hash-link" href="#removing-constraints" title="Direct link to heading">​</a></h2><p>Live constraints make it easy to support conditional logic, which covers most cases where constraints may need to be suppressed. But sometimes it is necessary to remove a set of constraints from a layout entirely. This is done in a very similar way to how we define constraints to begin with. Removing constraints is analogous to removing a handler. That is if we think of a constraint block and the list of Views it targets as a single handler that is invoked whenever a layout is triggered. In that way, removing the constraints requires specifying the same list of Views and the block when removing it.</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
val constraints: ConstraintDslContext.(Bounds, Bounds) -&gt; Unit = { v1, v2 -&gt;
  // ...
}

val layout: ConstraintLayout = constrain(view1, view2, constraints)

// remove constraints applied to these views
layout.unconstrain(view1, view2, constraints)
</code><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>The order and number of Views provided to <code>unconstrain</code> must match what was used during <code>constrain</code>. That is because changing order or arity would result in a different constraint effect than was applied.</p><p>You should store a reference to the constrain block to ensure it is identified as the same one used during register. Do not do the following</p><code class="kotlin-playground" data-target-platform="js" theme="darcula" data-highlight-only="true">
val layout = constrain(view1) { it.center eq parent.center }

// DO NOT DO THIS
layout.unconstraint(view1) { it.center eq parent.center }
</code></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/layout/layouts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using Layouts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/transforms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transformations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-constraint-layouts" class="table-of-contents__link toc-highlight">Creating Constraint Layouts</a></li><li><a href="#readonly-attributes" class="table-of-contents__link toc-highlight">Readonly Attributes</a></li><li><a href="#constraint-strength" class="table-of-contents__link toc-highlight">Constraint Strength</a></li><li><a href="#parents-read-only-by-default" class="table-of-contents__link toc-highlight">Parents Read-only By Default</a></li><li><a href="#non-siblings-constraints" class="table-of-contents__link toc-highlight">Non-siblings Constraints</a></li><li><a href="#constraints-are-live" class="table-of-contents__link toc-highlight">Constraints Are Live</a></li><li><a href="#removing-constraints" class="table-of-contents__link toc-highlight">Removing Constraints</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doodle/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/nicholas_s_eddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
<script src="/doodle/assets/js/runtime~main.87f03dbd.js"></script>
<script src="/doodle/assets/js/main.e58635f9.js"></script>
</body>
</html>