<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dragdrop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Drag • Drop | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/dragdrop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Drag • Drop | Doodle"><meta data-rh="true" name="description" content="Drag-and-drop is a form of data transfer between two Views or a View and an external component. The Views involved can be within a single app, or separate apps; and the external component may be within a 3rd-party app entirely."><meta data-rh="true" property="og:description" content="Drag-and-drop is a form of data transfer between two Views or a View and an external component. The Views involved can be within a single app, or separate apps; and the external component may be within a 3rd-party app entirely."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/dragdrop"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/dragdrop" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/dragdrop" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.ae3d4d5a.css">
<script src="/doodle/assets/js/runtime~main.b445f854.js" defer="defer"></script>
<script src="/doodle/assets/js/main.b2c734db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew">Whats New ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0">Migrating to 0.11.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/applications">Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display">Displays</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout">Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/userinput">User Input</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doodle/docs/transforms">Advanced Topics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/transforms">Transforms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/animations">Animation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/dragdrop">Drag • Drop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/modals">Popups • Modals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/theming">Theming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/accessibility">Accessibility</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview">Component Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form">Forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls">Form Controls</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas">Troubleshoot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop">Platform Specific</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Drag and drop</h1></header>
<p>Drag-and-drop is a form of data transfer between two Views or a View and an external component. The Views involved can be within a single app, or separate apps; and the external component may be within a 3rd-party app entirely.</p>
<p>The key components involved in drag-and-drop sequence are: a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drag-recognizer" target="_blank" rel="noopener noreferrer">DragRecognizer</a></code> attached to a source View, <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drop-receiver" target="_blank" rel="noopener noreferrer">DropReceiver</a></code> linked to a receiver View, and a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-data-bundle" target="_blank" rel="noopener noreferrer">DataBundle</a></code>. Both the source and/or target can be external to the app, meaning there might not be a recognizer or receiver at play.</p>
<p>The operation occurs when the user presses and drags a pointer within a drag-and-drop source, then drags that pointer onto a target and releases. Data will be captured from the source and provided to the target, where it can decide whether and how to accept it.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_BuS1"><p>You must include the <span><code>DragDropModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-drag-drop-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-drag-drop-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package dragdrop

import io.nacular.doodle.application.Modules.Companion.DragDropModule
import io.nacular.doodle.application.application
import org.kodein.di.instance
import rendering.MyApp

fun main() {
//sampleStart
    application(modules = listOf(DragDropModule)) {
        MyApp(instance(), instance())
    }
//sampleEnd
}</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The <code>DragDropModule</code> imports the <span><code>PointerModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> as well, so you do not need to do so.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-source">Creating a source<a href="#creating-a-source" class="hash-link" aria-label="Direct link to Creating a source" title="Direct link to Creating a source">​</a></h2>
<p>You can create a drag source by attaching a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drag-recognizer" target="_blank" rel="noopener noreferrer">DragRecognizer</a></code> to any <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code>. The recognizer is responsible for initiating the operation in response to a drag <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event" target="_blank" rel="noopener noreferrer">PointerEvent</a></code>. You can create a custom recognizer that implements the interface, or you can use the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/drag-recognized" target="_blank" rel="noopener noreferrer">dragRecognized</a></code> DSL.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package dragdrop

import io.nacular.doodle.datatransport.dragdrop.DragOperation
import io.nacular.doodle.datatransport.dragdrop.DragRecognizer
import io.nacular.doodle.datatransport.dragdrop.dragRecognized
import io.nacular.doodle.event.PointerEvent

//sampleStart
// Interface approach
class Custom: DragRecognizer {
    override fun dragRecognized(event: PointerEvent): DragOperation? {
        TODO(&quot;Not yet implemented&quot;)
    }
}

// DSL approach
val recognizer = dragRecognized { _: PointerEvent -&gt;
    TODO(&quot;Not yet implemented&quot;)
}
//sampleEnd</code>
<p>The operation begins whenever a receiver returns a non-null <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drag-operation" target="_blank" rel="noopener noreferrer">DragOperation</a></code> from <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/drag-recognized" target="_blank" rel="noopener noreferrer">dragRecognized</a></code>. The <code>DragOperation</code> contains the transfer data, user action (copy, move, link), and visual used to provide feedback during the operation. This object represents the entire lifecycle of the operation and is notified when dragging begins, completes, or is canceled. This allows the source to update based on the outcome of the operation.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.datatransport.dragdrop.DragOperation
import io.nacular.doodle.datatransport.dragdrop.DragOperation.Action
import io.nacular.doodle.datatransport.dragdrop.DragOperation.Action.Copy
import io.nacular.doodle.datatransport.dragdrop.DragOperation.Action.Move
import io.nacular.doodle.datatransport.dragdrop.dragRecognized
import io.nacular.doodle.datatransport.textBundle
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.Renderable
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.drawing.text
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class ButtonDragApp(
    display     : Display,
    fonts       : FontLoader,
    themeManager: ThemeManager,
    theme       : Theme
): Application {
    init {
        CoroutineScope(SupervisorJob() + Dispatchers.Default).launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE
            }

            themeManager.selected = theme

//sampleStart
            val button = PushButton(&quot;Drag Me&quot;).apply {
                this.font = font
                suggestSize(Size(80, 40))

                dragRecognizer = dragRecognized {
                    object: DragOperation {
                        override val bundle         = textBundle(text)
                        override val allowedActions = setOf(Copy, Move)
                        override val visualOffset   = Point(0, 14)
                        override val visual         = object: Renderable {
                            override val size = this@apply.size

                            override fun render(canvas: Canvas) {
                                canvas.text(text, font = font, color = Red)
                            }
                        }

                        override fun completed(action: Action) {
                            if (action == Move) text = &quot;&quot;
                        }
                    }
                }
            }
//sampleEnd

            display += button
            display.layout = constrain(display.first(), center)
            display.fill(White.paint)
        }
    }

    override fun shutdown() {}
}</code>
<div class="doodle_u3ra"><div style="position:relative;height:100px"></div></div>
<p>This is an example of a simple recognizer that allows the text from a button to be copied or moved to a target.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Having the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event" target="_blank" rel="noopener noreferrer">PointerEvent</a></code> that triggered the drag lets a recognizer decide which subregion in a View a drag can happen from.
It can also produce different data from different regions in a single View.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="receiving-drops">Receiving drops<a href="#receiving-drops" class="hash-link" aria-label="Direct link to Receiving drops" title="Direct link to Receiving drops">​</a></h2>
<p>You receive drops by attaching a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drop-receiver" target="_blank" rel="noopener noreferrer">DropReceiver</a></code> to any <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code>. Dragging a pointer over a <code>View</code> with a receiver during a drag-and-rop triggers the <code>dropEnter</code> event. Subsequent pointer movement results in <code>dropOver</code> or <code>dropExit</code> events; and releasing the pointer sends the <code>drop</code> event. Each of these events provides a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drop-event" target="_blank" rel="noopener noreferrer">DropEvent</a></code> with information about the data being transferred and the user&#x27;s intended action.</p>
<p>The <code>DropReceiver</code> indicates whether the current drop operation is allowed by returning <code>true</code> on any of these events. Or, it
can return <code>false</code> to signal the drop is not allowed.</p>
<div class="doodle_u3ra"><div style="position:relative;height:100px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps
import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.datatransport.PlainText
import io.nacular.doodle.datatransport.dragdrop.DropEvent
import io.nacular.doodle.datatransport.dragdrop.DropReceiver
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class ButtonDropApp(
    display     : Display,
    fonts       : FontLoader,
    themeManager: ThemeManager,
    theme       : Theme
): Application {
    init {
        CoroutineScope(SupervisorJob() + Dispatchers.Default).launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE
            }

            themeManager.selected = theme

//sampleStart
            val button = PushButton(&quot;_____&quot;).apply {
                this.font = font
                suggestSize(Size(80, 40))

                dropReceiver = object: DropReceiver {
                    override val active = true

                    private  fun allowed          (event: DropEvent) = PlainText in event.bundle
                    override fun dropEnter        (event: DropEvent) = allowed(event)
                    override fun dropOver         (event: DropEvent) = allowed(event)
                    override fun dropActionChanged(event: DropEvent) = allowed(event)
                    override fun drop             (event: DropEvent) = event.bundle[PlainText]?.let { this@apply.text = it; true } ?: false
                }
            }
//sampleEnd

            display += button
            display.layout = constrain(display.first(), center)
            display.fill(White.paint)
        }
    }

    override fun shutdown() {}
}</code>
<p>This is a simple receiver that accepts <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-plain-text" target="_blank" rel="noopener noreferrer">PlainText</a></code> data and assigns it to the button&#x27;s text. Try dragging some text onto the button. You can even drag from the previous app&#x27;s button.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>A <code>View</code> can be a source and target for drag-and-drop simultaneously.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-bundles">Data bundles<a href="#data-bundles" class="hash-link" aria-label="Direct link to Data bundles" title="Direct link to Data bundles">​</a></h2>
<p>The <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-data-bundle" target="_blank" rel="noopener noreferrer">DataBundle</a></code> class manages the underlying data that is transferred between the source and target. This interface has two key methods: <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-data-bundle/contains" target="_blank" rel="noopener noreferrer">contains</a></code> and <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-data-bundle/get" target="_blank" rel="noopener noreferrer">get</a></code>: both take a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-mime-type" target="_blank" rel="noopener noreferrer">MimeType</a></code>. The <code>contains</code> method checks whether the bundle has data that matches the given mime-type, and <code>get</code> returns it.</p>
<p>The full sequence of events for an operation goes something like this:</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="handling-files">Handling files<a href="#handling-files" class="hash-link" aria-label="Direct link to Handling files" title="Direct link to Handling files">​</a></h2>
<p>Drag-and-drop also supports file transfer. This is handled via a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport.dragdrop/-drop-receiver" target="_blank" rel="noopener noreferrer">DropReceiver</a></code>--just like any other data type, with the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-files" target="_blank" rel="noopener noreferrer">Files</a></code> mime-type indicating which file types are allowed.</p>
<p>Try dragging files into the table below. The app will only allow files whose types are selected in the list. The <code>Files</code> mime-type fetches a collection of files from the bundle, which allows a receiver to handle multiple files in a single drop.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.IndexedItem
import io.nacular.doodle.controls.ItemVisualizer
import io.nacular.doodle.controls.MultiSelectionModel
import io.nacular.doodle.controls.list.List
import io.nacular.doodle.controls.mutableListModelOf
import io.nacular.doodle.controls.panels.ScrollPanel
import io.nacular.doodle.controls.table.DynamicTable
import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.controls.toString
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.container
import io.nacular.doodle.datatransport.Files
import io.nacular.doodle.datatransport.Image
import io.nacular.doodle.datatransport.LocalFile
import io.nacular.doodle.datatransport.PlainText
import io.nacular.doodle.datatransport.TextType
import io.nacular.doodle.datatransport.dragdrop.DropEvent
import io.nacular.doodle.datatransport.dragdrop.DropReceiver
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.docs.utils.sizeVisualizer
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Rectangle
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.Bounds
import io.nacular.doodle.layout.constraints.ConstraintDslContext
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.utils.Direction
import io.nacular.doodle.utils.Resizer
import io.nacular.measured.units.BinarySize.Companion.kilobytes
import io.nacular.measured.units.times
import io.nacular.measured.units.toNearest
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class FileDragApp(
    display       : Display,
    fonts         : FontLoader,
    themeManager  : ThemeManager,
    theme         : Theme,
    textVisualizer: ItemVisualizer&lt;String, IndexedItem&gt;
): Application {

    private fun fileSize(file: LocalFile) = file.size toNearest 1 * kilobytes

    init {
        CoroutineScope(SupervisorJob() + Dispatchers.Default).launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE
            }

            themeManager.selected = theme

            val leftAligned: ConstraintDslContext.(Bounds) -&gt; Unit = { it.left eq 4; it.centerY eq parent.centerY }

            val fileTypes = listOf(
                PlainText,
                TextType(&quot;csv&quot; ),
                Image   (&quot;jpg&quot; ),
                Image   (&quot;jpeg&quot;),
                Image   (&quot;png&quot; )
            )

            val fileTypesList = List(fileTypes, toString(textVisualizer), MultiSelectionModel()).apply {
                this.font = font

                cellAlignment = {
                    it.left    eq 4
                    it.centerY eq parent.centerY
                }
            }

            val tableData = mutableListModelOf&lt;LocalFile&gt;()
            val fileTable = DynamicTable(tableData, MultiSelectionModel()) {
                column(Label(&quot;Name&quot;), { name           }, textVisualizer) { minWidth = 50.0; width = 200.0; headerAlignment = leftAligned; cellAlignment = leftAligned }
                column(Label(&quot;Size&quot;), { fileSize(this) }, sizeVisualizer) { minWidth = 50.0; width =  75.0; cellAlignment = fill   }
                column(Label(&quot;Type&quot;), { type           }, textVisualizer) { minWidth = 50.0; width = 150.0; cellAlignment = center }
            }.apply {
                var allowedFileTypes: Files? = null

                fileTypesList.selectionChanged += { _, _, _ -&gt;
                    allowedFileTypes = Files(*fileTypesList.selection.map { fileTypes[it] }.toTypedArray())
                }

                this.font = font
                suggestBounds(Rectangle(200, 0, 400, 200))
//sampleStart
                dropReceiver = object: DropReceiver {
                    override val active = true

                    private  fun allowed          (event: DropEvent) = (allowedFileTypes?.let { it in event.bundle } == true).also { println(&quot;allowedFileTypes: ${allowedFileTypes?.types}&quot;) }
                    override fun dropEnter        (event: DropEvent) = allowed(event)
                    override fun dropOver         (event: DropEvent) = allowed(event)
                    override fun dropActionChanged(event: DropEvent) = allowed(event)
                    override fun drop             (event: DropEvent) = allowedFileTypes?.let { event.bundle[it] }?.let { files -&gt;
                        files.forEach { tableData.add(it) }
                        true
                    } == true
                }
//sampleEnd
                Resizer(this, movable = false).apply {
                    directions = setOf(Direction.East)
                }
            }

            display += container {
                + ScrollPanel(fileTypesList).apply {
                    suggestSize(Size(140, 200))

                    contentWidthConstraints = { it eq parent.width - verticalScrollBarWidth }
                }
                + fileTable

                layout = constrain(children[0], children[1]) { panel, table -&gt;
                    val spacing = 10

                    panel.left    eq (parent.width - (panel.width.readOnly + table.width.readOnly + spacing)) / 2
                    panel.centerY eq parent.centerY

                    table.top     eq panel.top
                    table.left    eq panel.left + panel.width.readOnly + spacing
                }
            }

            display.layout = constrain(display.first(), fill)
            display.fill(White.paint)
        }
    }

    override fun shutdown() {}
}</code></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/animations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Animation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/modals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Popups • Modals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-source" class="table-of-contents__link toc-highlight">Creating a source</a></li><li><a href="#receiving-drops" class="table-of-contents__link toc-highlight">Receiving drops</a></li><li><a href="#data-bundles" class="table-of-contents__link toc-highlight">Data bundles</a></li><li><a href="#handling-files" class="table-of-contents__link toc-highlight">Handling files</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>