<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Installation | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | Doodle"><meta data-rh="true" name="description" content="Supporting a single platform"><meta data-rh="true" property="og:description" content="Supporting a single platform"><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/installation"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/installation" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.ae3d4d5a.css">
<script src="/doodle/assets/js/runtime~main.cac67feb.js" defer="defer"></script>
<script src="/doodle/assets/js/main.b2c734db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew">Whats New ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0">Migrating to 0.11.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/applications">Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display">Displays</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout">Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/userinput">User Input</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/transforms">Advanced Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview">Component Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form">Forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls">Form Controls</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas">Troubleshoot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop">Platform Specific</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-a-single-platform">Supporting a single platform<a href="#supporting-a-single-platform" class="hash-link" aria-label="Direct link to Supporting a single platform" title="Direct link to Supporting a single platform">​</a></h2>
<p>Doodle apps are built using <a href="http://www.gradle.org" target="_blank" rel="noopener noreferrer">Gradle</a> like other <a href="https://kotlinlang.org/docs/getting-started.html" target="_blank" rel="noopener noreferrer">Kotlin apps</a>. These apps can be developed to target multiple platforms, with various build configurations depending on the mix of platforms supported.</p>
<p>The following shows how to configure your app for various targets.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Browser (JavaScript)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Browser (WasmJs)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Desktop (JVM)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>You can set up an app that runs in the Browser using JavaScript with the following build script.</p><p><strong>build.gradle.kts</strong></p><code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    id (&quot;org.jetbrains.kotlin.multiplatform&quot;) version &quot;2.1.10&quot;
}

version = &quot;1.0.0&quot;
group   = &quot;com.my.cool.app&quot;

repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
            binaries.executable()
        }
    }

    val doodleVersion = &quot;0.11.0&quot; // &lt;--- Latest Doodle version

    dependencies {
        implementation (&quot;io.nacular.doodle:browser:$doodleVersion&quot;)

        // Optional
        // implementation (&quot;io.nacular.doodle:controls:$doodleVersion&quot; )
        // implementation (&quot;io.nacular.doodle:animation:$doodleVersion&quot;)
        // implementation (&quot;io.nacular.doodle:themes:$doodleVersion&quot;   )
    }
}</code><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Learn more about <a href="https://kotlinlang.org/docs/js-project-setup.html" target="_blank" rel="noopener noreferrer">Kotlin for Javascript</a>.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>WasmJs apps run in the Browser and are configured as follows.</p><p><strong>build.gradle.kts</strong></p><code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    id (&quot;org.jetbrains.kotlin.multiplatform&quot;) version &quot;2.1.10&quot;
}

version = &quot;1.0.0&quot;
group   = &quot;com.my.cool.app&quot;

repositories {
    mavenCentral()
}

kotlin {
    wasmJs {
        browser {
            binaries.executable()
        }
    }

    val doodleVersion = &quot;0.11.0&quot; // &lt;--- Latest Doodle version

    dependencies {
        implementation (&quot;io.nacular.doodle:browser:$doodleVersion&quot;)

        // Optional
        // implementation (&quot;io.nacular.doodle:controls:$doodleVersion&quot; )
        // implementation (&quot;io.nacular.doodle:animation:$doodleVersion&quot;)
        // implementation (&quot;io.nacular.doodle:themes:$doodleVersion&quot;   )
    }
}</code><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Learn more about <a href="https://kotlinlang.org/docs/wasm-get-started.html" target="_blank" rel="noopener noreferrer">Kotlin for WebAssembly</a>.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>You can set up a pure JVM app that runs on Desktop with the following build scripts.</p><p><strong>build.gradle.kts</strong></p><code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    id (&quot;org.jetbrains.kotlin.jvm&quot;) version &quot;2.1.10&quot;
    application
}

version = &quot;1.0.0&quot;
group   = &quot;com.my.cool.app&quot;

repositories {
    mavenCentral()
    maven {
        url = uri(&quot;https://maven.pkg.jetbrains.space/public/p/compose/dev&quot;)
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JVM_11) // JVM 11 is needed for Desktop
    }
    withJava()

    val doodleVersion = &quot;0.11.0&quot; // &lt;--- Latest Doodle version

    dependencies {
        // helper to derive OS/architecture pair
        when (osTarget()) {
            &quot;macos-x64&quot;     -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-macos-x64:$doodleVersion&quot;    )
            &quot;macos-arm64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-macos-arm64:$doodleVersion&quot;  )
            &quot;linux-x64&quot;     -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-linux-x64:$doodleVersion&quot;    )
            &quot;linux-arm64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-linux-arm64:$doodleVersion&quot;  )
            &quot;windows-x64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-windows-x64:$doodleVersion&quot;  )
            &quot;windows-arm64&quot; -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-windows-arm64:$doodleVersion&quot;)
        }

        // Optional
        // implementation (&quot;io.nacular.doodle:controls:$doodleVersion&quot; )
        // implementation (&quot;io.nacular.doodle:animation:$doodleVersion&quot;)
        // implementation (&quot;io.nacular.doodle:themes:$doodleVersion&quot;   )
    }

    // could be moved to buildSrc, but kept here for clarity
    fun osTarget(): String {
        val osName = System.getProperty(&quot;os.name&quot;)
        val targetOs = when {
            osName == &quot;Mac OS X&quot;       -&gt; &quot;macos&quot;
            osName.startsWith(&quot;Win&quot;  ) -&gt; &quot;windows&quot;
            osName.startsWith(&quot;Linux&quot;) -&gt; &quot;linux&quot;
            else                       -&gt; error(&quot;Unsupported OS: $osName&quot;)
        }

        val targetArch = when (val osArch = System.getProperty(&quot;os.arch&quot;)) {
            &quot;x86_64&quot;, &quot;amd64&quot; -&gt; &quot;x64&quot;
            &quot;aarch64&quot;         -&gt; &quot;arm64&quot;
            else              -&gt; error(&quot;Unsupported arch: $osArch&quot;)
        }

        return &quot;${targetOs}-${targetArch}&quot;
    }
}

application {
    mainClass.set(&quot;YOUR_CLASS&quot;)
}</code><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Learn more about <a href="https://kotlinlang.org/docs/jvm-get-started.html" target="_blank" rel="noopener noreferrer">Kotlin for the JVM</a>.</p></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="target-multiple-platforms">Target multiple platforms<a href="#target-multiple-platforms" class="hash-link" aria-label="Direct link to Target multiple platforms" title="Direct link to Target multiple platforms">​</a></h2>
<p>Doodle is a set of Kotlin <a href="https://kotlinlang.org/docs/multiplatform-get-started.html" target="_blank" rel="noopener noreferrer">Multi-platform</a> libraries. Which means you can create an MPP for your app as well. The advantage of this is that you can write your app entirely (except for <code>main</code>) in <code>common</code> code and make it available on both Web (JS, WasmJS) and Desktop (JVM). The following shows how to create such an app.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>App <a href="/doodle/docs/applications#launching-an-application"><strong>launch code</strong></a> is the only portion that needs to be in <code>jsMain</code> or <code>jvmMain</code>.</p></div></div>
<p><strong>build.gradle.kts</strong></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    id (&quot;org.jetbrains.kotlin.multiplatform&quot;) version &quot;2.1.10&quot;
    application
}

version = &quot;1.0.0&quot;
group   = &quot;com.my.cool.app&quot;

repositories {
    mavenCentral()
    maven {
        url = uri(&quot;https://maven.pkg.jetbrains.space/public/p/compose/dev&quot;)
    }
}

kotlin {
    js {
        browser {
            binaries.executable()
        }
    }

    wasmJs {
        browser {
            binaries.executable()
        }
    }

    jvm {
        compilerOptions {
            jvmTarget.set(JVM_11) // JVM 11 is needed for Desktop
        }
        withJava()
    }

    val doodleVersion = &quot;0.11.0&quot; // &lt;--- Latest Doodle version

    sourceSets {
        val commonMain by getting {
            dependencies {
                // Optional
                // implementation (&quot;io.nacular.doodle:controls:$doodleVersion&quot; )
                // implementation (&quot;io.nacular.doodle:animation:$doodleVersion&quot;)
                // implementation (&quot;io.nacular.doodle:themes:$doodleVersion&quot;   )
            }
        }

        val jsMain.dependencies {
            implementation (&quot;io.nacular.doodle:browser:$doodleVersion&quot;)
        }

        jvmMain.dependencies {
            // helper to derive OS/architecture pair
            when (osTarget()) {
                &quot;macos-x64&quot;     -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-macos-x64:$doodleVersion&quot;    )
                &quot;macos-arm64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-macos-arm64:$doodleVersion&quot;  )
                &quot;linux-x64&quot;     -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-linux-x64:$doodleVersion&quot;    )
                &quot;linux-arm64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-linux-arm64:$doodleVersion&quot;  )
                &quot;windows-x64&quot;   -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-windows-x64:$doodleVersion&quot;  )
                &quot;windows-arm64&quot; -&gt; implementation(&quot;io.nacular.doodle:desktop-jvm-windows-arm64:$doodleVersion&quot;)
            }
        }

        // could be moved to buildSrc, but kept here for clarity
        fun osTarget(): String {
            val osName = System.getProperty(&quot;os.name&quot;)
            val targetOs = when {
                osName == &quot;Mac OS X&quot;       -&gt; &quot;macos&quot;
                osName.startsWith(&quot;Win&quot;  ) -&gt; &quot;windows&quot;
                osName.startsWith(&quot;Linux&quot;) -&gt; &quot;linux&quot;
                else                       -&gt; error(&quot;Unsupported OS: $osName&quot;)
            }

            val targetArch = when (val osArch = System.getProperty(&quot;os.arch&quot;)) {
                &quot;x86_64&quot;, &quot;amd64&quot; -&gt; &quot;x64&quot;
                &quot;aarch64&quot;         -&gt; &quot;arm64&quot;
                else              -&gt; error(&quot;Unsupported arch: $osArch&quot;)
            }

            return &quot;${targetOs}-${targetArch}&quot;
        }
    }
}

application {
    mainClass.set(&quot;YOUR_CLASS&quot;)
}</code></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/migrating/0.10.x_0.11.0"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Migrating to 0.11.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/applications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Applications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supporting-a-single-platform" class="table-of-contents__link toc-highlight">Supporting a single platform</a></li><li><a href="#target-multiple-platforms" class="table-of-contents__link toc-highlight">Target multiple platforms</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>