<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Popups • Modals | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/modals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Popups • Modals | Doodle"><meta data-rh="true" name="description" content="Popups and modals"><meta data-rh="true" property="og:description" content="Popups and modals"><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/modals"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/modals" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/modals" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.b654313e.css">
<script src="/doodle/assets/js/runtime~main.384645dd.js" defer="defer"></script>
<script src="/doodle/assets/js/main.75f2801d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew">Whats New ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/display">Displays</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/rendering/overview">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/layouts/overview">Layouts</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/transforms">Transforms</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/user_input/pointer">User Input</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/animations">Animation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/dragdrop">Drag • Drop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doodle/docs/modals">Popups • Modals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/themes">Themes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview">Component Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form">Forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls">Form Controls</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/accessibility">Accessibility</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas">Troubleshoot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop">Platform Specific</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">Learn More</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="popups-and-modals">Popups and modals<a class="hash-link" aria-label="Direct link to Popups and modals" title="Direct link to Popups and modals" href="/doodle/docs/modals#popups-and-modals">​</a></h2>
<p>May apps need to show content above all other content periodically in the form of a popup, or overlay. You can do this manually by adding a <a href="/doodle/docs/display#adding-views-to-the-display">top-level</a> <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code> to the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-display" target="_blank" rel="noopener noreferrer">Display</a></code>, but this has limitations. This approach would subject the View to the <code>Display</code>&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-layout" target="_blank" rel="noopener noreferrer">Layout</a></code>, so controlling its position would be difficult. Moreover, new <code>View</code>s added to the <code>Display</code> could easily be placed above that <code>View</code>.</p>
<p>Doodle provides a solution to address this use case via the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager" target="_blank" rel="noopener noreferrer">PopupManager</a></code>. You can use this component to manage a set of <code>Views</code> that overcome the limitations mentioned above. Moreover, popups shown using the manager can be positioned with flexible and powerful <a href="/doodle/docs/layouts/constraints">constraints</a> to ensure they remain visible, or change size based on the items around them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="popups">Popups<a class="hash-link" aria-label="Direct link to Popups" title="Direct link to Popups" href="/doodle/docs/modals#popups">​</a></h2>
<p>Any <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code> can be shown as a popup. This will add the it to the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-display" target="_blank" rel="noopener noreferrer">Display</a></code> above all existing <code>View</code>s, including other popups that are visible. This is done by invoking <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager/show" target="_blank" rel="noopener noreferrer">show</a></code> on the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager" target="_blank" rel="noopener noreferrer">PopupManager</a></code>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_BuS1"><p>You must include the <span><code>PopupModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-popup-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-popup-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package popups

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PopupModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.PopupManager
import io.nacular.doodle.core.Display
import org.kodein.di.instance

class PopupApp(display: Display, popupManager: PopupManager): Application {
    init {
        // ..
    }

    override fun shutdown() {}
}

//sampleStart
fun main() {
    application(modules = listOf(PopupModule)) {
        PopupApp(display = instance(), popupManager = instance())
    }
}
//sampleEnd</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div>
<p>The following shows a simple popup that is shown whenever you click on the blue rectangle. Clicking the popup hides it again.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.PopupManager
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.center
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.docs.utils.blueClick
import io.nacular.doodle.docs.utils.clickView
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener.Companion.clicked
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.image.ImageLoader
import io.nacular.doodle.utils.Resizer
import kotlinx.coroutines.CoroutineDispatcher
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class SimplePopup(
    display     : Display,
    popups      : PopupManager,
    fonts       : FontLoader,
    images      : ImageLoader,
    textMetrics : TextMetrics,
    uiDispatcher: CoroutineDispatcher,
): Application {
    init {
        val appScope = CoroutineScope(SupervisorJob() + uiDispatcher)

        appScope.launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE * 2
            }!!

            val image = images.load(&quot;/doodle/images/touch.svg&quot;)!!

            val popup = clickView(textMetrics).apply {
                this.font       = font
                pointerChanged += clicked { popups.hide(this) }
            }

//sampleStart
            // Hide popup when it is clicked
            popup.pointerChanged += clicked { popups.hide(popup) }

            display += blueClick(image).apply {
                size       = Size(400, 200)
                position   = display.center - Point(width / 2, height / 2)

                // show popup when blue view clicked
                pointerChanged += clicked {
                    popups.show(popup) {
                        // size / position popup
                        it.height eq parent.height / 2
                        it.width  eq it.height * 1.5
                        it.center eq parent.center
                    }
                }

                Resizer(this)
            }
//sampleEnd

            display.fill(White.paint)
        }
    }

    override fun shutdown() {}
}</code>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Unlike <a href="/doodle/docs/modals#modals">Modals</a>, regular popups do not prevent user interactions with the rest of the app.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="popup-relative-positioning">Popup relative positioning<a class="hash-link" aria-label="Direct link to Popup relative positioning" title="Direct link to Popup relative positioning" href="/doodle/docs/modals#popup-relative-positioning">​</a></h2>
<p>There are many use cases where a popup&#x27;s position needs to be tied to another <code>View</code> when it is shown. This is the case for drop down menus, hover callouts, tool tips, etc.. This is easy to achieve as well using the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager" target="_blank" rel="noopener noreferrer">PopupManager</a></code>. You simply use the variant of <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager/show" target="_blank" rel="noopener noreferrer">show</a></code> that takes a <code>relativeTo</code> value. The manager will ensure the popup is positioned relative to the given <code>View</code> based on the constraints specified.</p>
<p>This app shows a popup that is positioned relative to the blue rectangle. Move the rectangle around while the popup is visible to see how it works.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.PopupManager
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.center
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.docs.utils.blueClick
import io.nacular.doodle.docs.utils.clickView
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener.Companion.clicked
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.image.ImageLoader
import io.nacular.doodle.layout.constraints.Strength.Companion.Strong
import io.nacular.doodle.utils.Resizer
import kotlinx.coroutines.CoroutineDispatcher
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class RelativePopup(
    display     : Display,
    popups      : PopupManager,
    fonts       : FontLoader,
    images      : ImageLoader,
    textMetrics : TextMetrics,
    uiDispatcher: CoroutineDispatcher,
): Application {
    init {
        val appScope = CoroutineScope(SupervisorJob() + uiDispatcher)

        appScope.launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE * 2
            }!!

            val image = images.load(&quot;/doodle/images/touch.svg&quot;)!!

            val popup = clickView(textMetrics).apply {
                this.font       = font
                pointerChanged += clicked { popups.hide(this) }
            }

//sampleStart
            // Hide popup when it is clicked
            popup.pointerChanged += clicked { popups.hide(popup) }

            display += blueClick(image).apply {
                size     = Size(300, 200)
                position = display.center - Point(width / 2, height / 2)

                // show popup when blue view clicked
                pointerChanged += clicked {
                    popups.show(popup, relativeTo = this) { popup, blueView -&gt;
                        // size / position popup
                        (popup.top    eq       blueView.y         ) .. Strong
                        (popup.left   eq       blueView.right + 10) .. Strong
                        (popup.bottom lessEq   parent.bottom  -  5) .. Strong

                        popup.top    greaterEq 5
                        popup.left   greaterEq 5
                        popup.right  lessEq    parent.right - 5
                        popup.height eq        parent.height / 2
                        popup.width  eq        popup.height * 1.5
                    }
                }

                Resizer(this)
            }
//sampleEnd

            display.fill(White.paint)
        }
    }

    override fun shutdown() {}
}</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modals">Modals<a class="hash-link" aria-label="Direct link to Modals" title="Direct link to Modals" href="/doodle/docs/modals#modals">​</a></h2>
<p>Modals are popups that can disable further interaction with the app (except for subsequent modals of course). They are useful when some user input is needed before proceeding. You can create a modal using any <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code> (just like a popup) using the <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.modal/-modal-manager" target="_blank" rel="noopener noreferrer">ModalManager</a></code>. In fact, the <code>ModalManager</code> uses the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.controls/-popup-manager" target="_blank" rel="noopener noreferrer">PopupManager</a></code> internally to manage modals.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_BuS1"><p>You must include the <span><code>ModalModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-modal-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-modal-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package popups

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.ModalModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.modal.ModalManager
import io.nacular.doodle.core.Display
import org.kodein.di.instance

class ModalApp(display: Display, modalManager: ModalManager): Application {
    init {
        // ..
    }

    override fun shutdown() {}
}

fun example() {
//sampleStart
    fun main() {
        application(modules = listOf(ModalModule)) {
            ModalApp(display = instance(), modalManager = instance())
        }
    }
//sampleEnd
}
</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div>
<p>Modals are asynchronous and return a value <code>&lt;T&gt;</code>. This means you have to call them from a <code>CoroutineContext</code> and you cannot get their result until they complete. This makes them ideal for user input.</p>
<p>You launch a modal by invoking the <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.modal/-modal-manager" target="_blank" rel="noopener noreferrer">ModalManager</a></code> with a lambda that returns a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.modal/-modal-manager/-modal" target="_blank" rel="noopener noreferrer">Modal</a></code><code>&lt;T&gt;</code> or <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.modal/-modal-manager/-relative-modal" target="_blank" rel="noopener noreferrer">RelativeModal</a></code><code>&lt;T&gt;</code>. The type used in the return determines the value the modal will complete with. Completion is handled by calling the <code>completed</code> method provided within the creation context.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package popups

import io.nacular.doodle.controls.modal.ModalManager
import io.nacular.doodle.controls.modal.ModalManager.Modal
import io.nacular.doodle.core.view

suspend fun &lt;T&gt; modalCreation(modal: ModalManager, result: T) {
//sampleStart
    // launch modal and await result (suspending)
    val value: T = modal {
        Modal(
            // View used as modal
            view {
                // ...

                // call completed with user input when done
                completed(result)
            }
        ) {
            // optionally provide a layout block
            // or the view will default to being
            // displayed in the center
        }
    }
//sampleEnd
}
</code>
<p>This app shows a simple modal that drops down from the top and requires the user to dismissing it. This modal returns <code>Unit</code> as it&#x27;s result when the user clicks &#x27;Ok&#x27;.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.animation.Animation
import io.nacular.doodle.animation.Animator
import io.nacular.doodle.animation.invoke
import io.nacular.doodle.animation.transition.easeOutBack
import io.nacular.doodle.animation.transition.easeOutBounce
import io.nacular.doodle.animation.transition.linear
import io.nacular.doodle.animation.tweenFloat
import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.controls.modal.ModalManager
import io.nacular.doodle.controls.modal.ModalManager.Modal
import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.View
import io.nacular.doodle.core.center
import io.nacular.doodle.core.then
import io.nacular.doodle.docs.utils.ClickMe
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.lerp
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener.Companion.clicked
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.utils.Dimension.Height
import io.nacular.doodle.utils.TextAlignment.Start
import io.nacular.doodle.utils.autoCanceling
import io.nacular.doodle.utils.lerp
import io.nacular.measured.units.Angle.Companion.degrees
import io.nacular.measured.units.Time.Companion.milliseconds
import io.nacular.measured.units.times
import kotlinx.coroutines.CoroutineDispatcher
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class ModalApp(
    display     : Display,
    modal       : ModalManager,
    animate     : Animator,
    themeManager: ThemeManager,
    theme       : Theme,
    fonts       : FontLoader,
    textMetrics : TextMetrics,
    uiDispatcher: CoroutineDispatcher,
): Application {
    init {
        val appScope = CoroutineScope(SupervisorJob() + uiDispatcher)

        appScope.launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE
            }!!

            // for basic Button Behavior
            themeManager.selected = theme

            val clickMe = ClickMe(textMetrics).also { it.font = font }

//sampleStart
            clickMe.pointerChanged += clicked {
                appScope.launch {
                    modal {
                        val popup    = createPopup(this::completed).also { it.font = font }
                        val duration = 250 * milliseconds

                        var jiggleAnimation: Animation&lt;*&gt;? by autoCanceling()

                        // Shake the popup when the pointer clicked outside of it
                        pointerOutsideModalChanged += clicked {
                            jiggleAnimation = animate(1f to 0f, tweenFloat(easeOutBounce, duration)) {
                                popup.transform = Identity.rotate(around = popup.center, by = 2 * degrees * it)
                            }
                        }

                        var layoutProgress = 0f

                        animate {
                            // Animate background
                            0f to 1f using (tweenFloat(linear, duration)) {
                                background = lerp(Lightgray opacity 0f, Lightgray opacity 0.5f, it).paint
                            }

                            // Animate layout
                            0f to 1f using (tweenFloat(easeOutBack, duration)) {
                                layoutProgress = it // modify values used in layout
                                reLayout()          // ask modal to update its layout
                            }
                        }

                        // Show modal with popup using the given layout constraints
                        Modal(popup) {
                            it.centerX eq parent.centerX
                            it.centerY eq lerp(-it.height.readOnly / 2, parent.centerY.readOnly, layoutProgress)
                        }
                    }
                }
            }
//sampleEnd

            display += clickMe
            display.fill(White.paint)
            display.layout = constrain(display.first(), fill)
        }
    }

    private fun createPopup(completed: (Unit) -&gt; Unit) = object: View() {
        init {
            width              = 300.0
            clipCanvasToBounds = false

            children += Label(&quot;Thanks for clicking. Now please press Ok to acknowledge.&quot;).apply {
                fitText       = setOf(Height)
                wrapsWords    = true
                textAlignment = Start
            }

            children += PushButton(&quot;Ok&quot;).apply { fired += { completed(Unit) } }

            layout = constrain(children[0], children[1]) { label, button -&gt;
                label.top      eq 20
                label.left     eq 20
                label.right    eq parent.right - 20
                label.height.preserve

                button.top     eq label.bottom + 20
                button.width   eq parent.width / 4
                button.height  eq 30
                button.centerX eq parent.centerX
            }.then {
                height = children.last().bounds.bottom + 20
            }
        }

        override fun render(canvas: Canvas) {
            canvas.outerShadow(blurRadius = 10.0, color = Black opacity 0.05f) {
                canvas.rect(bounds.atOrigin, radius = 10.0, fill = White.paint)
            }
        }
    }

    override fun shutdown() {}
}</code></div></div></div>
<p>This shows how you might present a choice using a modal. Here we ask the user to select between two <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.drawing/-color" target="_blank" rel="noopener noreferrer">Color</a></code>s. This modal is centered (the default), it uses a different background treatment, and has a different animation when you click outside it.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.animation.Animation
import io.nacular.doodle.animation.Animator
import io.nacular.doodle.animation.invoke
import io.nacular.doodle.animation.transition.easeOutBounce
import io.nacular.doodle.animation.transition.linear
import io.nacular.doodle.animation.tweenFloat
import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.controls.modal.ModalManager
import io.nacular.doodle.controls.modal.ModalManager.Modal
import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.View
import io.nacular.doodle.core.center
import io.nacular.doodle.core.then
import io.nacular.doodle.docs.utils.ClickMe
import io.nacular.doodle.docs.utils.DEFAULT_FONT_FAMILIES
import io.nacular.doodle.docs.utils.DEFAULT_FONT_SIZE
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.Blue
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.Pink
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FontLoader
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.lerp
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.drawing.stripedPaint
import io.nacular.doodle.event.PointerListener.Companion.clicked
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.utils.Dimension.Height
import io.nacular.doodle.utils.TextAlignment
import io.nacular.doodle.utils.autoCanceling
import io.nacular.measured.units.Angle.Companion.degrees
import io.nacular.measured.units.Time.Companion.milliseconds
import io.nacular.measured.units.times
import kotlinx.coroutines.CoroutineDispatcher
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

class RedOrBlueApp(
    display     : Display,
    modal       : ModalManager,
    animate     : Animator,
    themeManager: ThemeManager,
    theme       : Theme,
    fonts       : FontLoader,
    textMetrics : TextMetrics,
    uiDispatcher: CoroutineDispatcher,
): Application {
    init {
        val appScope = CoroutineScope(SupervisorJob() + uiDispatcher)

        appScope.launch {
            val font = fonts {
                families = DEFAULT_FONT_FAMILIES
                size     = DEFAULT_FONT_SIZE
            }!!

            // for basic Button Behavior
            themeManager.selected = theme

            val clickMe = ClickMe(textMetrics).also { it.font = font }

//sampleStart
            clickMe.pointerChanged += clicked {
                appScope.launch {
                    val color = modal {
                        val popup    = createPopup(this::completed).also { it.font = font; it.opacity = 0f }
                        val duration = 250 * milliseconds

                        var bounceAnimation: Animation&lt;*&gt;? by autoCanceling()

                        // Bounce the popup when the pointer clicked outside of it
                        pointerOutsideModalChanged += clicked {
                            bounceAnimation = animate(1f to 0f, tweenFloat(easeOutBounce, duration)) {
                                popup.transform = Identity.scale(around = popup.center, 1.0 - (.05 * it), 1.0 - (.05 * it))
                            }
                        }

                        animate {
                            // Animate background
                            0f to 1f using (tweenFloat(linear, duration)) {
                                popup.opacity = it
                                background    = stripedPaint(
                                    stripeWidth  = 50.0,
                                    evenRowColor = lerp(Lightgray opacity 0f, Pink opacity 0.25f, it),
                                    transform    = Identity.rotate(around = display.center, by = 45 * degrees * it)
                                )
                            }
                        }

                        // Show modal with popup (defaults to center layout)
                        Modal(popup)
                    }

                    clickMe.bangColor = color
                }
            }
//sampleEnd

            display += clickMe
            display.fill(White.paint)
            display.layout = constrain(display.first(), fill)
        }
    }

    private fun createPopup(completed: (Color) -&gt; Unit) = object: View() {
        init {
            width              = 300.0
            clipCanvasToBounds = false

            children += Label(&quot;Which pill?&quot;).apply {
                fitText       = setOf(Height)
                wrapsWords    = true
                TextAlignment.Center.also { textAlignment = it }
            }

            children += PushButton(&quot;Red&quot; ).apply { fired += { completed(Red ) } }
            children += PushButton(&quot;Blue&quot;).apply { fired += { completed(Blue) } }

            layout = constrain(children[0], children[1], children[2]) { label, red, blue -&gt;
                label.top      eq 20
                label.left     eq 20
                label.right    eq parent.right - 20
                label.height.preserve

                red.top     eq label.bottom + 20
                red.width   eq parent.width / 4
                red.height  eq 30
                red.right   eq parent.centerX - 5

                blue.top     eq red.top
                blue.width   eq red.width
                blue.height  eq red.height
                blue.left    eq red.right + 10
            }.then {
                height = children.last().bounds.bottom + 20
            }
        }

        override fun render(canvas: Canvas) {
            canvas.outerShadow(blurRadius = 10.0, color = Black opacity 0.05f) {
                canvas.rect(bounds.atOrigin, radius = 10.0, fill = White.paint)
            }
        }
    }

    override fun shutdown() {}
}</code></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modal-relative-positioning">Modal relative positioning<a class="hash-link" aria-label="Direct link to Modal relative positioning" title="Direct link to Modal relative positioning" href="/doodle/docs/modals#modal-relative-positioning">​</a></h2>
<p>Modals can also be positioned in relation to a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code> just like <a href="/doodle/docs/modals#popup-relative-positioning">popups</a>. Simple return a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.modal/-modal-manager/-relative-modal" target="_blank" rel="noopener noreferrer">RelativeModal</a></code> instead when creating one.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package popups

import io.nacular.doodle.controls.modal.ModalManager
import io.nacular.doodle.controls.modal.ModalManager.RelativeModal
import io.nacular.doodle.core.view

suspend fun &lt;T&gt; relativeModal(modal: ModalManager, result: T) {
//sampleStart
    val someView = view {}

    // launch modal and await result (suspending)
    val value: T = modal {
        RelativeModal(
            // View used as modal
            view {
                // ...

                // call completed when the modal is done
                completed(result)
            },
            relativeTo = someView
        ) { modal, someViewBounds -&gt;

            // position relative to parent and someView
        }
    }
//sampleEnd
}
</code></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/dragdrop"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Drag • Drop</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/themes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Themes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/doodle/docs/modals#popups-and-modals">Popups and modals</a></li><li><a class="table-of-contents__link toc-highlight" href="/doodle/docs/modals#popups">Popups</a></li><li><a class="table-of-contents__link toc-highlight" href="/doodle/docs/modals#popup-relative-positioning">Popup relative positioning</a></li><li><a class="table-of-contents__link toc-highlight" href="/doodle/docs/modals#modals">Modals</a></li><li><a class="table-of-contents__link toc-highlight" href="/doodle/docs/modals#modal-relative-positioning">Modal relative positioning</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Nacular</div></div></div></footer></div>
</body>
</html>