<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-userinput" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">User Input | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/userinput"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Input | Doodle"><meta data-rh="true" name="description" content="Pointer handling is easy with Doodle; simply include the PointerModule when launching your app, and the underlying framework uses it to produce key events."><meta data-rh="true" property="og:description" content="Pointer handling is easy with Doodle; simply include the PointerModule when launching your app, and the underlying framework uses it to produce key events."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/userinput"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/userinput" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/userinput" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.ae3d4d5a.css">
<script src="/doodle/assets/js/runtime~main.72adf7e7.js" defer="defer"></script>
<script src="/doodle/assets/js/main.b2c734db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew">Whats New ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0">Migrating to 0.11.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doodle/docs/applications">Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display">Displays</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout">Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/userinput">User Input</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/transforms">Advanced Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview">Component Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form">Forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls">Form Controls</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas">Troubleshoot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop">Platform Specific</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User input</h1></header>
<p>Pointer handling is easy with Doodle; simply include the <code>PointerModule</code> when launching your app, and the underlying framework uses it to produce key events.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_BuS1"><p>You must include the <span><code>PointerModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import org.kodein.di.instance
import rendering.MyApp

//sampleStart
fun main() {
    /** Include [PointerModule] when launching your app */
    application(modules = listOf(PointerModule)) {
        MyApp(instance())
    }
}

/**
 * Pointer events will fire for this app when launched with [PointerModule]
 */
class MyApp(display: Display): Application {
    override fun shutdown() {}
}
//sampleEnd</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pointer-input">Pointer input<a href="#pointer-input" class="hash-link" aria-label="Direct link to Pointer input" title="Direct link to Pointer input">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hit-detection">Hit detection<a href="#hit-detection" class="hash-link" aria-label="Direct link to Hit detection" title="Direct link to Hit detection">​</a></h3>
<p>The framework relies on the <code>View</code> <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains" target="_blank" rel="noopener noreferrer">contains</a></code> method to determine when the pointer is within a <code>View</code>&#x27;s boundaries. This method gets a point in the <strong>view&#x27;s parent reference frame</strong> (or the <a href="/doodle/docs/display"><strong>Display</strong></a>&#x27;s for top-level Views)) and returns whether or not that point intersects the view. The default implementation just checks the point against <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/bounds" target="_blank" rel="noopener noreferrer">bounds</a></code> and accounts for the view&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/transform" target="_blank" rel="noopener noreferrer">transform</a></code>.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:250px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.utils

import io.nacular.doodle.core.View
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.circle
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.event.PointerListener
import io.nacular.doodle.geometry.Circle
import io.nacular.doodle.geometry.Point

//sampleStart
/**
 * This view renders a circle and provides precise hit detection for it.
 */
class CircularView(radius: Double): View() {
    private val circle      = Circle(Point(radius, radius), radius)
    private var pointerOver by renderProperty(false)

    init {
        suggestSize(circle.boundingRectangle.size)

        pointerChanged += PointerListener.on(
            entered = { pointerOver = true  },
            exited  = { pointerOver = false }
        )
    }

    override fun intersects(point: Point) = point - position in circle

    override fun render(canvas: Canvas) {
        canvas.circle(circle, color = if (pointerOver) Red opacity 0.5f else Red)
    }
}
//sampleEnd</code></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-for-transforms">Support for transforms<a href="#support-for-transforms" class="hash-link" aria-label="Direct link to Support for transforms" title="Direct link to Support for transforms">​</a></h3>
<p>Doodle also accounts for transformations applied to the <code>View</code>&#x27;s ancestors when delivering pointer events. This means the <code>View</code> will receive the right notification whenever the pointer intersects its parent despite transformations. Hit detection logic in the <code>View</code> is then triggered as usual. The <code>View</code> still needs to take its own transformation into account though, since the given point used in hit detection is within the parent coordinate space. This is automatically handled if the <code>View</code> implements <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/intersects" target="_blank" rel="noopener noreferrer">intersects</a></code> or if <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/to-local" target="_blank" rel="noopener noreferrer">toLocal</a></code> is used when overriding <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains" target="_blank" rel="noopener noreferrer">contains</a></code>.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:500px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.utils

import io.nacular.doodle.core.View
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener.Companion.on
import io.nacular.doodle.geometry.ConvexPolygon
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.reversed
import io.nacular.doodle.geometry.toPath

//sampleStart
/**
 * This view renders a triangular shape and provides precise hit detection for it.
 */
class TriangleView: View() {
    private val outerPoly get() = ConvexPolygon(Point(width / 2), Point(width, height), Point(0, height))
    private val innerPoly get() = Identity.scale(
        around = Point(width / 2, height * 2 / 3),
        x      = 0.5,
        y      = 0.5
    ).invoke(outerPoly.reversed())

    private var pointerOver by renderProperty(false)

    init {
        pointerChanged += on(
            entered = { pointerOver = true  },
            exited  = { pointerOver = false }
        )
    }

    /**
     * Override [intersects] this instead of [contains] to get [point]
     * that is mapped to this view&#x27;s plane, where intersection logic is
     * much simpler.
     */
    override fun intersects(point: Point) = (point - position).let {
        it in outerPoly &amp;&amp; it !in innerPoly
    }

    override fun render(canvas: Canvas) {
        canvas.path(
            path = outerPoly.toPath() + innerPoly.toPath(),
            fill = if (pointerOver) Black.paint else White.paint
        )
    }
}
//sampleEnd</code></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Override <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/intersects" target="_blank" rel="noopener noreferrer">intersects</a></code> instead of <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains" target="_blank" rel="noopener noreferrer">contains</a></code> unless you want to factor in the view&#x27;s transform into your hit detection logic.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pointer-listeners">Pointer listeners<a href="#pointer-listeners" class="hash-link" aria-label="Direct link to Pointer listeners" title="Direct link to Pointer listeners">​</a></h3>
<p>Views are able to receive pointer events once the <span><code>PointerModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-pointer-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> is loaded, they are <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/visible" target="_blank" rel="noopener noreferrer">visible</a></code> and <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/enabled" target="_blank" rel="noopener noreferrer">enabled</a></code>. You can then attach a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> to any <code>View</code>&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-changed" target="_blank" rel="noopener noreferrer">pointerChanged</a></code> property and get notified whenever a pointer does one of the following:</p>
<ul>
<li><strong>Enters</strong> the View</li>
<li><strong>Pressed</strong> within the View</li>
<li><strong>Released</strong> within the View</li>
<li><strong>Clicked</strong> (Pressed then Released) within the View</li>
<li><strong>Exits</strong> the View</li>
</ul>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerEvent
import io.nacular.doodle.event.PointerListener
import io.nacular.doodle.event.PointerListener.Companion.on
import io.nacular.doodle.event.PointerListener.Companion.pressed

fun example(view: View) {
//sampleStart
    // Listen to pressed/exit via interface override
    view.pointerChanged += object: PointerListener {
        override fun pressed(event: PointerEvent) {
            // ..
        }

        override fun exited(event: PointerEvent) {
            // ..
        }
    }

    // Listener to pressed via DSL
    view.pointerChanged += pressed { event -&gt; /* .. */ }

    // Listen to pressed/exit via DSL
    view.pointerChanged += on(
        pressed = { event -&gt; /* .. */ },
        exited  = { event -&gt; /* .. */ },
    )
//sampleEnd
}</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> has no-op defaults for each event, so you only need to implement the ones you need.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Notice that <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-changed" target="_blank" rel="noopener noreferrer">pointerChanged</a></code>--like other observable properties--supports many observers and enables you to add/remove an observer any time.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pointer-events">Pointer events<a href="#pointer-events" class="hash-link" aria-label="Direct link to Pointer events" title="Direct link to Pointer events">​</a></h3>
<p>The event provided to <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code>s carries information about the <code>View</code> it originated from (<code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target" target="_blank" rel="noopener noreferrer">target</a></code>), the <code>View</code> it is sent to (<code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/source" target="_blank" rel="noopener noreferrer">source</a></code>), various attributes about the state of the pointers--like buttons pressed--and their locations relative to the target <code>View</code>.</p>
<p>Pointer events are <strong>consumable</strong>. This means any observer can call <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume" target="_blank" rel="noopener noreferrer">consume</a></code> on an event and prevent subsequent listeners from receiving it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerListener.Companion.pressed

fun consume(view: View) {
//sampleStart
    view.pointerChanged += pressed { event -&gt;
        // ... take action based on event

        event.consume() // indicate that no other listeners should be notified
    }
//sampleEnd
}
</code>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Calling <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume" target="_blank" rel="noopener noreferrer">consume</a></code> during filter will prevent descendants (and the target) from receiving the event</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pointer-motion-events">Pointer motion events<a href="#pointer-motion-events" class="hash-link" aria-label="Direct link to Pointer motion events" title="Direct link to Pointer motion events">​</a></h3>
<p>Pointer motion events occur whenever a pointer moves within a View. They are treated separately from <a href="/doodle/docs/userinput#pointer-events"><strong>pointer events</strong></a> because of their high frequency. The <a href="/doodle/docs/userinput#pointer-events">PointerModule</a> is also required to enable them. And <a href="/doodle/docs/userinput#hit-detection"><strong>hit detection</strong></a> follows the same rules as with pointer events.</p>
<p>Registration is different though. You use listen to <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-motion-changed" target="_blank" rel="noopener noreferrer">pointerMotionChanged</a></code> and implement <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-motion-listener" target="_blank" rel="noopener noreferrer">PointerMotionListener</a></code>.</p>
<p>Pointer motion listeners are notified whenever a pointer:</p>
<ul>
<li><strong>Moves</strong> within a View</li>
<li><strong>Drags</strong> anywhere while pressed, if the press started in a View</li>
</ul>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerEvent
import io.nacular.doodle.event.PointerMotionListener
import io.nacular.doodle.event.PointerMotionListener.Companion.moved
import io.nacular.doodle.event.PointerMotionListener.Companion.on

fun pointerMotion(view: View) {
//sampleStart
    // Listen to moved/dragged via interface override
    view.pointerMotionChanged += object: PointerMotionListener {
        override fun moved(event: PointerEvent) {
            // ..
        }

        override fun dragged(event: PointerEvent) {
            // ..
        }
    }

    // Listener to moved via DSL
    view.pointerMotionChanged += moved { event -&gt; /* .. */ }

    // Listen to moved/dragged via DSL
    view.pointerMotionChanged += on(
        moved   = { event -&gt; /* .. */ },
        dragged = { event -&gt; /* .. */ },
    )
//sampleEnd
}</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-touch">Multi-touch<a href="#multi-touch" class="hash-link" aria-label="Direct link to Multi-touch" title="Direct link to Multi-touch">​</a></h3>
<p>Pointer events support multiple, simultaneous inputs by default. This covers the multi-touch use-case on mobile and other similar scenarios. The <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event" target="_blank" rel="noopener noreferrer">PointerEvent</a></code> class contains information about all active <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-interaction" target="_blank" rel="noopener noreferrer">Interaction</a></code>s for the current event. This includes those directed at the event target. Apps are therefore able to incorporate this into their pointer handling.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerMotionListener.Companion.moved

fun multiTouch(view: View) {
//sampleStart
    view.pointerMotionChanged += moved { event -&gt;
        event.targetInteractions  // the set of interactions with the target View
        event.changedInteractions // the interactions that changed (triggered) this event
        event.allInteractions     // all active interactions for the app
    }
//sampleEnd
}
</code>
<p>Doodle also does not limit simultaneous interactions to a single View. All active interactions will be sent to the appropriate Views and managed concurrently. This means it is possible to drag multiple items at the same time.</p>
<div class="doodle_u3ra"><div style="position:relative;height:400px"></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Try moving both boxes at the same time if you are on a mobile device or have multiple pointers.</p><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-input">Keyboard input<a href="#keyboard-input" class="hash-link" aria-label="Direct link to Keyboard input" title="Direct link to Keyboard input">​</a></h2><p>Key handling is simple with Doodle; simply include the <code>KeyboardModule</code> when launching your app, and the underlying framework uses it to produce key events.</p><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_BuS1"><p>You must include the <span><code>KeyboardModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-keyboard-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-keyboard-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package keyboard

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.KeyboardModule
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import org.kodein.di.instance
import rendering.MyApp

//sampleStart
fun main() {
    /** Include [KeyboardModule] when launching your app */
    application(modules = listOf(KeyboardModule)) {
        MyApp(instance())
    }
}

/**
 * Key events will fire for this app when launched with [KeyboardModule]
 */
class MyApp(display: Display): Application {
    override fun shutdown() {}
}
//sampleEnd</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div><p>A View must gain focus in order to begin receiving key events. This ensures that only a single View can receive key events at any time within the app.</p><p>Use the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.focus/-focus-manager" target="_blank" rel="noopener noreferrer">FocusManager</a></code> to control focus. It is included in the <code>KeyboardModule</code>. Just inject it into your app to begin managing the focus.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package focus

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.KeyboardModule
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.view
import io.nacular.doodle.focus.FocusManager
import org.kodein.di.instance

//sampleStart
fun main() {
    application(modules = listOf(KeyboardModule)) {
        // FocusManager is available in the KeyboardModule
        MyApp(display = instance(), focusManager = instance())
    }
}

class MyApp(display: Display, focusManager: FocusManager): Application {
    init {
        val view = view {}

        display += view

        // ...

        focusManager.requestFocus(view)

        // ...
    }

    override fun shutdown() {}
}
//sampleEnd</code><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Some controls (i.e. <a href="/doodle/docs/ui_components/overview#textfield">TextField</a>) also manage their focus when styled in the native theme</p></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-listeners">Key Listeners<a href="#key-listeners" class="hash-link" aria-label="Direct link to Key Listeners" title="Direct link to Key Listeners">​</a></h3>
<p>Views are able to receive key events once the <span><code>KeyboardModule</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-keyboard-module" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-keyboard-module" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> is loaded and they have <code>focus</code>. You can then attach a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-key-listener" target="_blank" rel="noopener noreferrer">KeyListener</a></code> to any View and get notified whenever it has focus and a key is <strong>Pressed</strong> or <strong>Released</strong>.</p>
<p>You get these notifications by registering with a View&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/key-changed" target="_blank" rel="noopener noreferrer">keyChanged</a></code> property.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package keyboard

import io.nacular.doodle.core.View
import io.nacular.doodle.event.KeyEvent
import io.nacular.doodle.event.KeyListener
import io.nacular.doodle.event.KeyListener.Companion.on
import io.nacular.doodle.event.KeyListener.Companion.pressed

fun example(view: View) {
//sampleStart
    // Listen to pressed/released via interface override
    view.keyChanged += object: KeyListener {
        override fun pressed(event: KeyEvent) {
            // ..
        }

        override fun released(event: KeyEvent) {
            // ..
        }
    }

    // Listener to pressed via DSL
    view.keyChanged += pressed { event -&gt; /* .. */ }

    // Listen to pressed/released via DSL
    view.keyChanged += on(
        pressed  = { event -&gt; /* .. */ },
        released = { event -&gt; /* .. */ },
    )
//sampleEnd
}</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-key-listener" target="_blank" rel="noopener noreferrer">KeyListener</a></code> has no-op defaults for the 2 events, so you only need to implement the ones you need.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Notice that <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/key-changed" target="_blank" rel="noopener noreferrer">keyChanged</a></code>--like other observable properties--supports many observers and enables you to add/remove
an observer any time.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-events">Key events<a href="#key-events" class="hash-link" aria-label="Direct link to Key events" title="Direct link to Key events">​</a></h3>
<p>The event provided to key listeners carries information about the View it originated from (<code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/source" target="_blank" rel="noopener noreferrer">source</a></code>), and various attributes about the key that was pressed or released.</p>
<p>Key events are <strong>consumable</strong>. This means any observer can call <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume" target="_blank" rel="noopener noreferrer">consume</a></code> on the event and prevent subsequent listeners from receiving it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package keyboard

import io.nacular.doodle.core.View
import io.nacular.doodle.event.KeyListener.Companion.pressed

fun consume(view: View) {
//sampleStart
    view.keyChanged += pressed { event -&gt;
        // ... take action based on event

        event.consume() // indicate that no other listeners should be notified
    }
//sampleEnd
}
</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-keys-and-text">Virtual keys and text<a href="#virtual-keys-and-text" class="hash-link" aria-label="Direct link to Virtual keys and text" title="Direct link to Virtual keys and text">​</a></h3>
<p><code>KeyEvent</code>&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-key-event/key" target="_blank" rel="noopener noreferrer">key</a></code> is a layout independent identifier that tells you which &quot;virtual key&quot; was pressed or which text the key can be translated into. Most key handling use-cases should use this property to compare keys.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package keyboard

import io.nacular.doodle.core.View
import io.nacular.doodle.event.KeyListener.Companion.pressed
import io.nacular.doodle.event.KeyText.Companion.Backspace
import io.nacular.doodle.event.KeyText.Companion.Enter

fun virtualKeys(view: View) {
//sampleStart
    view.keyChanged += pressed { event -&gt;
        when (event.key) {
            Enter     -&gt; { /* ... */ }
            Backspace -&gt; { /* ... */ }
            // ...
        }
    }

    view.keyChanged += pressed { event -&gt;
        // this will be user-appropriate text when the key pressed is not
        // one of the &quot;named&quot; keys (i.e. Tab, Shift, Enter, ...)
        event.key.text
    }
//sampleEnd
}
</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="physical-keys">Physical keys<a href="#physical-keys" class="hash-link" aria-label="Direct link to Physical keys" title="Direct link to Physical keys">​</a></h3>
<p>Some applications will require the use of &quot;physical&quot; keys instead of virtual ones. This makes sense for games or other apps where the key position on a physical keyboard matters.</p>
<p>This information comes from <code>KeyEvent</code>&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-key-event/code" target="_blank" rel="noopener noreferrer">code</a></code>.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package keyboard

import io.nacular.doodle.core.View
import io.nacular.doodle.event.KeyCode.Companion.AltLeft
import io.nacular.doodle.event.KeyCode.Companion.AltRight
import io.nacular.doodle.event.KeyCode.Companion.Backspace
import io.nacular.doodle.event.KeyListener.Companion.pressed

fun physicalKeys(view: View) {
//sampleStart
    view.keyChanged += pressed { event -&gt;
        when (event.code) {
            AltLeft   -&gt; { /* ... */ }
            AltRight  -&gt; { /* ... */ }
            Backspace -&gt; { /* ... */ }
            // ...
        }
    }
//sampleEnd
}
</code>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Physical keys do not take keyboard differences and locale into account; so avoid them if possible</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-sinking-and-filtering">Event sinking and filtering<a href="#event-sinking-and-filtering" class="hash-link" aria-label="Direct link to Event sinking and filtering" title="Direct link to Event sinking and filtering">​</a></h2>
<p>Pointer and Key events &quot;sink&quot; from ancestors down to their target. The &quot;sink&quot; portion is the first phase of event handling; and it runs <strong>before</strong> the &quot;bubbling&quot; phase. The root ancestor and all descendants toward the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target" target="_blank" rel="noopener noreferrer">target</a></code> <code>View</code> are notified of the event before the target is during this phase.</p>
<p>This phase can also be considered the filter phase, because it lets ancestors decide which events their children get to handle, since they can &quot;veto&quot; an event before it reaches the intended target.</p>
<p>Listeners can take part in this phase of event handling as well. You do this by registering the following types via their respective properties within <code>View</code>.</p>
<ul>
<li><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> via <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-filter" target="_blank" rel="noopener noreferrer">pointerFilter</a></code></li>
<li><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-motion-listener" target="_blank" rel="noopener noreferrer">PointerMotionListener</a></code> via <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-motion-filter" target="_blank" rel="noopener noreferrer">pointerMotionFilter</a></code></li>
<li><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-key-listener" target="_blank" rel="noopener noreferrer">KeyListener</a></code> via <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/key-filter" target="_blank" rel="noopener noreferrer">keyFilter</a></code></li>
</ul>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.KeyListener.Companion.pressed
import io.nacular.doodle.event.PointerListener.Companion.clicked
import io.nacular.doodle.event.PointerMotionListener.Companion.moved

fun filter(view: View) {
//sampleStart
    view.pointerFilter += clicked { event -&gt;
        // called whenever a pointer is pressed on this
        // View or its children, before the target
        // is notified
    }

    view.pointerMotionFilter += moved { event -&gt;
        // called whenever a pointer is pressed on this
        // View or its children, before the target
        // is notified
    }

    view.keyFilter += pressed { event -&gt;
        // called whenever a key is pressed while this
        // View or one of its children has focus,
        // before the target is notified
    }

//sampleEnd
}
</code>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Calling <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume" target="_blank" rel="noopener noreferrer">consume</a></code> during filter will prevent descendants (and the target) from receiving the event</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-bubbling">Event bubbling<a href="#event-bubbling" class="hash-link" aria-label="Direct link to Event bubbling" title="Direct link to Event bubbling">​</a></h2>
<p>Event &quot;bubbling&quot; is the second and final phase of event handling. This phase notifies the target <code>View</code> and then &quot;bubbles&quot; the event up to ancestors of that <code>View</code> as long as the event remains unconsumed. This means you can listen to all events that happen to the descendants of a <code>View</code> during this phase as well. And similar to the filter phase, you will only receive events that were not consumed before-hand, which in this case means <strong>down</strong> the hierarchy.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Bubbling is canceled if any listener calls <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume" target="_blank" rel="noopener noreferrer">consume</a></code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pointer-events-for-ancestors">Pointer events for ancestors<a href="#pointer-events-for-ancestors" class="hash-link" aria-label="Direct link to Pointer events for ancestors" title="Direct link to Pointer events for ancestors">​</a></h2>
<p>Pointer events sent to an ancestors and descendants are slightly different from those sent to the <code>View</code>. These events continue to have the same <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target" target="_blank" rel="noopener noreferrer">target</a></code> (<code>View</code> where the event fired), but their <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/source" target="_blank" rel="noopener noreferrer">source</a></code> changes to the recipient ancestor as they bubble or sink.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/layout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Layout</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/transforms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transforms</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pointer-input" class="table-of-contents__link toc-highlight">Pointer input</a><ul><li><a href="#hit-detection" class="table-of-contents__link toc-highlight">Hit detection</a></li><li><a href="#support-for-transforms" class="table-of-contents__link toc-highlight">Support for transforms</a></li><li><a href="#pointer-listeners" class="table-of-contents__link toc-highlight">Pointer listeners</a></li><li><a href="#pointer-events" class="table-of-contents__link toc-highlight">Pointer events</a></li><li><a href="#pointer-motion-events" class="table-of-contents__link toc-highlight">Pointer motion events</a></li><li><a href="#multi-touch" class="table-of-contents__link toc-highlight">Multi-touch</a></li></ul></li><li><a href="#keyboard-input" class="table-of-contents__link toc-highlight">Keyboard input</a><ul><li><a href="#key-listeners" class="table-of-contents__link toc-highlight">Key Listeners</a></li><li><a href="#key-events" class="table-of-contents__link toc-highlight">Key events</a></li><li><a href="#virtual-keys-and-text" class="table-of-contents__link toc-highlight">Virtual keys and text</a></li><li><a href="#physical-keys" class="table-of-contents__link toc-highlight">Physical keys</a></li></ul></li><li><a href="#event-sinking-and-filtering" class="table-of-contents__link toc-highlight">Event sinking and filtering</a></li><li><a href="#event-bubbling" class="table-of-contents__link toc-highlight">Event bubbling</a></li><li><a href="#pointer-events-for-ancestors" class="table-of-contents__link toc-highlight">Pointer events for ancestors</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>