<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whatsnew" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Whats New ✨ | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/whatsnew"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Whats New ✨ | Doodle"><meta data-rh="true" name="description" content="0.11.0 • Mar 2025"><meta data-rh="true" property="og:description" content="0.11.0 • Mar 2025"><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/whatsnew"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/whatsnew" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/whatsnew" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.ae3d4d5a.css">
<script src="/doodle/assets/js/runtime~main.b445f854.js" defer="defer"></script>
<script src="/doodle/assets/js/main.b2c734db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doodle/docs/whatsnew">Whats New ✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0">Migrating to 0.11.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/applications">Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display">Displays</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout">Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/userinput">User Input</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/transforms">Advanced Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview">Component Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview">Catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form">Forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls">Form Controls</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas">Troubleshoot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop">Platform Specific</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="0110--mar-2025"><a href="https://github.com/nacular/doodle/releases/tag/v0.11.0" target="_blank" rel="noopener noreferrer">0.11.0</a> • Mar 2025<a href="#0110--mar-2025" class="hash-link" aria-label="Direct link to 0110--mar-2025" title="Direct link to 0110--mar-2025">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-layout-system"><a href="/doodle/docs/migrating/0.10.x_0.11.0#adjust-to-the-new-layout-paradigm">New Layout System</a><a href="#new-layout-system" class="hash-link" aria-label="Direct link to new-layout-system" title="Direct link to new-layout-system">​</a></h3>
<p>A <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code>&#x27;s bounds is no longer editable directly as it was in previous versions of Doodle. This is a major change to the way Doodle layout functions; but it is important to avoid some major pitfalls of the previous approach. Namely, it was very easy to write code that would not produce the expected layout. This is a good example of something that would cause issues before:</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>0.10.x</div><div class="admonitionContent_BuS1"><code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.view
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill

fun labelFitText() {
//sampleStart
    view {
        + Label(&quot;Hello&quot;) // Label fits its text by default

        layout = constrain(children.first(), fill) // ❌ Label would ignore layout
    }
//sampleEnd
}</code></div></div>
<p>Now it just works as expected since <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code>s cannot override the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-layout" target="_blank" rel="noopener noreferrer">Layout</a></code> they are managed by.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>0.11.0</div><div class="admonitionContent_BuS1"><code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.view
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill

fun labelFitText() {
//sampleStart
    view {
        + Label(&quot;Hello&quot;) // Label fits its text by default

        layout = constrain(children.first(), fill) // ✅ works as expected
    }
//sampleEnd
}</code></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frosted-glass-paint"><a href="/doodle/docs/rendering#frosted-glass">Frosted Glass Paint</a><a href="#frosted-glass-paint" class="hash-link" aria-label="Direct link to frosted-glass-paint" title="Direct link to frosted-glass-paint">​</a></h3>
<p>New <code>Paint</code> that lets you create glass like material that blurs the underlying content. This, like all paints, can be used to fill any shape, stroke, or text.</p>
<div class="doodle_u3ra"><div style="position:relative;height:400px"></div></div>
<div style="font-size:10px;text-align:right;color:gray">Inspired by <a style="color:gray" href="https://dribbble.com/shots/21666321-Filly-Finance-Mobile-App" title="Filly Finance Mobile App">Mehmet Özsoy</a></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.View.SizeAuditor.Companion.preserveAspect
import io.nacular.doodle.core.center
import io.nacular.doodle.core.view
import io.nacular.doodle.core.width
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.FrostedGlassPaint
import io.nacular.doodle.drawing.GradientPaint.Stop
import io.nacular.doodle.drawing.LinearGradientPaint
import io.nacular.doodle.drawing.Stroke
import io.nacular.doodle.drawing.SweepGradientPaint
import io.nacular.doodle.drawing.TextMetrics
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Circle
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Point.Companion.Origin
import io.nacular.doodle.geometry.ringSection
import io.nacular.doodle.geometry.star
import io.nacular.doodle.utils.Resizer
import io.nacular.measured.units.Angle.Companion.degrees
import io.nacular.measured.units.times
import kotlin.math.min

class GlassPaintApp(display: Display, textMetrics: TextMetrics): Application {
    val inset          = 20
    val cardRadius     = 20.0
    val cardWidth      = min(display.width - 2 * inset, 340.0)
    val cardNumber     = &quot;1253 5432 3521 3090&quot;
    val cardHolder     = &quot;John Smith&quot;
    val cardExpiry     = &quot;Exp 02/29&quot;
    val cardAspect     = 1.586
    val cardNumberSize = textMetrics.size(cardNumber)
    val cardHolderSize = textMetrics.size(cardHolder)
    val expirySize     = textMetrics.size(cardExpiry)
    val starRadius     = 12.0
    val starLogo       = star(Circle(radius = starRadius), points = 4)!!
    val colors         = listOf(0xd278efu, 0x8dedd7u, 0xeecf87u, 0xd278efu).map { Color(it) }
    val signalRadius   = 12.0

    val drawLogo: Canvas.(Point) -&gt; Unit = { point -&gt;
        translate(by = point) {
            poly(
                starLogo, fill = SweepGradientPaint(
                    colors = colors.mapIndexed { index, color -&gt;
                        Stop(color, index * 1f / colors.size)
                    },
                    center = Point(starRadius, starRadius),
                    rotation = 120 * (degrees)
                )
            )
        }
    }

    val drawSignals: Canvas.(Point) -&gt; Unit = { point -&gt;
        val thickness = 2.0
        val gap       = 2.0

        translate(by = point) {
            repeat(3) {
                val outerRadius = signalRadius - it * (thickness + gap)

                path(
                    ringSection(
                        center = Origin,
                        innerRadius = outerRadius - thickness,
                        outerRadius = outerRadius,
                        start = -45 * degrees,
                        end = 45 * degrees,
                        startCap = { _, it -&gt;
                            arcTo(it, radius = thickness / 2, largeArch = true, sweep = true)
                        },
                        endCap = { _, it -&gt;
                            arcTo(it, radius = thickness / 2, largeArch = true, sweep = true)
                        }
                    ),
                    White.paint
                )
            }
        }
    }

    init {
        display += view {
            render = {
                val textScale   = (width - inset * 2) / cardNumberSize.width
                val cardNumberY = height - textScale * cardNumberSize.height - 2 * inset - cardHolderSize.height
                val cardHolderY = cardNumberY + textScale * cardNumberSize.height + inset

                // Card background
                rect(
                    rectangle = bounds.atOrigin,
                    radius    = cardRadius,
                    fill      = SweepGradientPaint(
                        colors = colors.mapIndexed { index, color -&gt;
                            Stop(color, index * 1f / colors.size)
                        },
                        center   = Point(width / 2.0, height / 2.0),
                        rotation = 120 * (degrees)
                    )
                )

                scale(around = Point(inset, cardNumberY), textScale, textScale) {
                    text(cardNumber, at = Point(inset, cardNumberY), fill = White.paint)                        // Card Number
                }

                drawLogo(Point(2 * inset, 2 * inset))                                                           // Card Logo

                text(cardHolder, at = Point(inset, cardHolderY                           ), fill = White.paint) // Cardholder Name
                text(cardExpiry, at = Point(width - expirySize.width - inset, cardHolderY), fill = White.paint) // Expiry
            }

            // ensure aspect ratio
            sizeAuditor = preserveAspect(cardAspect)

            suggestWidth(cardWidth)
            Resizer(this).apply { directions = emptySet() }

            boundsChanged += { _,o,n -&gt;
                if (o.size != n.size) {
                    // Center card once its size is updated
                    suggestPosition(display.center - Point(n.width / 2, n.height / 2))
                }
            }
        }

        display += view {
            val borderThickness = 2.0

            render = {
                val textScale   = (width - inset * 2) * 0.75 / cardNumberSize.width
                val cardNumberY = inset
                val cardHolderY = height - cardHolderSize.height - inset

                // Card background
//sampleStart
                rect(
                    rectangle = bounds.atOrigin.inset(borderThickness / 2),
                    radius    = cardRadius,
                    fill      = FrostedGlassPaint(Color(0x09008bu) opacity 0.2f, blurRadius = 10.0)
                )
//sampleEnd
                // Card outline
                rect(
                    rectangle = bounds.atOrigin.inset(borderThickness / 2),
                    radius    = cardRadius,
                    stroke    = Stroke(
                        fill = LinearGradientPaint(
                            color1 = Color(0xf1d580u),
                            color2 = Color(0x8780e5u),
                            start  = Origin,
                            end    = Point(width, height),
                        ),
                        thickness = borderThickness
                    )
                )

                scale(around = Point(inset, cardNumberY), textScale, textScale) {
                    text(cardNumber, at = Point(inset, cardNumberY), fill = White.paint)                                // Card Number
                }

                drawLogo   (Point(width - starRadius   - inset, cardHolderY - starRadius - inset                     )) // Card Logo
                drawSignals(Point(width - signalRadius - inset, (cardNumberY + textScale * cardHolderSize.height / 2))) // Signal Logo

                text(cardHolder, at = Point(inset, cardHolderY),                            fill = White.paint)         // Cardholder Name
                text(cardExpiry, at = Point(width - expirySize.width - inset, cardHolderY), fill = White.paint)         // Expiry
            }

            sizeAuditor = preserveAspect(cardAspect)

            suggestWidth(cardWidth)
            Resizer(this).apply { directions = emptySet() }

            boundsChanged += { _,o,n -&gt;
                if (o.size != n.size) {
                    val newCenter = display.center + Point(n.height / 3, 0.0)

                    // Center card once it&#x27;s size is updated
                    suggestPosition(newCenter - Point(n.width / 2, n.height / 2))

                    // Rotate card
                    transform = Identity.rotate(by = 45 * degrees, around = newCenter)
                }
            }
        }

        display.fill(Color(0x0e131fu).paint)
    }

    override fun shutdown() {}
}</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="text-outlining">Text Outlining<a href="#text-outlining" class="hash-link" aria-label="Direct link to Text Outlining" title="Direct link to Text Outlining">​</a></h3>
<p>You can now outline text using <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.drawing/-stroke" target="_blank" rel="noopener noreferrer">Stroke</a></code>s like other shapes. This includes <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.text/-styled-text" target="_blank" rel="noopener noreferrer">StyledText</a></code>, which now supports strokes for styled segments.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Regular Text</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Styled Text</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div><code theme="darcula" mode="kotlin" data-highlight-only="true">package rendering

import io.nacular.doodle.core.view
import io.nacular.doodle.drawing.Color.Companion.Transparent
import io.nacular.doodle.drawing.Stroke
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Point.Companion.Origin

fun outlinedText() {
    view {
//sampleStart
        render = {
            text(
                text   = &quot;Hello Doodle!&quot;,
                at     = Origin,
                fill   = Transparent.paint,
                stroke = Stroke()
            )
        }
//sampleEnd
    }
}</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div><code theme="darcula" mode="kotlin" data-highlight-only="true">package rendering

import io.nacular.doodle.core.view
import io.nacular.doodle.drawing.Stroke
import io.nacular.doodle.geometry.Point.Companion.Origin
import io.nacular.doodle.text.invoke
import io.nacular.doodle.text.rangeTo

fun outlinedStyledText(stroke: Stroke) {
    view {
//sampleStart
        render = {
            text(
                text = &quot;Hello &quot; .. stroke { &quot;Doodle!&quot; },
                at   = Origin,
            )
        }
//sampleEnd
    }
}</code></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline-constraints-for-forms">Inline Constraints for Forms<a href="#inline-constraints-for-forms" class="hash-link" aria-label="Direct link to Inline Constraints for Forms" title="Direct link to Inline Constraints for Forms">​</a></h3>
<p>Forms have <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-layout" target="_blank" rel="noopener noreferrer">Layout</a></code>s that you can specify explicitly. But now you can also define constraint-based layouts declaratively when defining a Form.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.form.Form
import io.nacular.doodle.controls.form.labeled
import io.nacular.doodle.controls.form.spinButton
import io.nacular.doodle.controls.form.textField
import io.nacular.doodle.core.Behavior
import io.nacular.doodle.core.Display
import io.nacular.doodle.docs.utils.BlueColor
import io.nacular.doodle.docs.utils.colorStrip
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.Blue
import io.nacular.doodle.drawing.Color.Companion.Green
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.lighter
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.geometry.Size.Companion.Empty
import io.nacular.doodle.layout.Insets
import io.nacular.doodle.layout.constraints.Strength.Companion.Strong
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.utils.Direction.East
import io.nacular.doodle.utils.Direction.West
import io.nacular.doodle.utils.Resizer
import kotlin.Double.Companion.POSITIVE_INFINITY

class FormLayoutApp(display: Display, themeManager: ThemeManager, theme: Theme): Application {
    init {
        themeManager.selected = theme

//sampleStart
        val form = Form { this (
            &quot;Bob&quot; to labeled(&quot;Name&quot; ) { textField (                                  ) },
            21    to labeled(&quot;Age&quot;  ) { spinButton(1..120                            ) },
            Green to labeled(&quot;Color&quot;) { colorStrip(Red, Green, Blue, BlueColor, Black) },

            // define constraint layout for form with fields in declaration order
            layout = { name, age, color -&gt;
                name.top      eq parent.insets.top
                name.left     eq parent.insets.left
                name.right    eq age.left - 12 strength Strong
                name.height   eq name.idealHeight

                age.top       eq name.top
                age.width     eq 80
                age.right     eq parent.right - parent.insets.right
                age.height    eq age.idealHeight

                color.top     eq name.bottom + 12
                color.left    eq name.top
                color.right   eq age.right strength Strong
                color.height  eq color.preferredSize(
                    min = Empty,
                    max = Size(parent.width.readOnly, POSITIVE_INFINITY)
                ).height

                parent.bottom eq color.bottom + parent.insets.bottom
            },

            onInvalid = {}

        ) { name: String, color: Int, age: Color -&gt;
            // ...
        } }
//sampleEnd

        form.apply {
            insets    = Insets(12.0)
            focusable = false
            behavior  = object: Behavior&lt;Form&gt; {
                override fun render(view: Form, canvas: Canvas) {
                    canvas.rect(view.bounds.atOrigin, Lightgray.lighter(0.75f).paint)
                }
            }

            suggestWidth(300.0)

            Resizer(this, movable = false).apply { directions = setOf(East, West) }
        }

        display += form

        display.layout = constrain(form) {
            it.center eq parent.center
            it.height eq it.idealHeight
        }

        display.fill(White.paint)
    }

    override fun shutdown() {}
}</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0102--june-2024"><a href="https://github.com/nacular/doodle/releases/tag/v0.10.2" target="_blank" rel="noopener noreferrer">0.10.2</a> • June 2024<a href="#0102--june-2024" class="hash-link" aria-label="Direct link to 0102--june-2024" title="Direct link to 0102--june-2024">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animation-chaining"><a href="/doodle/docs/animations#chaining-animations">Animation Chaining</a><a href="#animation-chaining" class="hash-link" aria-label="Direct link to animation-chaining" title="Direct link to animation-chaining">​</a></h3>
<p>Animations can now be chained within an animation block using the new <code>then</code> method. This makes it easier to have sequential animations and avoids the need to explicitly track secondary animations for cancellation, since these are tied to their &quot;parent&quot; animation.</p>
<div class="doodle_u3ra"><div style="position:relative;height:400px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.animation.Animation
import io.nacular.doodle.animation.Animator
import io.nacular.doodle.animation.transition.easeOutBounce
import io.nacular.doodle.animation.tween
import io.nacular.doodle.animation.tweenDouble
import io.nacular.doodle.animation.tweenPoint
import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.View
import io.nacular.doodle.core.height
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.core.view
import io.nacular.doodle.core.width
import io.nacular.doodle.docs.utils.controlBackgroundColor
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.Stroke
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener.Companion.on
import io.nacular.doodle.geometry.Circle
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Rectangle
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.geometry.Vector3D
import io.nacular.doodle.geometry.circumference
import io.nacular.doodle.geometry.inset
import io.nacular.doodle.geometry.lineTo
import io.nacular.doodle.geometry.path
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill
import io.nacular.doodle.utils.autoCanceling
import io.nacular.measured.units.Angle.Companion.acos
import io.nacular.measured.units.Angle.Companion.degrees
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.times
import kotlin.math.PI
import kotlin.math.cos
import kotlin.math.sqrt

class AnimationChainingApp(private val display: Display, private val animate: Animator): Application {
    private class Wheel: View() {
        val radius        get() =  circle.radius + thickness / 2
        val circumference get() =  2 * PI * radius
        var bottom        get() = position + Point(radius, 2 * radius); set(new) {
            suggestPosition(new - Point(radius, 2 * radius))
        }
        var rotation           by renderProperty(0 * degrees)

        private val thickness        =  20.0
        private val dashLength get() =  circle.circumference / 8
        private val circle     get() = Circle(
            center = Point(width, height) / 2.0,
            radius = minOf(width/2, height/2) - thickness / 2
        )

        override fun contains(point: Point) = false

        override fun render(canvas: Canvas) {
            val c = circle
            val d = dashLength

            canvas.circle(c.inset(-thickness / 2 + 0.5), Stroke(Lightgray))
            canvas.circle(c.inset( thickness / 2      ), Stroke(Lightgray))

            canvas.rotate(around = Point(radius, radius), by = rotation) {
            circle(
                c,
                Stroke(
                    color     = Color.Blue,
                    dashes    = doubleArrayOf(d, d),
                    thickness = thickness,
                )
            )}
        }
    }

    private var animation: Animation&lt;*&gt;? by autoCanceling()

    private val wheel        = Wheel().apply { suggestSize(Size(100)) }
    private var rampBounds   = calculateRampBounds()
    private val rollBounce   = easeOutBounce(0.15f)
    private val fallDuration = 1 * seconds
    private val rollDuration = 3 * seconds

    init {
        display += view {
            + wheel

            render = {
                outerShadow(
                    color      = Black opacity 0.05f,
                    vertical   = -10.0,
                    blurRadius =  10.0
                ) {
                    path(
                        path(0.0, rampBounds.y)
                            .lineTo(rampBounds.position                )
                            .lineTo(rampBounds.right, rampBounds.bottom)
                            .lineTo(0.0,              rampBounds.bottom)
                            .finish(),
                        White.paint
                    )
                }
            }

            pointerChanged += on(
                entered = { startAnimation() },
                pressed = { startAnimation() }
            )

            wheel.boundsChanged += { _,old,new -&gt;
                if (old.size != new.size) {
                    rampBounds = calculateRampBounds()
                    animation?.cancel()
                    resetWheel()
                    rerender()
                }
            }
        }

        display.fill(controlBackgroundColor.paint)

        display.layout       = constrain(display.first(), fill)
        display.sizeChanged += { _,_,_ -&gt;
            rampBounds = calculateRampBounds()
            animation?.cancel()
            resetWheel()
        }
    }

    private fun resetWheel() {
        wheel.bottom    = Point(wheel.radius, 2 * wheel.radius)
        wheel.rotation  = 0 * degrees
        wheel.transform = Identity
    }

    private fun startAnimation() {
        resetWheel()

        animation = animate {
            val wheelBottomStart        = Point(wheel.radius, 2 * wheel.radius)
            val rampLength              = sqrt(rampBounds.width * rampBounds.width + rampBounds.height * rampBounds.height)
            val radiusLengthRatio       = wheel.radius / rampLength
            val bottomYOffsetFromCenter = rampBounds.width  * radiusLengthRatio
            val bottomXOffsetFromCenter = rampBounds.height * radiusLengthRatio
            val bottomXOffsetWall       = wheel.radius + bottomXOffsetFromCenter
            val bottomYOffsetFloor      = bottomXOffsetWall * rampBounds.height / rampBounds.width
            val tippingPoint            = Identity.rotate(
                around = Point(wheel.radius, rampBounds.y),
                by     = acos(rampBounds.width / rampLength)
            )(Point(wheel.radius, rampBounds.y - wheel.radius))

            val wheelBottomEnd          = Point(
                rampBounds.right  - bottomXOffsetWall  + bottomXOffsetFromCenter,
                rampBounds.bottom - bottomYOffsetFloor - bottomYOffsetFromCenter + wheel.radius
            )
            val rollLength              = wheelBottomEnd distanceFrom wheelBottomStart
            val rotations               = rollLength / wheel.circumference

//sampleStart
            wheelBottomStart to Point(wheel.radius, rampBounds.y) using (tweenPoint(easeOutBounce, fallDuration)) {
                // (1) Ball falls and bounces
                wheel.bottom = it
            } then {
                // (2) Then it slides down the hill and bounces off the wall, by animating x and deriving y
                wheel.bottom.x to rampBounds.width using (tweenDouble(rollBounce, rollDuration)) { x -&gt;
                    wheel.bottom = Point(x, wheelBottomY(x, tippingPoint))
                }

                // (2) While rolling at the same time
                0 * degrees to 360 * degrees * rotations using (tween(degrees, rollBounce, rollDuration)) {
                    wheel.rotation = it
                }
            }
//sampleEnd
        }
    }

    /**
     * Calculate the ball&#x27;s bottom position to keep it on the ramp as it moves horizontally.
     *
     * The first phase of the move is the portion where the ball is rolling over the edge.
     * Then it transitions to normal linear motion.
     */
    private fun wheelBottomY(centerX: Double, tippingPoint: Vector3D) = when {
        centerX &lt; tippingPoint.x -&gt; rampBounds.y - wheel.radius * cos((centerX - wheel.radius) / wheel.radius)
        else                     -&gt; tippingPoint.y + (centerX - tippingPoint.x) * rampBounds.height / rampBounds.width
    } + wheel.radius

    private fun calculateRampBounds() = Rectangle(
        x      = wheel.radius,
        y      = display.height / 2,
        width  = display.width - wheel.radius,
        height = display.height / 2
    )

    override fun shutdown() {
        animation?.cancel()
    }
}</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desktop-accessibility">Desktop Accessibility<a href="#desktop-accessibility" class="hash-link" aria-label="Direct link to Desktop Accessibility" title="Direct link to Desktop Accessibility">​</a></h3>
<p>Doodle&#x27;s web apps have had accessibility support for some time. Now those capabilities are available for desktop apps as well. You simply include the <code><a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.application/-modules/-companion/-accessibility-module" target="_blank" rel="noopener noreferrer">AccessibilityModule</a></code> in your app and follow the <a href="/doodle/docs/accessibility">guidelines</a> of how to add roles, labels, etc. to your Views.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spinbutton-accessibility">SpinButton Accessibility<a href="#spinbutton-accessibility" class="hash-link" aria-label="Direct link to SpinButton Accessibility" title="Direct link to SpinButton Accessibility">​</a></h3>
<p><a href="/doodle/docs/ui_components/overview#spinbutton">SpinButton</a>s now use the new <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.accessibility/-spin-button-role" target="_blank" rel="noopener noreferrer">SpinButtonRole</a></code> that allows assistive tools to better read them. This role exposes the currently selected value based on a new <code>valueAccessibilityLabeler</code> function that converts the value to a <code>String</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improved-sliders">Improved <a href="/doodle/docs/ui_components/overview#slider">Sliders</a><a href="#improved-sliders" class="hash-link" aria-label="Direct link to improved-sliders" title="Direct link to improved-sliders">​</a></h3>
<p><strong>Arbitrary Types</strong></p>
<p>Sliders can now represent values of any <code>Comparable</code> type <code>T</code> between two <code>start</code> and <code>end</code> values. This is possible for <code>T</code>s that have some interpolation between a <code>start</code> and <code>end</code> based on some value between <code>0</code> and <code>1</code>. This is done via a new <code>TypeConverter&lt;T&gt;</code> that defines the interpolation (and its inverse).</p>
<p>This means you can now create sliders for numeric types like <code>Measure&lt;T&gt;</code> directly and their <code>value</code> will be of the right type.</p>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package controls

import io.nacular.doodle.controls.range.Slider
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
val velocitySlider = Slider(10 * meters / seconds .. 100 * miles / hours)
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package controls

import io.nacular.doodle.controls.range.Slider

//sampleStart
val charSlider = Slider(&#x27;A&#x27; .. &#x27;Z&#x27;)
//sampleEnd</code>
<p>You can also create Sliders for any type <code>T</code>, as long as it is <code>Comparable</code> and you can create an <code>Interpolator</code> for it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package controls

import io.nacular.doodle.controls.ConfinedValueModel
import io.nacular.doodle.controls.range.Slider
import io.nacular.doodle.utils.Interpolator

fun &lt;T: Comparable&lt;T&gt;&gt; customSlider(model: ConfinedValueModel&lt;T&gt;, interpolator: Interpolator&lt;T&gt;) {
//sampleStart
    val slider: Slider&lt;T&gt; = Slider(model, interpolator = interpolator)
//sampleEnd
}</code>
<p>These, more flexible Sliders can also be used in forms as expected.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package controls

import io.nacular.doodle.controls.ConfinedValueModel
import io.nacular.doodle.controls.form.Form
import io.nacular.doodle.controls.form.slider
import io.nacular.doodle.utils.Interpolator
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.Velocity
import io.nacular.measured.units.div
import io.nacular.measured.units.times

fun &lt;T: Comparable&lt;T&gt;&gt; slidersInForm(model: ConfinedValueModel&lt;T&gt;, interpolator: Interpolator&lt;T&gt;) {
//sampleStart
    Form {this(
        + slider(&#x27;A&#x27; .. &#x27;Z&#x27;),
        + slider(10 * meters/seconds .. 10 * miles/hours),
        + slider(model, interpolator = interpolator),
        onInvalid = {}
    ) { _: Char, _: Measure&lt;Velocity&gt;, _: T -&gt;

    }}
//sampleEnd
}</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This change applies to range, circular and circular-range sliders as well.</p></div></div>
<p><strong>Non-linearity</strong></p>
<p>Sliders are linear by default, which means a change in their position translates to a linear change in their value. There are cases however, when it makes sense to have a slider&#x27;s value change in a non-linear way. You can do this by providing a function that maps values between the slider&#x27;s input and output spaces. These values are all within the [0-1] domain, and work very similarly to easing functions used for animations. The big difference is they have two forms: f(x) and f^-1(x).</p>
<p>This examples shows two sliders that control the rectangle&#x27;s opacity. One uses a logarithmic function while the other is the typical linear slider. Notice the difference in how quickly the opacity changes in the beginning when adjusting the logarithmic slider.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Non-linearity</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Usage</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:350px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package controls

import io.nacular.doodle.controls.range.InvertibleFunction
import io.nacular.doodle.controls.range.Slider
import kotlin.math.log
import kotlin.math.pow

//sampleStart
/**
 * Logarithmic function and inverse https://www.desmos.com/calculator/qq59ey0bub
 */
private object LogFunction: InvertibleFunction {
    override fun invoke (value: Float) = log((10f - 1) * value + 1, 10f)
    override fun inverse(value: Float) = (10f.pow(value) - 1)/(10 - 1)
}

val logarithmicSlider = Slider(0.0 .. 1.0, function = LogFunction)
//sampleEnd</code></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>All slider types support custom functions to make them non-linear.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0101--may-2024"><a href="https://github.com/nacular/doodle/releases/tag/v0.10.1" target="_blank" rel="noopener noreferrer">0.10.1</a> • May 2024<a href="#0101--may-2024" class="hash-link" aria-label="Direct link to 0101--may-2024" title="Direct link to 0101--may-2024">​</a></h2>
<p>This version is mostly focused on bug fixes, but it also includes a new <code>Paint</code> type.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sweep-gradient-paint">Sweep Gradient Paint<a href="#sweep-gradient-paint" class="hash-link" aria-label="Direct link to Sweep Gradient Paint" title="Direct link to Sweep Gradient Paint">​</a></h3>
<p>You can now render content using the new <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.drawing/-sweep-gradient-paint" target="_blank" rel="noopener noreferrer">SweepGradientPaint</a></code>. This paint creates a smooth gradient between colors around a center point. It is a great match for radial progress indicators.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package rendering

import io.nacular.doodle.core.view
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.GradientPaint.Stop
import io.nacular.doodle.drawing.SweepGradientPaint
import io.nacular.doodle.geometry.Point
import io.nacular.measured.units.Angle
import io.nacular.measured.units.Measure

/**
 * Example showing how to use [SweepGradientPaint]s.
 */
fun sweepGradientPaint(color1: Color, color2: Color, center: Point, rotation: Measure&lt;Angle&gt;) {
//sampleStart
    view {
        render = {
            // Simple version with 2 colors
            rect(bounds.atOrigin, SweepGradientPaint(
                color1,
                color2,
                center,
                rotation
            ))
        }
    }

    view {
        render = {
            // Also able to use a list of color stops
            rect(
                bounds.atOrigin, SweepGradientPaint(
                    listOf(
                        Stop(color1, 0f),
                        Stop(color1, 1f / 3),
                        // ...
                    ),
                    center,
                    rotation
                )
            )
        }
    }
//sampleEnd
}</code>
<p>This new paint makes it easy to create gradient controls like this simple progress indicator.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Example</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.View
import io.nacular.doodle.core.container
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.docs.utils.BlueColor
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.SweepGradientPaint
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerEvent
import io.nacular.doodle.event.PointerListener.Companion.entered
import io.nacular.doodle.event.PointerMotionListener.Companion.on
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.geometry.ringSection
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill
import io.nacular.doodle.utils.lerp
import io.nacular.measured.units.Angle.Companion.degrees
import io.nacular.measured.units.times
import kotlin.math.max
import kotlin.math.min

class SweepGradientProgressApp(display: Display): Application {

    private class Progress: View() {
        var progress by renderProperty(1f)

        private val thickness  =  50.0
        private val startAngle =  20 * degrees
        private val endAngle   = 360 * degrees

        init {
            clipCanvasToBounds = false
        }

        override fun render(canvas: Canvas) {
            val center      = Point(width / 2, height / 2)
            val outerRadius = min(center.x, center.y)

//sampleStart
            canvas.outerShadow(vertical = 10.0, blurRadius = 10.0, color = Black opacity 0.5f) {
                path(
                    ringSection(
                        center      = center,
                        innerRadius = max(0.0, outerRadius - thickness),
                        outerRadius = outerRadius,
                        start       = startAngle,
                        end         = lerp(startAngle, endAngle, progress),
                        endCap      = { _,it -&gt;
                            arcTo(it, radius = thickness / 2, largeArch = true, sweep = true)
                        }
                    ),
                    SweepGradientPaint(
                        color1      = BlueColor opacity 0f,
                        color2      = BlueColor opacity 1f,
                        center      = center,
                        rotation    = startAngle
                    )
                )
            }
//sampleEnd
        }
    }

    init {
        display += container {
            val bar = Progress().apply { suggestSize(Size(200)) }

            +bar
            layout = constrain(bar, center)

            val updateProgress = { event: PointerEvent -&gt;
                bar.progress = (toLocal(event.location, event.target).x / width).toFloat()
            }

            pointerChanged += entered {
                updateProgress(it)
            }

            pointerMotionChanged += on(
                moved   = updateProgress,
                dragged = updateProgress
            )
        }

        display.layout = constrain(display.first(), fill)

        display.fill(White.paint)
    }

    override fun shutdown() {}
}</code></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can also use this paint with circular <a href="/doodle/docs/ui_components/overview#progressbar">ProgressIndicator</a> and <a href="/doodle/docs/ui_components/overview#circularslider">CircularRangeSlider</a> via <code><a href="https://nacular.github.io/doodle-api/themes/io.nacular.doodle.theme.basic/-basic-theme/-companion/basic-circular-progress-indicator-behavior" target="_blank" rel="noopener noreferrer">basicCircularProgressIndicatorBehavior</a></code> and <code><a href="https://nacular.github.io/doodle-api/themes/io.nacular.doodle.theme.basic/-basic-theme/-companion/basic-circular-range-slider-behavior" target="_blank" rel="noopener noreferrer">basicCircularRangeSliderBehavior</a></code> respectively.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0100--feb-2024"><a href="https://github.com/nacular/doodle/releases/tag/v0.10.0" target="_blank" rel="noopener noreferrer">0.10.0</a> • Feb 2024<a href="#0100--feb-2024" class="hash-link" aria-label="Direct link to 0100--feb-2024" title="Direct link to 0100--feb-2024">​</a></h2>
<p>The latest version of Doodle brings lots of important updates, especially in terms of better platform support for both Browser and Desktop. Some of the key highlights include:</p>
<ul>
<li>New ability to host embed arbitrary HTML elements as Views on Web</li>
<li>WASM JS support</li>
<li>Multiple windows in Desktop apps</li>
<li>OS menu bars in Desktop</li>
<li>More native context menus in Desktop apps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="host-arbitrary-html-elements-browser">Host arbitrary HTML elements (Browser)<a href="#host-arbitrary-html-elements-browser" class="hash-link" aria-label="Direct link to Host arbitrary HTML elements (Browser)" title="Direct link to Host arbitrary HTML elements (Browser)">​</a></h3>
<p>You can now embed any HTML element into your app as a View. This means Doodle apps can now host React and other web components and interop with a much larger part of the Web ecosystem out of the box!</p>
<div class="doodle_u3ra"><div style="position:relative;height:400px"></div><div class="react-calendar"><div class="react-calendar__navigation"><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__prev2-button" type="button">«</button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__prev-button" type="button">‹</button><button aria-label="" class="react-calendar__navigation__label" style="flex-grow:1" type="button"><span class="react-calendar__navigation__label__labelText react-calendar__navigation__label__labelText--from">March 2025</span></button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__next-button" type="button">›</button><button aria-label="" class="react-calendar__navigation__arrow react-calendar__navigation__next2-button" type="button">»</button></div><div class="react-calendar__viewContainer"><div class="react-calendar__month-view"><div style="display:flex;align-items:flex-end"><div style="flex-grow:1;width:100%"><div class="react-calendar__month-view__weekdays" style="display:flex;flex-wrap:nowrap"><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Monday" title="Monday">Mon</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Tuesday" title="Tuesday">Tue</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Wednesday" title="Wednesday">Wed</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Thursday" title="Thursday">Thu</abbr></div><div class="react-calendar__month-view__weekdays__weekday" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Friday" title="Friday">Fri</abbr></div><div class="react-calendar__month-view__weekdays__weekday react-calendar__month-view__weekdays__weekday--current react-calendar__month-view__weekdays__weekday--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Saturday" title="Saturday">Sat</abbr></div><div class="react-calendar__month-view__weekdays__weekday react-calendar__month-view__weekdays__weekday--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0"><abbr aria-label="Sunday" title="Sunday">Sun</abbr></div></div><div class="react-calendar__month-view__days" style="display:flex;flex-wrap:wrap"><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="February 24, 2025">24</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="February 25, 2025">25</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="February 26, 2025">26</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="February 27, 2025">27</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="February 28, 2025">28</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 1, 2025">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 2, 2025">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 3, 2025">3</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 4, 2025">4</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 5, 2025">5</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 6, 2025">6</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 7, 2025">7</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 8, 2025">8</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 9, 2025">9</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 10, 2025">10</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 11, 2025">11</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 12, 2025">12</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 13, 2025">13</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 14, 2025">14</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 15, 2025">15</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 16, 2025">16</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 17, 2025">17</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 18, 2025">18</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 19, 2025">19</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 20, 2025">20</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 21, 2025">21</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 22, 2025">22</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 23, 2025">23</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 24, 2025">24</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 25, 2025">25</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 26, 2025">26</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 27, 2025">27</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 28, 2025">28</abbr></button><button class="react-calendar__tile react-calendar__tile--now react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 29, 2025">29</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 30, 2025">30</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="March 31, 2025">31</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 1, 2025">1</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 2, 2025">2</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 3, 2025">3</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 4, 2025">4</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 5, 2025">5</abbr></button><button class="react-calendar__tile react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend react-calendar__month-view__days__day--neighboringMonth" style="flex-basis:14.285714285714286%;flex-shrink:0;flex-grow:0;overflow:hidden;margin-inline-end:0" type="button"><abbr aria-label="April 6, 2025">6</abbr></button></div></div></div></div></div></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">App</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Launcher</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.HtmlElementViewFactory
import io.nacular.doodle.animation.Animator
import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.Display
import io.nacular.doodle.docs.utils.DateRangeSelectionModel
import io.nacular.doodle.docs.utils.HorizontalCalendar
import io.nacular.doodle.docs.utils.ShadowCard
import io.nacular.doodle.drawing.Font
import io.nacular.doodle.geometry.PathMetrics
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import kotlinx.datetime.DatePeriod
import kotlinx.datetime.LocalDate
import kotlinx.datetime.plus
import org.w3c.dom.HTMLElement

class ReactCalendarApp(
    display        : Display,
    font           : Font,
    today          : LocalDate,
    animate        : Animator,
    pathMetrics    : PathMetrics,
    themeManager   : ThemeManager,
    theme          : Theme,
    htmlElementView: HtmlElementViewFactory,
    reactCalendar  : HTMLElement,
    appHeight      : (Double) -&gt; Unit
): Application {

    private val doodleCalendar = HorizontalCalendar(
        today          = today,
        animate        = animate,
        pathMetrics    = pathMetrics,
        startDate      = today,
        endDate        = today + DatePeriod(years = 10),
        selectionModel = DateRangeSelectionModel()
    ).apply {
        this.font = font
    }

    init {
        themeManager.selected = theme

//sampleStart

        display += Label(&quot;Doodle&quot;).apply { this.font = font }
        display += Label(&quot;React&quot; ).apply { this.font = font }
        display += ShadowCard(doodleCalendar)
        display += htmlElementView(element = reactCalendar)

//sampleEnd

        val spacing = 20

        display.children.last().boundsChanged += { _,_,new -&gt;
            // signal to outer docs about height of the app
            appHeight(display.children.maxOf { it.bounds.bottom } + spacing)
        }

        display.layout = constrain(
            display.children[0],
            display.children[1],
            display.children[2],
            display.children[3]
        ) { doodleLabel, reactLabel, doodle, react -&gt;

            doodle.top          eq doodleLabel.bottom + spacing
            doodle.height       eq 280

            react.height        eq doodle.height

            doodleLabel.top     eq spacing
            doodleLabel.centerX eq doodle.centerX
            doodleLabel.size.preserve

            reactLabel.centerX  eq react.centerX
            reactLabel.size.preserve

            when {
                parent.width.readOnly &gt; 800 -&gt; {
                    doodle.width    eq (parent.width - 3 * spacing) / 2
                    doodle.right    eq parent.centerX - spacing / 2
                    react.top       eq doodle.top
                    react.width     eq doodle.width
                    react.left      eq doodle.right + spacing
                    reactLabel.top  eq doodleLabel.top
                }
                else -&gt; {
                    doodle.left     eq spacing
                    doodle.right    eq parent.right - spacing
                    react.top       eq reactLabel.bottom + spacing
                    react.left      eq spacing
                    react.right     eq parent.right - spacing
                    reactLabel.top  eq doodle.bottom + spacing
                }
            }
        }
    }

    override fun shutdown() {
        // no-op
    }
}</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package elementview

import io.nacular.doodle.HtmlElementViewFactory
import io.nacular.doodle.application.Application
import io.nacular.doodle.application.HtmlElementViewModule
import io.nacular.doodle.application.Modules
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import org.kodein.di.instance
import org.w3c.dom.HTMLElement

private class MyApp(
    display    : Display,
    viewFactory: HtmlElementViewFactory,
    element    : HTMLElement
): Application {
    init {
        display += viewFactory(element)
    }

    override fun shutdown() {}
}

fun main(element: HTMLElement) {
//sampleStart
    application(modules = listOf(Modules.HtmlElementViewModule)) {
         MyApp(display = instance(), viewFactory = instance(), element = element)
    }
//sampleEnd
}
</code></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This app embeds a <a href="https://projects.wojtekmaj.pl/react-calendar/" target="_blank" rel="noopener noreferrer">react-calendar</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wasm-js-browser">WASM JS (Browser)<a href="#wasm-js-browser" class="hash-link" aria-label="Direct link to WASM JS (Browser)" title="Direct link to WASM JS (Browser)">​</a></h3>
<p>Doodle now supports the <a href="/doodle/docs/installation">WasmJS</a> build target. This means apps can also target WebAssembly for the Browser. The APIs/features for this new target are identical as those for the <code>js</code> target; which means code can be shared between apps targeting both. The only difference is that the <code>application</code> launchers need to be called from separate source sets (i.e. <code>jsMain</code> vs <code>wasmJsMain</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-window-apps-desktop">Multi-window apps (Desktop)<a href="#multi-window-apps-desktop" class="hash-link" aria-label="Direct link to Multi-window apps (Desktop)" title="Direct link to Multi-window apps (Desktop)">​</a></h3>
<p>Apps for Desktop can now create/manage multiple windows using the new <code>WindowGroup</code> interface. Simply inject it into your app to get started. The API provides access to an app&#x27;s <code>main</code> window as well as methods for creating new windows. Single window apps continue to work as they did before. That is, an app that injects the <code>Display</code> will receive the <code>main</code> window display and can manipulate it as before. But apps that want to manage their window(s) will need to inject this new type.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package display

import io.nacular.doodle.application.Application
import io.nacular.doodle.core.WindowGroup
import io.nacular.doodle.core.view
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.layout.constraints.fill

//sampleStart
class MyCoolApp(windows: WindowGroup): Application {
    init {
        // main window&#x27;s display, same as if Display were injected
        windows.main.apply {
            title = &quot;Main Window&quot;

            // manipulate main window&#x27;s display
            display += view {}
        }

        // create a new window
        windows {
            title                = &quot;A New Window!&quot;
            size                 = Size(500)
            enabled              = false
            resizable            = false
            triesToAlwaysBeOnTop = true

            // manipulate the new window&#x27;s display
            display += view {}
            display.layout = constrain(display.first(), fill)

            closed += {
                // handle window close
            }
        }
    }

    override fun shutdown() {}
}
//sampleEnd</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There&#x27;s no need to inject <code>Display</code> if you already inject <code>WindowGroup</code>. That&#x27;s because the injected <code>Display</code> is equivalent to <code>windowGroup.main.display</code></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-window-menus-desktop">Native window menus (Desktop)<a href="#native-window-menus-desktop" class="hash-link" aria-label="Direct link to Native window menus (Desktop)" title="Direct link to Native window menus (Desktop)">​</a></h3>
<p>Apps can now set up native menus for their windows. This looks a lot like working with the existing menu APIs, but it results in changes to the OS window decoration. These menus are just as interactive as the in-app ones as well, meaning they trigger events when the user interacts with them.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package display

import io.nacular.doodle.controls.popupmenu.MenuBehavior.ItemInfo
import io.nacular.doodle.core.Icon
import io.nacular.doodle.core.Window

fun example(window: Window, icon1: Icon&lt;ItemInfo&gt;, icon2: Icon&lt;ItemInfo&gt;) {
//sampleStart
    window.menuBar {
        menu(&quot;Menu 1&quot;) {
            action(&quot;Do action 2&quot;, icon1) { /*..*/ }
            menu(&quot;Sub menu&quot;) {
                action(&quot;Do action sub&quot;, icon = icon2) { /*..*/ }
                separator()
                prompt(&quot;Some Prompt sub&quot;) { /*..*/ }
            }
            separator()
            prompt(&quot;Some Prompt&quot;) { /*..*/ }
        }

        menu(&quot;Menu 2&quot;) {
            // ...
        }
    }
//sampleEnd
}</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-context-menus">Native context menus<a href="#native-context-menus" class="hash-link" aria-label="Direct link to Native context menus" title="Direct link to Native context menus">​</a></h3>
<p>Apps can now set up native context/popup menus for their windows. The API is very similar to native menus.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package display

import io.nacular.doodle.controls.popupmenu.MenuBehavior.ItemInfo
import io.nacular.doodle.core.Icon
import io.nacular.doodle.core.Window
import io.nacular.doodle.geometry.Point

fun contextMenu(window: Window, icon1: Icon&lt;ItemInfo&gt;, icon2: Icon&lt;ItemInfo&gt;) {
//sampleStart
    window.popupMenu(at = Point()) {
        action(&quot;Do action 2&quot;, icon1) { /*..*/ }
        menu(&quot;Sub menu&quot;) {
            action(&quot;Do action sub&quot;, icon = icon2) { /*..*/ }
            separator()
            prompt(&quot;Some Prompt sub&quot;) { /*..*/ }
        }
        separator()
        prompt(&quot;Some Prompt&quot;) { /*..*/ }
    }
//sampleEnd
}</code>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-event-filters-and-bubbling-all-platforms">Key event filters and bubbling (All Platforms)<a href="#key-event-filters-and-bubbling-all-platforms" class="hash-link" aria-label="Direct link to Key event filters and bubbling (All Platforms)" title="Direct link to Key event filters and bubbling (All Platforms)">​</a></h3>
<p>Key events now &quot;sink&quot; and &quot;bubble&quot; like pointer events. This means ancestor Views can intercept (and veto) them before they are delivered to their target (the focused View). They also bubble up to ancestors after being delivered to the target if they are not consumed. The notifications for the first phase happen via a new <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/key-filter" target="_blank" rel="noopener noreferrer">keyFilter</a></code> property, while the bubbling phase is notified via the existing <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/key-changed" target="_blank" rel="noopener noreferrer">keyChanged</a></code> property.</p>
<p>This change makes it much easier to create Views like the following; which intercepts the <code>ENTER</code> key to press the submit button.</p>
<div class="doodle_u3ra"><div style="position:relative;height:300px"></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.apps

import io.nacular.doodle.application.Application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.controls.form.Always
import io.nacular.doodle.controls.form.Form
import io.nacular.doodle.controls.form.labeled
import io.nacular.doodle.controls.form.textField
import io.nacular.doodle.controls.form.verticalLayout
import io.nacular.doodle.controls.text.TextField
import io.nacular.doodle.core.Display
import io.nacular.doodle.drawing.Font
import io.nacular.doodle.event.KeyCode.Companion.Enter
import io.nacular.doodle.event.KeyListener.Companion.pressed
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.utils.Resizer

class EnterKeyInterceptApp(
    display     : Display,
    font        : Font,
    themeManager: ThemeManager,
    theme       : Theme
): Application {
    private lateinit var name    : TextField
    private lateinit var password: TextField

    private val submit = PushButton(&quot;Submit&quot;).apply {
        this.font     = font
        this.enabled  = false
        this.fired   += {
            // clear fields
            name.text     = &quot;&quot;
            password.text = &quot;&quot;
        }

        suggestSize(Size(100, 32))
    }

    private val form = Form { this (
        + labeled(&quot;Name&quot;,     showRequired = Always()) { textField(Regex(&quot;.{3,}&quot;)) { name     = textField } },
        + labeled(&quot;Password&quot;, showRequired = Always()) { textField(Regex(&quot;.{3,}&quot;)) { password = textField } },
        onInvalid = { submit.enabled = false },
    ) { _,_ -&gt;
        submit.enabled = true
    } }.apply {
        this.font      = font
        this.layout    = verticalLayout(spacing = 12.0)
        this.focusable = false

        suggestSize(Size(300, 100))

        Resizer(this, movable = false)
    }

    init {
        themeManager.selected = theme

//sampleStart
        form.keyFilter += pressed {
            if (it.code == Enter &amp;&amp; submit.enabled) {
                it.consume()
                submit.click()
            }
        }
//sampleEnd

        display += listOf(form, submit)

        display.layout = constrain(form, submit) { form_, submit_ -&gt;
            val spacing = 10

            form_.size      eq form_.idealSize
            form_.center    eq parent.center - Point(y = (spacing + submit_.height.readOnly) / 2)

            submit_.top     eq form_.bottom + spacing
            submit_.centerX eq form_.centerX
        }
    }

    override fun shutdown() {}
}</code></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hello Doodle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/migrating/0.10.x_0.11.0"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migrating to 0.11.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0110--mar-2025" class="table-of-contents__link toc-highlight">0.11.0 • Mar 2025</a><ul><li><a href="#new-layout-system" class="table-of-contents__link toc-highlight">New Layout System</a></li><li><a href="#frosted-glass-paint" class="table-of-contents__link toc-highlight">Frosted Glass Paint</a></li><li><a href="#text-outlining" class="table-of-contents__link toc-highlight">Text Outlining</a></li><li><a href="#inline-constraints-for-forms" class="table-of-contents__link toc-highlight">Inline Constraints for Forms</a></li></ul></li><li><a href="#0102--june-2024" class="table-of-contents__link toc-highlight">0.10.2 • June 2024</a><ul><li><a href="#animation-chaining" class="table-of-contents__link toc-highlight">Animation Chaining</a></li><li><a href="#desktop-accessibility" class="table-of-contents__link toc-highlight">Desktop Accessibility</a></li><li><a href="#spinbutton-accessibility" class="table-of-contents__link toc-highlight">SpinButton Accessibility</a></li><li><a href="#improved-sliders" class="table-of-contents__link toc-highlight">Improved Sliders</a></li></ul></li><li><a href="#0101--may-2024" class="table-of-contents__link toc-highlight">0.10.1 • May 2024</a><ul><li><a href="#sweep-gradient-paint" class="table-of-contents__link toc-highlight">Sweep Gradient Paint</a></li></ul></li><li><a href="#0100--feb-2024" class="table-of-contents__link toc-highlight">0.10.0 • Feb 2024</a><ul><li><a href="#host-arbitrary-html-elements-browser" class="table-of-contents__link toc-highlight">Host arbitrary HTML elements (Browser)</a></li><li><a href="#wasm-js-browser" class="table-of-contents__link toc-highlight">WASM JS (Browser)</a></li><li><a href="#multi-window-apps-desktop" class="table-of-contents__link toc-highlight">Multi-window apps (Desktop)</a></li><li><a href="#native-window-menus-desktop" class="table-of-contents__link toc-highlight">Native window menus (Desktop)</a></li><li><a href="#native-context-menus" class="table-of-contents__link toc-highlight">Native context menus</a></li><li><a href="#key-event-filters-and-bubbling-all-platforms" class="table-of-contents__link toc-highlight">Key event filters and bubbling (All Platforms)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>