# doodle

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jacoco.gradle  kotlin.gradle  settings.gradle  settings.gradle.kts
Animation/: Module.md  build.gradle  build.gradle.kts  settings.gradle
Animation/src/commonMain/kotlin/com/nectar/doodle/animation/: Animator.kt  Moment.kt
Animation/src/commonMain/kotlin/io/nacular/doodle/animation/: Animations.kt  AnimationsImpl.kt  Animator.kt  AnimatorImpl.kt  Converters.kt  Moment.kt
Animation/src/commonTest/kotlin/com.nectar.doodle.animation.impl/: AnimatorImplTests.kt
Animation/src/jvmTest/resources/: logback-test.xml
Animation/src/main/kotlin/com/nectar/doodle/animation/: AnimatableProperty.kt  Animation.kt  AnimationFactory.kt  Animator.kt  AnimatorFactory.kt  Moment.kt
Controls/: Module.md  build.gradle  build.gradle.kts  settings.gradle
Controls/src/commonMain/kotlin/com/nectar/doodle/controls/: ColorPicker.kt  ConfinedRangeModel.kt  ItemEditor.kt  ItemGenerator.kt  ItemVisualizer.kt  ListModel.kt  Photo.kt  ProgressBar.kt  ProgressIndicator.kt  SelectionModel.kt  Slider.kt  StarRater.kt  Table.kt  TreeModel.kt
Controls/src/commonMain/kotlin/com/nectar/doodle/utils/: Encoder.kt
Controls/src/commonMain/kotlin/io/nacular/doodle/: JvmName.kt
Controls/src/commonMain/kotlin/io/nacular/doodle/controls/: Accordion.kt  Anchor.kt  Binding.kt  ColorPicker.kt  ConfinedRangeModel.kt  IntProgressionModel.kt  ItemEditor.kt  ItemVisualizer.kt  LazyPhoto.kt  ListModel.kt  Photo.kt  ProgressBar.kt  ProgressIndicator.kt  SelectionModel.kt  StarRater.kt  TreeModel.kt
Controls/src/commonMain/kotlin/io/nacular/doodle/utils/: CommonAngles.kt  ControlsUtils.kt  Dimension.kt  Editable.kt  Encoder.kt  Interpolator.kt  SortOrder.kt
Controls/src/commonTest/kotlin/com/nectar/doodle/controls/: ColorPickerTests.kt  PhotoTests.kt
Controls/src/commonTest/kotlin/io/nacular/doodle/controls/: ColorPickerTests.kt  PhotoTests.kt  SelectionModelTests.kt
Controls/src/commonTest/resources/io.mockk/: settings.properties
Controls/src/jsMain/kotlin/com/nectar/doodle/: JvmName.kt
Controls/src/jsMain/kotlin/io/nacular/doodle/: JvmName.kt
Controls/src/jsTest/kotlin/com/nectar/doodle/: JsName.kt
Controls/src/jsTest/kotlin/io/nacular/doodle/: JsName.kt
Controls/src/jvmMain/kotlin/io/nacular/doodle/: JvmName.kt
Controls/src/jvmTest/kotlin/io/nacular/doodle/: JsName.kt
Controls/src/jvmTest/kotlin/io/nacular/doodle/controls/: ColorPickerTests.kt  PhotoTests.kt  SelectionModelTests.kt
Controls/src/main/kotlin/com/nectar/doodle/controls/: ConfinedRangeModel.kt  Photo.kt  ProgressBar.kt  ProgressIndicator.kt  SelectionModel.kt  Slider.kt
ControlsJs/: build.gradle  settings.gradle
ControlsJvm/: build.gradle  settings.gradle
Core/: Module.md  build.gradle  build.gradle.kts  settings.gradle
Core/src/commonMain/kotlin/com/nectar/doodle/accessibility/: AccessibilityManager.kt
Core/src/commonMain/kotlin/com/nectar/doodle/core/: Behavior.kt  Box.kt  Container.kt  Display.kt  Gizmo.kt  Icon.kt  InputVerifier.kt  Layout.kt  View.kt
Core/src/commonMain/kotlin/com/nectar/doodle/datatransport/: DataBundle.kt
Core/src/commonMain/kotlin/com/nectar/doodle/deviceinput/: KeyboardFocusManager.kt  MouseInputManager.kt  PointerInputManager.kt  ViewFinder.kt
Core/src/commonMain/kotlin/com/nectar/doodle/drawing/: AffineTransform.kt  Brush.kt  Canvas.kt  CanvasBrush.kt  Color.kt  ColorBrush.kt  Font.kt  FontDetector.kt  FontFactory.kt  GraphicsDevice.kt  GraphicsSurface.kt  ImageBrush.kt  LinearGradientBrush.kt  PatternBrush.kt  Pen.kt  RenderManager.kt  Renderable.kt  Renderer.kt  TextMetrics.kt  TextureBrush.kt
Core/src/commonMain/kotlin/com/nectar/doodle/event/: ChangeEvent.kt  (+13 more)
Core/src/commonTest/kotlin/com/nectar/doodle/: ManualScheduler.kt
Core/src/commonTest/kotlin/io/nacular/doodle/: JsName.kt  ManualScheduler.kt
Core/src/jvmTest/kotlin/io/nacular/doodle/: ManualScheduler.kt
Core/src/test/kotlin/com/nectar/doodle/: ManualScheduler.kt
CoreJs/: build.gradle  settings.gradle
CoreJvm/: build.gradle  settings.gradle
CoreJvm/src/test/resources/: logback-test.xml
Platform/: build.gradle  settings.gradle
Platform/src/commonMain/kotlin/com.nectar.doodle/: HTMLElement.kt  SVGElement.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/core.impl/: DisplayImpl.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/dom/: ElementRuler.kt  Style.kt  SvgElement.kt  SvgFactory.kt  SystemStyler.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/dom/impl/: SvgFactoryImpl.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/drawing/: TextFactory.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/drawing/impl/: CanvasFactoryImpl.kt  CanvasImpl.kt  FontDetectorImpl.kt  NativScrollPanel.kt  NativeEventHandler.kt  NativeEventListener.kt  VectorRenderer.kt  VectorRendererSvg.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/geometry.impl/: PathMetricsImpl.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/image.impl/: ImageImpl.kt  ImageLoaderImpl.kt
Platform/src/commonMain/kotlin/com.nectar.doodle/system.impl/: KeyInputServiceImpl.kt  MouseInputServiceStrategy.kt
Platform/src/commonMain/kotlin/com/nectar/doodle/: HTMLElement.kt  Node.kt  SVGElement.kt
Platform/src/jsMain/kotlin/com/nectar/doodle/: HTMLElement.kt  Node.kt  SVGElement.kt  UrlView.kt
Platform/src/jvmMain/kotlin/com/nectar/doodle/: HTMLElement.kt  Node.kt  SVGElement.kt
Platform/src/jvmTest/resources/io/mockk/: settings.properties
Themes/: Module.md  build.gradle  build.gradle.kts
Units/: build.gradle  settings.gradle
Units/src/commonMain/kotlin/com/nectar/doodle/: JvmName.kt
Units/src/commonTest/kotlin/com/nectar/doodle/: JsName.kt
Units/src/jvmMain/kotlin/com/nectar/doodle/: JvmName.kt
UnitsJs/: build.gradle  settings.gradle
UnitsJvm/: build.gradle  settings.gradle
UnitsJvm/src/test/kotlin/doodle/: JsName.kt
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2463 files in other folders)
