buildscript {
    ext.kotlin_version          = '1.3.60-eap-23'
    ext.kotlin_frontend_version = '0.0.44'

    repositories {
        maven       { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.10'
    id "org.jetbrains.dokka"                version "0.9.17"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    version = '1.0'
    group   = 'com.nectar.doodle'

    repositories {
        maven       { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        mavenLocal  ()
        jcenter     ()
    }

    dokka {
        outputFormat    = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

apply from: 'dependencies.gradle'