buildscript {
    ext.kotlin_version          = '1.3.70-eap-42' //'1.3.61'
    ext.kotlin_frontend_version = '0.0.44'

    repositories {
        maven       { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven       { url "https://plugins.gradle.org/m2/"           }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id 'org.jetbrains.dokka'                version '0.10.0'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    version = '1.0'
    group   = 'com.nectar.doodle'

    repositories {
        maven       { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        mavenLocal  ()
        jcenter     ()
    }

    dokka {
        outputFormat    = 'gfm'
        outputDirectory = "$buildDir/dokka"

        multiplatform {
            global {
                perPackageOption { // suppress a package on all platforms
                    prefix = "shouldbesuppressed"
                    suppress = true
                }
            }

            common {}
            js     {}
            jvm    {}
        }
    }
}

apply from: 'dependencies.gradle'