buildscript {
    ext.kotlin_version = /*'1.4-M1' / */'1.3.70'

    repositories {
        maven       { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven       { url "https://plugins.gradle.org/m2/"           }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" //'1.3.72'
    id 'org.jetbrains.dokka'                version '0.10.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    version = '1.0'
    group   = 'com.nectar.doodle'

    repositories {
        maven       { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        mavenLocal  ()
        jcenter     ()
    }

    dokka {
        outputFormat    = 'gfm'
        outputDirectory = "$buildDir/dokka"

        multiplatform {
            global {
                perPackageOption { // suppress a package on all platforms
                    prefix = "shouldbesuppressed"
                    suppress = true
                }
            }

            common {}
            js     {}
            jvm    {}
        }
    }
}

apply from: 'dependencies.gradle'