systemProp.kotlinVersion = 1.3.72

version           = 0.3.1
group             = io.nacular.doodle

junitVersion      = 4.12
mockkVersion      = 1.10.0
log4jVersion      = 1.7.25
kodeinVersion     = 6.5.5
mockkJsVersion    = 1.7.17
logbackVersion    = 1.2.3
measuredVersion   = 0.2.1
coroutinesVersion = 1.3.4

org.gradle.jvmargs=-Xmx1024m

# -Dkotlin.compiler.execution.strategy=“in-process”
#kotlin.js.compiler=ir