version                     = 0.9.0
group                       = io.nacular.doodle

# Dependencies
coroutinesVersion           = 1.6.4
dateTimeVersion             = 0.4.0
junitVersion                = 5.9.1
kodeinVersion               = 7.16.0
ktorVersion                 = 2.2.4
log4jVersion                = 1.7.30
logbackVersion              = 1.4.5
measuredVersion             = 0.3.2
mockkVersion                = 1.13.1
serializationVersion        = 1.3.2
skikoVersion                = 0.7.40

# Gradle
org.gradle.parallel         = true
org.gradle.jvmargs          = -Xmx1024m

# Kotlin
systemProp.kotlinVersion    = 1.7.21
# kotlin.js.compiler          = both
# kotlin.js.compiler          = legacy
# IR compiler breaks measured (not visible from core's DataBundle.kt)
# kotlin.js.compiler          = ir
kotlin.mpp.stability.nowarn = true