pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            } else if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            } else if (requested.id.id == "org.jetbrains.kotlin.frontend") {
                useModule("org.jetbrains.kotlin:kotlin-frontend-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'doodle'

include 'Animation'
include 'Controls'
include 'Core'
include 'Platform'
include 'Themes'

include 'HelloWorld'
include 'TestApp'

project(':Animation' ).name = 'animation'
project(':Controls'  ).name = 'controls'
project(':Core'      ).name = 'core'
project(':Platform'  ).name = 'platform'
project(':Themes'    ).name = 'themes'

project(':HelloWorld').name = 'helloworld'
project(':TestApp'   ).name = 'testapp'