pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            } else if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            } else if (requested.id.id == "org.jetbrains.kotlin.frontend") {
                useModule("org.jetbrains.kotlin:kotlin-frontend-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'doodle'

include 'Animation'
include 'Browser'
include 'Controls'
include 'Core'
include 'Themes'

project(':Animation').name = 'animation'
project(':Browser'  ).name = 'browser'
project(':Controls' ).name = 'controls'
project(':Core'     ).name = 'core'
project(':Themes'   ).name = 'themes'

include 'TestApp'
project(':TestApp'  ).name = 'testapp'