apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':units')

    implementation dep.kotlin_stdlib_jdk8

    testImplementation project(':testingjvm')
    testImplementation dep.junit
    testImplementation dep.kotlin_junit

    testImplementation dep.log4j
    testImplementation dep.logback
}

apply from: '../jacoco.gradle'

jacocoTestReport {
    sourceDirectories = files([
            "../Units/src/main/kotlin"
    ])
}