apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(':units')

    implementation dep.kotlin_stdlib_js

    testImplementation project(':testingjs')
    testImplementation dep.kotlin_test_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap             = true
        sourceMapEmbedSources = "always"
        moduleKind            = 'commonjs'
    }
}