<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-pointer_input/overview">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Overview | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/pointer_input/overview"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Doodle"><meta data-rh="true" name="description" content="Pointer handling is easy with Doodle; simply include the  when launching your app, and the underlying framework uses it to produce key events."><meta data-rh="true" property="og:description" content="Pointer handling is easy with Doodle; simply include the  when launching your app, and the underlying framework uses it to produce key events."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/pointer_input/overview"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/pointer_input/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/pointer_input/overview" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.cacbf7b8.css">
<link rel="preload" href="/doodle/assets/js/runtime~main.7f81a578.js" as="script">
<link rel="preload" href="/doodle/assets/js/main.66eea765.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}return e}()||function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doodle/docs/introduction">Guide</a><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/doodle/"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/display/overview">Displaying Views</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/rendering/overview">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/layout/overview">Layout</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/transforms">Transforms</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/doodle/docs/pointer_input/overview">Pointer Input</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/pointer_input/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/pointer_input/pointermotion">Pointer Motion Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/pointer_input/multitouch">Multi-touch Support</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/keyboard">Keyboard Input</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/animations">Animations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/modals">Popups • Modals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/themes">Themes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/dragdrop">Drag • Drop</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/ui_components/overview">Component Library</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/accessibility">Accessibility</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doodle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Pointer Input</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Pointer Input</h1><p>Pointer handling is easy with Doodle; simply include the <code><a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module.html" target="_blank" rel="noopener noreferrer">PointerModule</a></code> when launching your app, and the underlying framework uses it to produce key events.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Module Required</div><div class="admonitionContent_S0QG"><p>You must include the <code><a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module.html" target="_blank" rel="noopener noreferrer">PointerModule</a></code> in your application in order to use these features.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import org.kodein.di.instance
import rendering.MyApp

//sampleStart
fun main() {
    /** Include [PointerModule] when launching your app */
    application(modules = listOf(PointerModule)) {
        MyApp(instance())
    }
}

/**
 * Pointer events will fire for this app when launched with [PointerModule]
 */
class MyApp(display: Display): Application {
    override fun shutdown() {}
}
//sampleEnd</code><p>Doodle uses opt-in modules like this to improve bundle size.</p></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="hit-detection">Hit Detection<a href="#hit-detection" class="hash-link" aria-label="Direct link to Hit Detection" title="Direct link to Hit Detection">​</a></h2><p>The framework relies on the <code>View</code> <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains.html" target="_blank" rel="noopener noreferrer">contains</a></code> method to determine when the pointer is within a <code>View</code>&#x27;s boundaries. This method gets a point in the <strong>view&#x27;s parent reference frame</strong> (or the <a href="/doodle/docs/display/overview#the-display-is-an-apps-root-container"><strong>Display</strong></a>&#x27;s for top-level Views)) and returns whether or not that point intersects the view. The default implementation just checks the point against <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/bounds.html" target="_blank" rel="noopener noreferrer">bounds</a></code> and accounts for the view&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/transform.html" target="_blank" rel="noopener noreferrer">transform</a></code>.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:250px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.utils

import io.nacular.doodle.core.View
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.circle
import io.nacular.doodle.drawing.opacity
import io.nacular.doodle.event.PointerListener
import io.nacular.doodle.geometry.Circle
import io.nacular.doodle.geometry.Point

//sampleStart
/**
 * This view renders a circle and provides precise hit detection for it.
 */
class CircularView(radius: Double): View() {
    private val circle      = Circle(Point(radius, radius), radius)
    private var pointerOver by renderProperty(false)

    init {
        size = circle.boundingRectangle.size

        pointerChanged += PointerListener.on(
            entered = { pointerOver = true  },
            exited  = { pointerOver = false }
        )
    }

    override fun intersects(point: Point) = point - position in circle

    override fun render(canvas: Canvas) {
        canvas.circle(circle, color = if (pointerOver) Red opacity 0.5f else Red)
    }
}
//sampleEnd</code></div></div></div><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="support-for-transforms">Support For Transforms<a href="#support-for-transforms" class="hash-link" aria-label="Direct link to Support For Transforms" title="Direct link to Support For Transforms">​</a></h3><p>Doodle also accounts for transformations applied to the <code>View</code>&#x27;s ancestors when delivering pointer events. This means the <code>View</code> will receive the right notification whenever the pointer intersects its parent despite transformations. Hit detection logic in the <code>View</code> is then triggered as usual. The <code>View</code> still needs to take its own transformation into account though, since the given point used in hit detection is within the parent coordinate space. This is automatically handled if the <code>View</code> implements <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/intersects.html" target="_blank" rel="noopener noreferrer">intersects</a></code> or if <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/to-local.html" target="_blank" rel="noopener noreferrer">toLocal</a></code> is used when overriding <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains.html" target="_blank" rel="noopener noreferrer">contains</a></code>.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:500px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.utils

import io.nacular.doodle.core.View
import io.nacular.doodle.core.renderProperty
import io.nacular.doodle.drawing.AffineTransform.Companion.Identity
import io.nacular.doodle.drawing.Canvas
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.event.PointerListener
import io.nacular.doodle.geometry.ConvexPolygon
import io.nacular.doodle.geometry.Point
import io.nacular.doodle.geometry.reversed
import io.nacular.doodle.geometry.toPath

//sampleStart
/**
 * This view renders a triangular shape and provides precise hit detection for it.
 */
class TriangleView: View() {
    private val outerPoly get() = ConvexPolygon(Point(width / 2), Point(width, height), Point(0, height))
    private val innerPoly get() = Identity.scale(
        around = Point(width / 2, height * 2 / 3),
        x      = 0.5,
        y      = 0.5
    ).invoke(outerPoly.reversed())

    private var pointerOver by renderProperty(false)

    init {
        pointerChanged += PointerListener.on(
            entered = { pointerOver = true  },
            exited  = { pointerOver = false }
        )
    }

    /**
     * Override [intersects] this instead of [contains] to get [point]
     * that is mapped to this view&#x27;s plane, where intersection logic is
     * much simpler.
     */
    override fun intersects(point: Point) = (point - position).let {
        it in outerPoly &amp;&amp; it !in innerPoly
    }

    override fun render(canvas: Canvas) {
        canvas.path(
            path = outerPoly.toPath() + innerPoly.toPath(),
            fill = if (pointerOver) Black.paint else White.paint
        )
    }
}
//sampleEnd</code></div></div></div><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><p>Override <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/intersects.html" target="_blank" rel="noopener noreferrer">intersects</a></code> instead of <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/contains.html" target="_blank" rel="noopener noreferrer">contains</a></code> unless you want to factor in the view&#x27;s transform into your hit detection logic.</p></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pointer-listeners">Pointer Listeners<a href="#pointer-listeners" class="hash-link" aria-label="Direct link to Pointer Listeners" title="Direct link to Pointer Listeners">​</a></h2><p>Views are able to receive pointer events once the <code><a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.application/-modules/-companion/-pointer-module.html" target="_blank" rel="noopener noreferrer">PointerModule</a></code> is loaded, they are <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/visible.html" target="_blank" rel="noopener noreferrer">visible</a></code> and <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/enabled.html" target="_blank" rel="noopener noreferrer">enabled</a></code>. You can then attach a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> to any <code>View</code>&#x27;s <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-changed.html" target="_blank" rel="noopener noreferrer">pointerChanged</a></code> property and get notified whenever a pointer does one of the following:</p><ul><li><strong>Enters</strong> the View</li><li><strong>Pressed</strong> within the View</li><li><strong>Released</strong> within the View</li><li><strong>Clicked</strong> (Pressed then Released) within the View</li><li><strong>Exits</strong> the View</li></ul><code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerEvent
import io.nacular.doodle.event.PointerListener
import io.nacular.doodle.event.PointerListener.Companion.on
import io.nacular.doodle.event.PointerListener.Companion.pressed

fun example(view: View) {
//sampleStart
    // Listen to pressed/exit via interface override
    view.pointerChanged += object: PointerListener {
        override fun pressed(event: PointerEvent) {
            // ..
        }

        override fun exited(event: PointerEvent) {
            // ..
        }
    }

    // Listener to pressed via DSL
    view.pointerChanged += pressed { event -&gt; /* .. */ }

    // Listen to pressed/exit via DSL
    view.pointerChanged += on(
        pressed = { event -&gt; /* .. */ },
        exited  = { event -&gt; /* .. */ },
    )
//sampleEnd
}</code><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> has no-op defaults for each event, so you only need to implement the ones you need.</div></div><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>Notice that <code>pointerChanged</code>--like other observable properties--supports many observers and enables you to add/remove an observer any time.</p></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pointer-event">Pointer Event<a href="#pointer-event" class="hash-link" aria-label="Direct link to Pointer Event" title="Direct link to Pointer Event">​</a></h2><p>The event provided to <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code>s carries information about the <code>View</code> it originated from (<code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target.html" target="_blank" rel="noopener noreferrer">target</a></code>), the <code>View</code> it is sent to (<code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/source.html" target="_blank" rel="noopener noreferrer">source</a></code>), various attributes about the state of the pointers--like buttons pressed--and their locations relative to the target <code>View</code>.</p><p>Pointer events are <strong>consumable</strong>. This means any observer can call <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume.html" target="_blank" rel="noopener noreferrer">consume</a></code> on an event and prevent subsequent listeners from receiving it.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerListener.Companion.pressed

fun consume(view: View) {
//sampleStart
    view.pointerChanged += pressed { event -&gt;
        // ... take action based on event

        event.consume() // indicate that no other listeners should be notified
    }
//sampleEnd
}
</code><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="event-bubbling">Event Bubbling<a href="#event-bubbling" class="hash-link" aria-label="Direct link to Event Bubbling" title="Direct link to Event Bubbling">​</a></h2><p>Pointer events &quot;bubble&quot; up to ancestors of a <code>View</code>. Events sent to a <code>View</code> will also be sent up to its parent and so on. This means you can listen to all events that happen to the descendants of a <code>View</code>.</p><p>The event sent to a parent is slightly different from the one sent to the <code>View</code>. These events continue to have the same <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target.html" target="_blank" rel="noopener noreferrer">target</a></code> (descendant <code>View</code> where the event fired), but their <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/source.html" target="_blank" rel="noopener noreferrer">source</a></code> changes to the recipient ancestor as they bubble.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>Bubbling is canceled if any listener calls <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume.html" target="_blank" rel="noopener noreferrer">consume</a></code>.</p></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="event-filtering">Event Filtering<a href="#event-filtering" class="hash-link" aria-label="Direct link to Event Filtering" title="Direct link to Event Filtering">​</a></h2><p>Pointer events also &quot;sink&quot; from ancestors down to their target. The first phase of pointer event handling is the &quot;sink&quot; phase. It runs <strong>before</strong> the &quot;bubbling&quot; phase. The root ancestor and all descendants toward the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-event/target.html" target="_blank" rel="noopener noreferrer">target</a></code> <code>View</code> are notified of the event before the target is.</p><p>The filter phase is like the &quot;bubbling&quot; phase in reverse. Like with bubbling, <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-pointer-listener" target="_blank" rel="noopener noreferrer">PointerListener</a></code> is used to handle the event. Unlike &quot;bubbling&quot;, registration happens via the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view/pointer-filter.html" target="_blank" rel="noopener noreferrer">pointerFilter</a></code> property. This phase lets ancestors &quot;veto&quot; an event before it reaches the intended target.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package pointerinput

import io.nacular.doodle.core.View
import io.nacular.doodle.event.PointerListener.Companion.pressed

fun filter(view: View) {
//sampleStart
    view.pointerFilter += pressed { event -&gt;
        // called whenever a pointer is pressed on this
        // View or its children, before the target child
        // is notified
    }
//sampleEnd
}
</code><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>Calling <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.event/-event/consume.html" target="_blank" rel="noopener noreferrer">consume</a></code> during filter will prevent descendants (and the target) from receiving the event</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/transforms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transforms</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/pointer_input/pointermotion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pointer Motion Events</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hit-detection" class="table-of-contents__link toc-highlight">Hit Detection</a><ul><li><a href="#support-for-transforms" class="table-of-contents__link toc-highlight">Support For Transforms</a></li></ul></li><li><a href="#pointer-listeners" class="table-of-contents__link toc-highlight">Pointer Listeners</a></li><li><a href="#pointer-event" class="table-of-contents__link toc-highlight">Pointer Event</a></li><li><a href="#event-bubbling" class="table-of-contents__link toc-highlight">Event Bubbling</a></li><li><a href="#event-filtering" class="table-of-contents__link toc-highlight">Event Filtering</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doodle/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/nicholas_s_eddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
<script src="/doodle/assets/js/runtime~main.7f81a578.js"></script>
<script src="/doodle/assets/js/main.66eea765.js"></script>
</body>
</html>