apply plugin: 'kotlin-platform-jvm'
apply plugin: 'jacoco'

dependencies {
    expectedBy project(':core')

    implementation project(':unitsjvm')
    implementation dep.kotlin_stdlib_jre8

    testImplementation project(':testingjvm')
    testImplementation dep.junit
    testImplementation dep.kotlin_junit
    testImplementation dep.mockk

    testImplementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

jacoco {
    toolVersion = "0.7.9"
}

/*task*/ jacocoTestReport/*(type: JacocoReport, dependsOn: "testDebugUnitTest")*/ {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.enabled  = false
        html.enabled = true
    }

    // what to exclude from coverage report: generated classes, platform classes, etc.
    def excludes = [
        '**/Manifest*.*',
        '**/*Test*.*',
    ]

    // generated classes
    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug",
            excludes: excludes
    ) + fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: excludes
    )

    // sources
    sourceDirectories = files([
            //android.sourceSets.main.java.srcDirs,
            "../Core/src/main/kotlin"
    ])
    executionData = files("$buildDir/jacoco/test.exec")
}