apply from  : '../jacoco.gradle'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
    targets {
        fromPreset(presets.js,  'js' )
        fromPreset(presets.jvm, 'jvm')
    }

    // Common Kotlin config
    apply from: '../kotlin.gradle'

    sourceSets {
        commonMain.dependencies {
            api dep.measured

            implementation dep.kotlin_stdlib_common
            implementation dep.kotlin_reflect
        }

        commonTest.dependencies {
            implementation dep.kotlin_test_common
            implementation dep.kotlin_test_annotations_common
            implementation dep.mockk_common
        }

        jvmMain.dependencies {
            implementation dep.kotlin_stdlib_jdk8
        }

        jvmTest.dependencies {
            implementation dep.junit
            implementation dep.kotlin_test_junit

            implementation dep.log4j
            implementation dep.logback
            implementation dep.mockk
        }

        jsMain.dependencies {
            implementation dep.kotlin_stdlib_js
        }

        jsTest.dependencies {
            implementation dep.mockk_js
            implementation dep.kotlin_test_js
        }
    }
}

jacocoTestReport {
    sourceDirectories = files([
        "../Core/src/commonMain/kotlin",
        "../Core/src/jvmMain/kotlin"
    ])
}

dokka {
    outputFormat    = 'html'
    outputDirectory = "$buildDir/dokka"
}
