apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'
apply from  : '../jacoco.gradle'

kotlin {
    jvm ().compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    js {
        browser.testTask {
            enabled = false
        }
    }.compilations.all {
        kotlinOptions {
            sourceMap             = true
            moduleKind            = "commonjs"
            sourceMapEmbedSources = 'always'
        }
    }

    sourceSets {
        commonMain.dependencies {
            api dep.measured

            implementation dep.kotlin_stdlib_common
            implementation dep.kotlin_reflect
        }

        commonTest.dependencies {
            implementation dep.kotlin_test_common
            implementation dep.kotlin_test_annotations_common
            implementation dep.mockk_common
        }

        jvmMain.dependencies {
            implementation dep.kotlin_stdlib_jdk8
        }

        jvmTest.dependencies {
            implementation dep.junit
            implementation dep.kotlin_test_junit

            implementation dep.log4j
            implementation dep.logback
            implementation dep.mockk
        }

        jsMain.dependencies {
            implementation dep.kotlin_stdlib_js
        }

        jsTest.dependencies {
            implementation dep.mockk_js
            implementation dep.kotlin_test_js
        }
    }
}

dokka {
    outputFormat = 'html'

    configuration {
        moduleName = 'core'

        // Use to include or exclude non public members.
        includeNonPublic = false

        // Do not output deprecated members. Applies globally, can be overridden by packageOptions
        skipDeprecated = true

        // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
        reportUndocumented = true

        // Do not create index pages for empty packages
        skipEmptyPackages = true
    }
}
