<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-display/gotchas">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Where&#x27;s My View? | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/display/gotchas"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Where&#x27;s My View? | Doodle"><meta data-rh="true" name="description" content="Top-level Views are shown using the Display object"><meta data-rh="true" property="og:description" content="Top-level Views are shown using the Display object"><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/display/gotchas"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/display/gotchas" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/display/gotchas" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.975c69e9.css">
<link rel="preload" href="/doodle/assets/js/runtime~main.aff4e810.js" as="script">
<link rel="preload" href="/doodle/assets/js/main.6ecf3154.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}return e}()||function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doodle/docs/introduction">Guide</a><a href="/doodle/api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/doodle/"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedImage_ToTc themedImage--dark_i4oU"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction">Hello Doodle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/views">Views</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/doodle/docs/display/overview">Displaying Views</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display/overview">The Display</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/display/gotchas">Where&#x27;s My View?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/rendering/overview">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/layout/overview">Layout</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/transforms">Transforms</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/pointer_input/overview">Pointer Input</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/keyboard">Keyboard Input</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/animations">Animations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/modals">Popups • Modals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/themes">Themes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/dragdrop">Drag • Drop</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/doodle/docs/ui_components/overview">Component Library</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/accessibility">Accessibility</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doodle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Displaying Views</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Where&#x27;s My View?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Where&#x27;s my view?</h1><p>The following app has a single top-level view that fills the Display and draws a centered circle.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package simplecircle

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.center
import io.nacular.doodle.core.height
import io.nacular.doodle.core.view
import io.nacular.doodle.core.width
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Circle
import org.kodein.di.instance
import kotlin.math.min

//sampleStart
class SimpleCircle(display: Display): Application {
    init {
        display += view {
            size   = display.size
            render = {
                circle(
                    Circle(
                    center = display.center,
                    radius = min(display.width, display.height) / 2 - 10
                ), fill = Red.paint)
            }
        }

        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application {
        SimpleCircle(display = instance())
    }
}
//sampleEnd</code><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="where-is-my-button">Where is my Button?<a href="#where-is-my-button" class="hash-link" aria-label="Direct link to Where is my Button?" title="Direct link to Where is my Button?">​</a></h2><p>Now we try the same thing with a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code>. The following code feels like it should work; but it doesn&#x27;t.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package invisiblebutton

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import org.kodein.di.instance

//sampleStart
class InvisibleButton(display: Display): Application {
    init {
        // NOTE: This does not render because the button has no
        // Behavior installed
        display += PushButton().apply { size = Size(40, 20) }
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application {
        InvisibleButton(display = instance())
    }
}
//sampleEnd</code><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div><div class="theme-admonition theme-admonition-warning alert alert--danger admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_S0QG"><p>The above examples does not render anything because <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code> delegates all rendering to its <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-button/behavior.html" target="_blank" rel="noopener noreferrer">behavior</a></code> and the button has none specified.</p></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="setting-a-behavior-fixes-the-button">Setting a <a href="/doodle/docs/rendering/behaviors">Behavior</a> fixes the button<a href="#setting-a-behavior-fixes-the-button" class="hash-link" aria-label="Direct link to setting-a-behavior-fixes-the-button" title="Direct link to setting-a-behavior-fixes-the-button">​</a></h2><p>The above example does not render anything because the button has no <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-behavior" target="_blank" rel="noopener noreferrer">Behavior</a></code> installed. <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code> (like many Views in the <code>controls</code> library) does not render directly itself, but relies on its <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-button/behavior.html" target="_blank" rel="noopener noreferrer">behavior</a></code> for all drawing.</p><p>So we can fix the above app by explicitly adding a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-behavior" target="_blank" rel="noopener noreferrer">Behavior</a></code> to the button.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package buttonwithbehavior

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.controls.theme.simpleButtonRenderer
import io.nacular.doodle.core.Display
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.darker
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import org.kodein.di.instance

//sampleStart
class ButtonWithBehavior(display: Display): Application {
    init {
        display += PushButton(&quot;Hi&quot;).apply {
            size = Size(80, 40)

            // Assign a Behavior to the button to handle rendering
            behavior = simpleButtonRenderer { button, canvas -&gt;
                var color = Lightgray

                if (button.model.pressed    ) color = color.darker(0.25f)
                if (button.model.pointerOver) color = color.darker(0.25f)

                canvas.rect(button.bounds.atOrigin, radius = 10.0, fill = color.paint)
            }

//            acceptsThemes = false // prevents any theme from overriding behavior
        }
        display.layout = constrain(display.first(), center)
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    // PointerModule required to support mouse/touch
    application(modules = listOf(PointerModule)) {
        ButtonWithBehavior(display = instance())
    }
}
//sampleEnd</code><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="a-theme-could-also-be-used">A <a href="/doodle/docs/themes">Theme</a> could also be used<a href="#a-theme-could-also-be-used" class="hash-link" aria-label="Direct link to a-theme-could-also-be-used" title="Direct link to a-theme-could-also-be-used">​</a></h2><p>Themes are a great way to assign behaviors to your entire app all at once. In this version we register the <code><a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.theme.native/-native-theme/-companion/native-button-behavior.html" target="_blank" rel="noopener noreferrer">nativeButtonBehavior</a></code> module which makes a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.theme/-theme" target="_blank" rel="noopener noreferrer">Theme</a></code> available that will assign a native button behavior to all buttons in the app by default. This theme is injected into the app along with the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.theme/-theme-manager" target="_blank" rel="noopener noreferrer">ThemeManager</a></code> which is used to select the theme. The result is that our button now has a behavior and delegates all rendering to it.</p><code theme="darcula" mode="kotlin" data-highlight-only="true">package buttonwiththeme

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.docs.apps.ButtonWithTheme
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.theme.native.NativeTheme.Companion.nativeButtonBehavior
import org.kodein.di.instance

//sampleStart
class ButtonWithTheme(display: Display, themeManager: ThemeManager, theme: Theme): Application {
    init {
        // install theme that provides a button behavior
        themeManager.selected = theme

        display += PushButton(&quot;Hi&quot;).apply { size = Size(80, 40) }
        display.layout = constrain(display.first(), center)
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application(modules = listOf(PointerModule, nativeButtonBehavior())) {
        ButtonWithTheme(display = instance(), themeManager = instance(), theme = instance())
    }
}
//sampleEnd</code><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/display/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Display</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/rendering/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-is-my-button" class="table-of-contents__link toc-highlight">Where is my Button?</a></li><li><a href="#setting-a-behavior-fixes-the-button" class="table-of-contents__link toc-highlight">Setting a Behavior fixes the button</a></li><li><a href="#a-theme-could-also-be-used" class="table-of-contents__link toc-highlight">A Theme could also be used</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doodle/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/nicholas_s_eddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
<script src="/doodle/assets/js/runtime~main.aff4e810.js"></script>
<script src="/doodle/assets/js/main.6ecf3154.js"></script>
</body>
</html>