apply plugin: 'kotlin-platform-js'


dependencies {
    expectedBy project(':controls')

    implementation project(':corejs')
    implementation project(':unitsjs')
    implementation dep.kotlin_stdlib_js

    testImplementation dep.mockk_js
    testImplementation dep.kotlin_test_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap             = true
        sourceMapEmbedSources = "always"
        moduleKind            = 'commonjs'
    }
}