apply plugin: 'kotlin-platform-js'


dependencies {
    expectedBy project(':controls')

    compile project(':corejs')
    compile project(':unitsjs')

    implementation dep.kotlin_stdlib_js

    testImplementation dep.kotlin_test_js
    testCompile dep.mockk_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap             = true
        sourceMapEmbedSources = "always"
        moduleKind            = 'commonjs'
    }
}