apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(':core')

    compile project(':unitsjs')

    implementation dep.kotlin_stdlib_js

    testImplementation dep.kotlin_test_js
    testCompile dep.mockk_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap             = true
        sourceMapEmbedSources = "always"
        moduleKind            = 'commonjs'
    }
}

//task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
//    from compileKotlin2Js.destinationDir
//
//    configurations.testCompile.each {
//        from zipTree(it.absolutePath).matching { include '*.js' }
//    }
//
//    into "${buildDir}/nodejs_modules"
//}
//
//testClasses.dependsOn populateNodeModules