apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'
apply from  : '../jacoco.gradle'

kotlin {
    js { browser {} }

    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js,  'js' ) {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    sourceMap             = true
                    sourceMapEmbedSources = 'always'
                    moduleKind            = 'commonjs'
                }
            }
        }

        all {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
//                    allWarningsAsErrors = true
                }
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api project(':core'    )
            api project(':controls')
            implementation dep.kotlin_stdlib_common
        }

        commonTest.dependencies {
            implementation dep.kotlin_test_common
            implementation dep.kotlin_test_annotations_common
            implementation dep.mockk_common
        }

        jsMain.dependencies {
            api project(':core'    )
            api project(':controls')
            api 'org.kodein.di:kodein-di-erased-js:6.5.1'

            implementation dep.kotlin_stdlib_js
        }

        jvmMain.dependencies {
            api project(':core' )

            implementation dep.kotlin_stdlib_jdk8
        }

        jvmTest.dependencies {
            implementation dep.junit
            implementation dep.kotlin_test_junit

            implementation dep.log4j
            implementation dep.logback
            implementation dep.mockk
        }
    }
}
