apply plugin: 'maven-publish'
apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.js, 'js')
    }

    [compileKotlinJs, compileTestKotlinJs]*.configure {
        kotlinOptions {
            sourceMap             = true
            sourceMapEmbedSources = 'always'
            moduleKind            = 'commonjs'
            freeCompilerArgs      = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
        }
    }

    sourceSets {
        jsMain.dependencies {
            api project(':core'    )
            api project(':controls')

            implementation dep.kotlin_stdlib_js
            implementation 'org.kodein.di:kodein-di-erased-js:5.0.0'
        }

        jsTest.dependencies {
            implementation dep.mockk_js
            implementation dep.kotlin_test_js
        }
    }
}
