<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ui_components/form_controls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Form Controls | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/ui_components/form_controls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Form Controls | Doodle"><meta data-rh="true" name="description" content="Doodle has many built-in controls that cover a range of data types for forms. These controls come as functions that return s. They are all found within the io.nacular.doodle.controls.form package."><meta data-rh="true" property="og:description" content="Doodle has many built-in controls that cover a range of data types for forms. These controls come as functions that return s. They are all found within the io.nacular.doodle.controls.form package."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/ui_components/form_controls"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/ui_components/form_controls" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/ui_components/form_controls" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.7a691113.css">
<script src="/doodle/assets/js/runtime~main.07f7b9c9.js" defer="defer"></script>
<script src="/doodle/assets/js/main.1b4f6ac1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction"><span title="Hello Doodle" class="linkLabel_WmDU">Hello Doodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew"><span title="Whats New ✨" class="linkLabel_WmDU">Whats New ✨</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0"><span title="Migrating to 0.11.0" class="linkLabel_WmDU">Migrating to 0.11.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/applications"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications"><span title="Applications" class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display"><span title="Displays" class="linkLabel_WmDU">Displays</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views"><span title="Views" class="linkLabel_WmDU">Views</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering"><span title="Rendering" class="linkLabel_WmDU">Rendering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout"><span title="Layout" class="linkLabel_WmDU">Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/userinput"><span title="User Input" class="linkLabel_WmDU">User Input</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/transforms"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview"><span title="Component Library" class="categoryLinkLabel_W154">Component Library</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview"><span title="Catalog" class="linkLabel_WmDU">Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form"><span title="Forms" class="linkLabel_WmDU">Forms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/ui_components/form_controls"><span title="Form Controls" class="linkLabel_WmDU">Form Controls</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/troubleshooting/gotchas"><span title="Troubleshoot" class="categoryLinkLabel_W154">Troubleshoot</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop"><span title="Platform Specific" class="categoryLinkLabel_W154">Platform Specific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="API Docs" class="linkLabel_WmDU">API Docs</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Form controls</h1></header>
<p>Doodle has many built-in controls that cover a range of data types for forms. These controls come as functions that return <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/-field-visualizer" target="_blank" rel="noopener noreferrer">FieldVisualizer</a></code>s. They are all found within the <code>io.nacular.doodle.controls.form</code> package.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Usage of these controls still require explicit installation of <a class="" href="/doodle/docs/theming#behaviors"><code>Behavior</code></a>s. Those shown below use behaviors from the <code><a href="https://nacular.github.io/doodle-api/themes/io.nacular.doodle.theme.basic/-basic-theme/-companion" target="_blank" rel="noopener noreferrer">BasicTheme</a></code> or<span><code>NativeTheme</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.theme.native/-native-theme/-companion" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.theme.native/-native-theme/-companion" target="_blank" rel="noopener noreferrer">Desktop</a>)</span>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="boolean"><code>Boolean</code><a href="#boolean" class="hash-link" aria-label="Direct link to boolean" title="Direct link to boolean" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/check" target="_blank" rel="noopener noreferrer">check</a></code><a href="#check" class="hash-link" aria-label="Direct link to check" title="Direct link to check" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.check

fun check() {
//sampleStart
    check(&quot;Some question&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>label</code></td><td><code>View</code></td><td><code>String</code></td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>Boolean</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-check-box" target="_blank" rel="noopener noreferrer">CheckBox</a></code></p><p>Check-box that represents a true/false value.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="switch"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/switch" target="_blank" rel="noopener noreferrer">switch</a></code><a href="#switch" class="hash-link" aria-label="Direct link to switch" title="Direct link to switch" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.switch

fun switch() {
//sampleStart
    switch(&quot;Some question&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>label</code></td><td><code>View</code></td><td><code>String</code></td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>Boolean</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-switch" target="_blank" rel="noopener noreferrer">Switch</a></code></p><p>Switch that represents a true/false value.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t-interpolatable"><code>T</code> (interpolatable)<a href="#t-interpolatable" class="hash-link" aria-label="Direct link to t-interpolatable" title="Direct link to t-interpolatable" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slider"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/slider" target="_blank" rel="noopener noreferrer">slider</a></code><a href="#slider" class="hash-link" aria-label="Direct link to slider" title="Direct link to slider" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.slider

fun slider() {
//sampleStart
    slider(0 .. 100)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td><code>Comparable&lt;T&gt;</code></td><td>Sliders work with any interpolatable type</td></tr><tr><td><code>model</code></td><td><code>ConfinedValueModel&lt;T&gt;</code></td><td>model used for the Slider</td></tr><tr><td><code>orientation</code></td><td><code>Orientation</code></td><td>Slider&#x27;s orientation</td></tr><tr><td><code>config</code></td><td><code>SliderConfig&lt;T&gt;.()</code></td><td>configuration block</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.range/-slider" target="_blank" rel="noopener noreferrer">Slider</a></code><code>&lt;T&gt;</code></p><p>Slider that represents a bounded value.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="circularslider"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/circular-slider" target="_blank" rel="noopener noreferrer">circularSlider</a></code><a href="#circularslider" class="hash-link" aria-label="Direct link to circularslider" title="Direct link to circularslider" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.circularSlider

fun circularSlider() {
//sampleStart
    circularSlider(0 .. 100)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td><code>Comparable&lt;T&gt;</code></td><td>Sliders work with any interpolatable type</td></tr><tr><td><code>model</code></td><td><code>ConfinedValueModel&lt;T&gt;</code></td><td>model used for the Slider</td></tr><tr><td><code>config</code></td><td><code>SliderConfig&lt;T&gt;.()</code></td><td>configuration block</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.range/-circular-slider" target="_blank" rel="noopener noreferrer">CircularSlider</a></code><code>&lt;T&gt;</code></p><p>Slider that represents a bounded value.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="closedranget-interpolatable"><code>ClosedRange&lt;T&gt;</code> (interpolatable)<a href="#closedranget-interpolatable" class="hash-link" aria-label="Direct link to closedranget-interpolatable" title="Direct link to closedranget-interpolatable" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rangeslider"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/range-slider" target="_blank" rel="noopener noreferrer">rangeSlider</a></code><a href="#rangeslider" class="hash-link" aria-label="Direct link to rangeslider" title="Direct link to rangeslider" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.rangeSlider

fun rangeSlider() {
//sampleStart
    rangeSlider(0 .. 100)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td><code>Comparable&lt;T&gt;</code></td><td>Sliders work with any interpolatable type</td></tr><tr><td><code>model</code></td><td><code>ConfinedRangeModel&lt;T&gt;</code></td><td>model used for the Slider</td></tr><tr><td><code>orientation</code></td><td><code>Orientation</code></td><td>Slider&#x27;s orientation</td></tr><tr><td><code>config</code></td><td><code>SliderConfig&lt;T&gt;.()</code></td><td>configuration block</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-closed-range/" target="_blank" rel="noopener noreferrer" class=""><code>ClosedRange&lt;T&gt;</code></a>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.range/-range-slider" target="_blank" rel="noopener noreferrer">RangeSlider</a></code><code>&lt;T&gt;</code></p><p>Slider that represents a bounded range.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="circularrangeslider"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/circular-range-slider" target="_blank" rel="noopener noreferrer">circularRangeSlider</a></code><a href="#circularrangeslider" class="hash-link" aria-label="Direct link to circularrangeslider" title="Direct link to circularrangeslider" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.circularRangeSlider

fun circularRangeSlider() {
//sampleStart
    circularRangeSlider(0 .. 100)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td><code>Comparable&lt;T&gt;</code></td><td>Sliders work with any interpolatable type</td></tr><tr><td><code>model</code></td><td><code>ConfinedRangeModel&lt;T&gt;</code></td><td>model used for the Slider</td></tr><tr><td><code>config</code></td><td><code>SliderConfig&lt;T&gt;.()</code></td><td>configuration block</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-closed-range/" target="_blank" rel="noopener noreferrer" class=""><code>ClosedRange&lt;T&gt;</code></a>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.range/-circular-range-slider" target="_blank" rel="noopener noreferrer">CircularRangeSlider</a></code><code>&lt;T&gt;</code></p><p>Slider that represents a bounded range.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t"><code>T</code><a href="#t" class="hash-link" aria-label="Direct link to t" title="Direct link to t" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="textfield"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/text-field" target="_blank" rel="noopener noreferrer">textField</a></code><a href="#textfield" class="hash-link" aria-label="Direct link to textfield" title="Direct link to textfield" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.textField

fun textField() {
//sampleStart
    textField(pattern = Regex(&quot;.+&quot;))
//sampleEnd
}
</code><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Requires a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.text/-text-field-behavior" target="_blank" rel="noopener noreferrer">TextFieldBehavior</a></code>. The module <span><code>nativeTextFieldBehavior</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.theme.native/-native-theme/-companion/native-text-field-behavior" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.theme.native/-native-theme/-companion/native-text-field-behavior" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> provides one.</p></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>pattern</code></td><td><code>Regex</code></td><td>Initial filter for any text input. Text that fails this will invalidate the field.</td></tr><tr><td><code>encoder</code></td><td><code>Encoder&lt;T, String&gt;</code></td><td>Translates text to an instance of <code>T</code> if possible, or invalidates the field.</td></tr><tr><td><code>validator</code></td><td><code>(T) -&gt; Boolean</code></td><td>Validates the decoded <code>T</code>.</td></tr><tr><td><code>config</code></td><td><code>TextFieldConfig&lt;T&gt;.() -&gt; Unit</code></td><td>Allows configuration of the view.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are other signatures for common types like pure text.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.text/-text-field" target="_blank" rel="noopener noreferrer">TextField</a></code></p><p>Text field that can generate a value of types <code>T</code>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiolist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/radio-list" target="_blank" rel="noopener noreferrer">radioList</a></code><a href="#radiolist" class="hash-link" aria-label="Direct link to radiolist" title="Direct link to radiolist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.radioList

fun radioList() {
//sampleStart
    radioList(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>first</code></td><td><code>T</code></td><td>First option.</td></tr><tr><td><code>rest</code></td><td><code>vararg T</code></td><td>Remaining options.</td></tr><tr><td><code>config</code></td><td><code>OptionListConfig&lt;T&gt;.() -&gt; Unit</code></td><td>Allows configuration of the view.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: container of <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-radio-button" target="_blank" rel="noopener noreferrer">RadioButton</a></code>`s</p><p>List of buttons that requires selection of a single item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="singlechoicelist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/single-choice-list" target="_blank" rel="noopener noreferrer">singleChoiceList</a></code><a href="#singlechoicelist" class="hash-link" aria-label="Direct link to singlechoicelist" title="Direct link to singlechoicelist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.singleChoiceList

fun singleChoiceList() {
//sampleStart
    singleChoiceList(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>first</code></td><td><code>T</code></td><td>First item in the list.</td></tr><tr><td><code>vararg rest</code></td><td><code>T</code></td><td>Remaining items in the list.</td></tr><tr><td><code>itemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for each item in the list.</td></tr><tr><td><code>fitContents</code></td><td><code>Boolean</code></td><td>Sets whether the list should fit its contents.</td></tr><tr><td><code>config</code></td><td><code>(List&lt;T, LisModel&lt;T&gt;) -&gt; Unit</code></td><td>Allows configuration of the list.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.list/-list" target="_blank" rel="noopener noreferrer">List</a></code><code>&lt;T&gt;</code></p><p>List that requires selection of a single item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spinbutton"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/spin-button" target="_blank" rel="noopener noreferrer">spinButton</a></code><a href="#spinbutton" class="hash-link" aria-label="Direct link to spinbutton" title="Direct link to spinbutton" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.spinButton

fun spinButton() {
//sampleStart
    spinButton(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model</code></td><td><code>SpinButtonModel&lt;T&gt;</code></td><td>Model used to populate the spinButton.</td></tr><tr><td><code>itemVisualizer</code></td><td><code>ItemVisualizer&lt;T, SpinButton&lt;T, M&gt;&gt;</code></td><td>Visualizer used for items in the spinButton.</td></tr><tr><td><code>config</code></td><td><code>(SpinButton&lt;T, M&gt;) -&gt; Unit</code></td><td>Allows configuration of the spinButton.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.spinbutton/-spin-button" target="_blank" rel="noopener noreferrer">SpinButton</a></code></p><p>SpinButton that requires selection of a single item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selectbox"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/select-box" target="_blank" rel="noopener noreferrer">selectBox</a></code><a href="#selectbox" class="hash-link" aria-label="Direct link to selectbox" title="Direct link to selectbox" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.selectBox

fun selectBox() {
//sampleStart
    selectBox(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model</code></td><td><code>ListModel&lt;T&gt;</code></td><td>Model used to populate the list.</td></tr><tr><td><code>boxItemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for the box item in the select box.</td></tr><tr><td><code>listItemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for each item in the select box&#x27;s list.</td></tr><tr><td><code>config</code></td><td><code>(SelectBox&lt;T, *&gt;) -&gt; Unit</code></td><td>Allows configuration of the list.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.selectbox/-select-box" target="_blank" rel="noopener noreferrer">SelectBox</a></code></p><p>SelectBox that requires selection of a single item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="form"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/form" target="_blank" rel="noopener noreferrer">form</a></code><a href="#form" class="hash-link" aria-label="Direct link to form" title="Direct link to form" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.form
import io.nacular.doodle.controls.form.labeled
import io.nacular.doodle.controls.form.map
import io.nacular.doodle.controls.form.textField
import io.nacular.doodle.utils.ToStringIntEncoder

fun formField() {
//sampleStart
    data class Person(val name: String, val age: Int)

    form&lt;Person&gt; { this(
        initial.map { it.name } to labeled(&quot;Name&quot;) { textField() },
        initial.map { it.age  } to labeled(&quot;Age&quot; ) { textField(encoder = ToStringIntEncoder) },
        onInvalid = {}
    ) { name, age -&gt;
        Person(name, age) // construct result when valid
    } }
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>builder</code></td><td><code>FormControlBuildContext&lt;T&gt;.() -&gt; FieldVisualizer&lt;T&gt;</code></td><td>Visualizer that creates the form.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/-form" target="_blank" rel="noopener noreferrer">Form</a></code></p><p>Sub-form that allows entering of arbitrary fields that will be mapped to a single, strongly typed result <code>T</code>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t-1"><code>T?</code><a href="#t-1" class="hash-link" aria-label="Direct link to t-1" title="Direct link to t-1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optionalradiolist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/optional-radio-list" target="_blank" rel="noopener noreferrer">optionalRadioList</a></code><a href="#optionalradiolist" class="hash-link" aria-label="Direct link to optionalradiolist" title="Direct link to optionalradiolist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.optionalRadioList

fun optionalRadioList() {
//sampleStart
    optionalRadioList(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>first</code></td><td><code>T</code></td><td>First option.</td></tr><tr><td><code>rest</code></td><td><code>vararg T</code></td><td>Remaining options.</td></tr><tr><td><code>config</code></td><td><code>OptionListConfig&lt;T&gt;.() -&gt; Unit</code></td><td>Allows configuration of the view.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T?</code>, View: container of <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-radio-button" target="_blank" rel="noopener noreferrer">RadioButton</a></code>`s</p><p>List of buttons that allows selection of zero or one item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optionalsinglechoicelist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/optional-single-choice-list" target="_blank" rel="noopener noreferrer">optionalSingleChoiceList</a></code><a href="#optionalsinglechoicelist" class="hash-link" aria-label="Direct link to optionalsinglechoicelist" title="Direct link to optionalsinglechoicelist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.optionalSingleChoiceList

fun optionalSingleChoiceList() {
//sampleStart
    optionalSingleChoiceList(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model</code></td><td><code>ListModel&lt;T&gt;</code></td><td>Model used to populate the list.</td></tr><tr><td><code>itemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for each item in the list.</td></tr><tr><td><code>fitContents</code></td><td><code>Boolean</code></td><td>Sets whether the list should fit its contents.</td></tr><tr><td><code>config</code></td><td><code>(List&lt;T, LisModel&lt;T&gt;) -&gt; Unit</code></td><td>Allows configuration of the list.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T?</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.list/-list" target="_blank" rel="noopener noreferrer">List</a></code><code>&lt;T&gt;</code></p><p>List that allows selection of zero or one item.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optionalselectbox"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/optional-select-box" target="_blank" rel="noopener noreferrer">optionalSelectBox</a></code><a href="#optionalselectbox" class="hash-link" aria-label="Direct link to optionalselectbox" title="Direct link to optionalselectbox" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.optionalSelectBox

fun optionalSelectBox() {
//sampleStart
    optionalSelectBox(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;, unselectedLabel = &quot;&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model</code></td><td><code>ListModel&lt;T&gt;</code></td><td>Model used to populate the list.</td></tr><tr><td><code>boxItemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for the box item in the select box.</td></tr><tr><td><code>listItemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for each item in the select box&#x27;s list.</td></tr><tr><td><code>unselectedBoxItemVisualizer</code></td><td><code>ItemVisualizer&lt;Unit, IndexedItem&gt;</code></td><td>Visualizer used for the box item when nothing selected.</td></tr><tr><td><code>unselectedListItemVisualizer</code></td><td><code>ItemVisualizer&lt;Unit, IndexedItem&gt;</code></td><td>Visualizer used for the &quot;select none&quot; item in the select box&#x27;s list.</td></tr><tr><td><code>config</code></td><td><code>(SelectBox&lt;T, *&gt;) -&gt; Unit</code></td><td>Allows configuration of the list.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T?</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.selectbox/-select-box" target="_blank" rel="noopener noreferrer">SelectBox</a></code></p><p>SelectBox that allows selection of zero or one item.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="listt"><code>List&lt;T&gt;</code><a href="#listt" class="hash-link" aria-label="Direct link to listt" title="Direct link to listt" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/list" target="_blank" rel="noopener noreferrer">list</a></code><a href="#list" class="hash-link" aria-label="Direct link to list" title="Direct link to list" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.list

fun list() {
//sampleStart
    list(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>model</code></td><td><code>ListModel&lt;T&gt;</code></td><td>Model used to populate the list.</td></tr><tr><td><code>itemVisualizer</code></td><td><code>ItemVisualizer&lt;T, IndexedItem&gt;</code></td><td>Visualizer used for each item in the list.</td></tr><tr><td><code>fitContents</code></td><td><code>Boolean</code></td><td>Sets whether the list should fit its contents.</td></tr><tr><td><code>config</code></td><td><code>(List&lt;T, LisModel&lt;T&gt;) -&gt; Unit</code></td><td>Allows configuration of the list.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>There are simpler signatures for common data types like text and numbers.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>List&lt;T&gt;</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.list/-list" target="_blank" rel="noopener noreferrer">List</a></code><code>&lt;T&gt;</code></p><p>List that allows selection of zero or more items.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/check-list" target="_blank" rel="noopener noreferrer">checkList</a></code><a href="#checklist" class="hash-link" aria-label="Direct link to checklist" title="Direct link to checklist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.check

fun check() {
//sampleStart
    check(&quot;Some question&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>first</code></td><td><code>T</code></td><td>First option.</td></tr><tr><td><code>rest</code></td><td><code>vararg T</code></td><td>Remaining options.</td></tr><tr><td><code>config</code></td><td><code>OptionListConfig&lt;T&gt;.() -&gt; Unit</code></td><td>Allows configuration of the view.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.list/-list" target="_blank" rel="noopener noreferrer">List</a></code><code>&lt;T&gt;</code>, View: container of <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-check-box" target="_blank" rel="noopener noreferrer">CheckBox</a></code>es</p><p>List of check-boxes that allows selection of zero or more items.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="switchlist"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/switch-list" target="_blank" rel="noopener noreferrer">switchList</a></code><a href="#switchlist" class="hash-link" aria-label="Direct link to switchlist" title="Direct link to switchlist" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.switchList

fun switchList() {
//sampleStart
    switchList(&quot;Item1&quot;, &quot;Item2&quot;, &quot;Item3&quot;)
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>first</code></td><td><code>T</code></td><td>First option.</td></tr><tr><td><code>rest</code></td><td><code>vararg T</code></td><td>Remaining options.</td></tr><tr><td><code>config</code></td><td><code>OptionListConfig&lt;T&gt;.() -&gt; Unit</code></td><td>Allows configuration of the view.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.list/-list" target="_blank" rel="noopener noreferrer">List</a></code><code>&lt;T&gt;</code>, View: Container of <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-switch" target="_blank" rel="noopener noreferrer">Switch</a></code>es</p><p>List of switches that allows selection of zero or more items.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="localfile"><code>LocalFile</code><a href="#localfile" class="hash-link" aria-label="Direct link to localfile" title="Direct link to localfile" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/file" target="_blank" rel="noopener noreferrer">file</a></code><a href="#file" class="hash-link" aria-label="Direct link to file" title="Direct link to file" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.file
import io.nacular.doodle.datatransport.PlainText

fun file() {
//sampleStart
    file(acceptedTypes = setOf(PlainText))
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>acceptedTypes</code></td><td><code>Set&lt;MimeType&lt;*&gt;&gt;</code></td><td>File types to allow</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-local-file" target="_blank" rel="noopener noreferrer">LocalFile</a></code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.files/-file-selector" target="_blank" rel="noopener noreferrer">FileSelector</a></code></p><p>FileSelector that represents a local file.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="listlocalfile"><code>List&lt;LocalFile&gt;</code><a href="#listlocalfile" class="hash-link" aria-label="Direct link to listlocalfile" title="Direct link to listlocalfile" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="files"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/files" target="_blank" rel="noopener noreferrer">files</a></code><a href="#files" class="hash-link" aria-label="Direct link to files" title="Direct link to files" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:150px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.files
import io.nacular.doodle.datatransport.PlainText

fun files() {
//sampleStart
    files(acceptedTypes = setOf(PlainText))
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>acceptedTypes</code></td><td><code>Set&lt;MimeType&lt;*&gt;&gt;</code></td><td>File types to allow</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>List&lt;</code><code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.datatransport/-local-file" target="_blank" rel="noopener noreferrer">LocalFile</a></code><code>&gt;</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.files/-file-selector" target="_blank" rel="noopener noreferrer">FileSelector</a></code></p><p>FileSelector that represents a list of local files.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="labeled"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/labeled" target="_blank" rel="noopener noreferrer">labeled</a></code><a href="#labeled" class="hash-link" aria-label="Direct link to labeled" title="Direct link to labeled" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:220px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.field
import io.nacular.doodle.controls.form.labeled
import io.nacular.doodle.core.view

fun &lt;T&gt; labeled() {
//sampleStart
    labeled(&quot;Name&quot;, help = &quot;Help text&quot;) {
        field&lt;T&gt; {
            view {}
        }
    }
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>StyledText</code></td><td>To display for the field.</td></tr><tr><td><code>help</code></td><td><code>StyledText</code></td><td>Optional help text to display along with the field.</td></tr><tr><td><code>showRequired</code></td><td><code>RequiredIndicatorStyle?</code></td><td>Defines whether or how to indicate the field is required using a text decorator.</td></tr><tr><td><code>visualizer</code></td><td><code>LabeledConfig.() -&gt; FieldVisualizer&lt;T&gt;</code></td><td>Visualizer that creates the wrapped control.</td></tr></tbody></table><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Some of these parameters are optional.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-container" target="_blank" rel="noopener noreferrer">Container</a></code></p><p>Wrapper around a control that adds name and other labeling.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scrolling"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/scrolling" target="_blank" rel="noopener noreferrer">scrolling</a></code><a href="#scrolling" class="hash-link" aria-label="Direct link to scrolling" title="Direct link to scrolling" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.field
import io.nacular.doodle.controls.form.scrolling
import io.nacular.doodle.core.View.Companion.fixed
import io.nacular.doodle.core.view
import io.nacular.doodle.geometry.Size

fun &lt;T&gt; scrolling() {
//sampleStart
    scrolling {
        scrollPanel.preferredSize = fixed(Size(100))
        field&lt;T&gt; {
            view {}
        }
    }
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>visualizer</code></td><td><code>ScrollingConfig.() -&gt; FieldVisualizer&lt;T&gt;</code></td><td>Visualizer that creates the wrapped control.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls..panels/-scroll-panel" target="_blank" rel="noopener noreferrer">ScrollPanel</a></code></p><p>ScrollPanel wrapper for a control that allows scrolling.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="framed"><code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/framed" target="_blank" rel="noopener noreferrer">framed</a></code><a href="#framed" class="hash-link" aria-label="Direct link to framed" title="Direct link to framed" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basic Usage</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Parameters</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.field
import io.nacular.doodle.controls.form.framed
import io.nacular.doodle.core.view
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.layout.Insets

fun &lt;T&gt; framed() {
//sampleStart
    framed {
        // configure the container builder
        insets = Insets(10.0)
        render = {
            rect(bounds.atOrigin, radius = 10.0, fill = Lightgray.paint)
        }
        field&lt;T&gt; {
            view {}
        }
    }
//sampleEnd
}
</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>visualizer</code></td><td><code>ContainerBuilder.() -&gt; FieldVisualizer&lt;T&gt;</code></td><td>Visualizer that creates the wrapped control.</td></tr></tbody></table></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Type <code>T</code>, View: <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-container" target="_blank" rel="noopener noreferrer">Container</a></code></p><p>Container wrapper for a control that can be styled and laid out.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-controls">Custom Controls<a href="#custom-controls" class="hash-link" aria-label="Direct link to Custom Controls" title="Direct link to Custom Controls" translate="no">​</a></h2>
<p>Doodle makes it easy to create <a class="" href="/doodle/docs/ui_components/form#creating-fields">custom form controls</a>. You simply implement <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/-field-visualizer" target="_blank" rel="noopener noreferrer">FieldVisualizer</a></code> or use the <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/field" target="_blank" rel="noopener noreferrer">field</a></code> DSL. Each control is a simple binding between a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.form/-form/-field" target="_blank" rel="noopener noreferrer">Field</a></code>, its initial value and a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-view" target="_blank" rel="noopener noreferrer">View</a></code>.</p>
<p>Here is an example of how you might add a <code>boolean</code> field with some text.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.buttons.Switch
import io.nacular.doodle.controls.form.Form.Valid
import io.nacular.doodle.controls.form.field
import io.nacular.doodle.controls.form.ifValid
import io.nacular.doodle.controls.text.Label
import io.nacular.doodle.core.container
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.text.StyledText
import io.nacular.doodle.utils.TextAlignment.Start

//sampleStart
fun switchField(text: StyledText) = field {
    container {
        focusable = false // ensure wrapping container isn&#x27;t focusable
        this += Label(text).apply {
            textAlignment = Start
        }
        this += Switch().apply {
            initial.ifValid { selected = it } // adopt initial value if present

            selectedChanged += { _,_,_ -&gt;
                state = Valid(selected) // update field as switch changes
            }

            suggestSize(Size(40, 25))
            state = Valid(selected) // ensure field is valid at beginning
        }

        layout = constrain(children[0], children[1]) { label, switch -&gt;
            switch.left    eq parent.right - 10 - switch.width.readOnly
            switch.centerY eq parent.centerY

            label.left     eq 10
            label.right    eq switch.left - 10
            label.centerY  eq switch.centerY
        }
    }
}
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<p>Here&#x27;s an example of a simple color strip.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Demo</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Implementation</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Usage</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.docs.utils

import io.nacular.doodle.controls.buttons.ButtonGroup
import io.nacular.doodle.controls.buttons.ToggleButton
import io.nacular.doodle.controls.form.Form.Valid
import io.nacular.doodle.controls.form.field
import io.nacular.doodle.controls.form.ifValid
import io.nacular.doodle.controls.theme.simpleButtonRenderer
import io.nacular.doodle.core.container
import io.nacular.doodle.drawing.Color
import io.nacular.doodle.drawing.Stroke
import io.nacular.doodle.drawing.lighter
import io.nacular.doodle.drawing.rect
import io.nacular.doodle.drawing.stroke
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.HorizontalFlowLayout

//sampleStart
fun colorStrip(first: Color, second: Color, vararg rest: Color, size: Double = 30.0) = field {
    container {
        focusable = false // ensure wrapping container isn&#x27;t focusable
        val buttonGroup = ButtonGroup()
        this += listOf(first, second, *rest).map { color -&gt;
            // use toggle button since it has desirable selection behavior
            ToggleButton().apply {
                this.suggestSize(Size(size))
                behavior = simpleButtonRenderer { button, canvas -&gt;
                    val radius    = width * 0.2
                    val thickness = 2.0
                    val fillColor = if (button.model.pointerOver) color.lighter() else color

                    when {
                        selected -&gt; canvas.rect(bounds.atOrigin.inset(thickness / 2), radius = radius, color = fillColor, stroke = color.inverted.stroke(thickness = thickness))
                        else     -&gt; canvas.rect(bounds.atOrigin, radius = radius, color = fillColor)
                    }
                }

                acceptsThemes = false

                selectedChanged += { _,_,_ -&gt;
                    if (selected) {
                        state = Valid(color) // update field state when selected
                    }
                }

                initial.ifValid {
                    selected = it == color // adopt initial value if it matches something in the list
                }

                buttonGroup += this // ensure only 1 item is ever selected
            }
        }

        layout = HorizontalFlowLayout(spacing = 4.0)

//        preferredSize = fixed(
//            children.map { it.idealSize }.reduceRight { ideal, acc -&gt;
//                Size(ideal.width + acc.width, ideal.height)
//            }
//        )
    }
}
//sampleEnd</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><code theme="darcula" mode="kotlin" data-highlight-only="true">package forms

import io.nacular.doodle.controls.form.Form
import io.nacular.doodle.docs.utils.BlueColor
import io.nacular.doodle.docs.utils.colorStrip
import io.nacular.doodle.drawing.Color.Companion.Black
import io.nacular.doodle.drawing.Color.Companion.Blue
import io.nacular.doodle.drawing.Color.Companion.Green
import io.nacular.doodle.drawing.Color.Companion.Red

fun colorStripUsage() {
//sampleStart
    Form { this(
        Green to colorStrip(Red, Green, Blue, BlueColor, Black),
        onInvalid = {}
    ) { color -&gt;
        println(&quot;Form valid: $color&quot;)
    } }
//sampleEnd
}
</code></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/ui_components/form"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Forms</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/troubleshooting/gotchas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Where&#x27;s My View?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#boolean" class="table-of-contents__link toc-highlight"><code>Boolean</code></a><ul><li><a href="#check" class="table-of-contents__link toc-highlight"><api.form.check>check</api.form.check></a></li><li><a href="#switch" class="table-of-contents__link toc-highlight"><api.form.switch>switch</api.form.switch></a></li></ul></li><li><a href="#t-interpolatable" class="table-of-contents__link toc-highlight"><code>T</code> (interpolatable)</a><ul><li><a href="#slider" class="table-of-contents__link toc-highlight"><api.form.slider>slider</api.form.slider></a></li><li><a href="#circularslider" class="table-of-contents__link toc-highlight"><api.form.circularslider>circularSlider</api.form.circularslider></a></li></ul></li><li><a href="#closedranget-interpolatable" class="table-of-contents__link toc-highlight"><code>ClosedRange&lt;T&gt;</code> (interpolatable)</a><ul><li><a href="#rangeslider" class="table-of-contents__link toc-highlight"><api.form.rangeslider>rangeSlider</api.form.rangeslider></a></li><li><a href="#circularrangeslider" class="table-of-contents__link toc-highlight"><api.form.circularrangeslider>circularRangeSlider</api.form.circularrangeslider></a></li></ul></li><li><a href="#t" class="table-of-contents__link toc-highlight"><code>T</code></a><ul><li><a href="#textfield" class="table-of-contents__link toc-highlight"><api.form.textfield>textField</api.form.textfield></a></li><li><a href="#radiolist" class="table-of-contents__link toc-highlight"><api.form.radiolist>radioList</api.form.radiolist></a></li><li><a href="#singlechoicelist" class="table-of-contents__link toc-highlight"><api.form.singlechoicelist>singleChoiceList</api.form.singlechoicelist></a></li><li><a href="#spinbutton" class="table-of-contents__link toc-highlight"><api.form.spinbutton>spinButton</api.form.spinbutton></a></li><li><a href="#selectbox" class="table-of-contents__link toc-highlight"><api.form.selectbox>selectBox</api.form.selectbox></a></li><li><a href="#form" class="table-of-contents__link toc-highlight"><api.form.form>form</api.form.form></a></li></ul></li><li><a href="#t-1" class="table-of-contents__link toc-highlight"><code>T?</code></a><ul><li><a href="#optionalradiolist" class="table-of-contents__link toc-highlight"><api.form.optionalradiolist>optionalRadioList</api.form.optionalradiolist></a></li><li><a href="#optionalsinglechoicelist" class="table-of-contents__link toc-highlight"><api.form.optionalsinglechoicelist>optionalSingleChoiceList</api.form.optionalsinglechoicelist></a></li><li><a href="#optionalselectbox" class="table-of-contents__link toc-highlight"><api.form.optionalselectbox>optionalSelectBox</api.form.optionalselectbox></a></li></ul></li><li><a href="#listt" class="table-of-contents__link toc-highlight"><code>List&lt;T&gt;</code></a><ul><li><a href="#list" class="table-of-contents__link toc-highlight"><api.form.list>list</api.form.list></a></li><li><a href="#checklist" class="table-of-contents__link toc-highlight"><api.form.checklist>checkList</api.form.checklist></a></li><li><a href="#switchlist" class="table-of-contents__link toc-highlight"><api.form.switchlist>switchList</api.form.switchlist></a></li></ul></li><li><a href="#localfile" class="table-of-contents__link toc-highlight"><code>LocalFile</code></a><ul><li><a href="#file" class="table-of-contents__link toc-highlight"><api.form.file>file</api.form.file></a></li></ul></li><li><a href="#listlocalfile" class="table-of-contents__link toc-highlight"><code>List&lt;LocalFile&gt;</code></a><ul><li><a href="#files" class="table-of-contents__link toc-highlight"><api.form.files>files</api.form.files></a></li></ul></li><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a><ul><li><a href="#labeled" class="table-of-contents__link toc-highlight"><api.form.labeled>labeled</api.form.labeled></a></li><li><a href="#scrolling" class="table-of-contents__link toc-highlight"><api.form.scrolling>scrolling</api.form.scrolling></a></li><li><a href="#framed" class="table-of-contents__link toc-highlight"><api.form.framed>framed</api.form.framed></a></li></ul></li><li><a href="#custom-controls" class="table-of-contents__link toc-highlight">Custom Controls</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>