<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/gotchas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Where&#x27;s My View? | Doodle</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle/img/doodle.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle/docs/troubleshooting/gotchas"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, javascript, wasm, framework, ui, user interface, programming, development, desktop"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Where&#x27;s My View? | Doodle"><meta data-rh="true" name="description" content="The following app has a single top-level view that fills the Display and draws a centered circle."><meta data-rh="true" property="og:description" content="The following app has a single top-level view that fills the Display and draws a centered circle."><link data-rh="true" rel="icon" href="/doodle/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle/docs/troubleshooting/gotchas"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/troubleshooting/gotchas" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle/docs/troubleshooting/gotchas" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4LZ5T22WN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N4LZ5T22WN",{anonymize_ip:!0})</script>




<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle/assets/css/styles.7a691113.css">
<script src="/doodle/assets/js/runtime~main.07f7b9c9.js" defer="defer"></script>
<script src="/doodle/assets/js/main.1b4f6ac1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle/"><div class="navbar__logo"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/introduction"><span title="Hello Doodle" class="linkLabel_WmDU">Hello Doodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/whatsnew"><span title="Whats New ✨" class="linkLabel_WmDU">Whats New ✨</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/migrating/0.10.x_0.11.0"><span title="Migrating to 0.11.0" class="linkLabel_WmDU">Migrating to 0.11.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/applications"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/applications"><span title="Applications" class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/display"><span title="Displays" class="linkLabel_WmDU">Displays</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/views"><span title="Views" class="linkLabel_WmDU">Views</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/rendering"><span title="Rendering" class="linkLabel_WmDU">Rendering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/layout"><span title="Layout" class="linkLabel_WmDU">Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/userinput"><span title="User Input" class="linkLabel_WmDU">User Input</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/transforms"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doodle/docs/ui_components/overview"><span title="Component Library" class="categoryLinkLabel_W154">Component Library</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/overview"><span title="Catalog" class="linkLabel_WmDU">Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form"><span title="Forms" class="linkLabel_WmDU">Forms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doodle/docs/ui_components/form_controls"><span title="Form Controls" class="linkLabel_WmDU">Form Controls</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doodle/docs/troubleshooting/gotchas"><span title="Troubleshoot" class="categoryLinkLabel_W154">Troubleshoot</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doodle/docs/troubleshooting/gotchas"><span title="Where&#x27;s My View?" class="linkLabel_WmDU">Where&#x27;s My View?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doodle/docs/platform_specific/desktop"><span title="Platform Specific" class="categoryLinkLabel_W154">Platform Specific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://nacular.github.io/doodle-api/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="API Docs" class="linkLabel_WmDU">API Docs</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Where&#x27;s my view?</h1></header>
<p>The following app has a single top-level view that fills the Display and draws a centered circle.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package simplecircle

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.application
import io.nacular.doodle.core.Display
import io.nacular.doodle.core.center
import io.nacular.doodle.core.height
import io.nacular.doodle.core.view
import io.nacular.doodle.core.width
import io.nacular.doodle.drawing.Color.Companion.Red
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Circle
import org.kodein.di.instance
import kotlin.math.min

//sampleStart
class SimpleCircle(display: Display): Application {
    init {
        display += view {
            suggestSize(display.size)

            render = {
                circle(
                    Circle(
                    center = display.center,
                    radius = min(display.width, display.height) / 2 - 10
                ), fill = Red.paint)
            }
        }

        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application {
        SimpleCircle(display = instance())
    }
}
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-is-my-button">Where is my Button?<a href="#where-is-my-button" class="hash-link" aria-label="Direct link to Where is my Button?" title="Direct link to Where is my Button?" translate="no">​</a></h2>
<p>Now we try the same thing with a <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code>. The following code feels like it should work; but it doesn&#x27;t.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package invisiblebutton

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import org.kodein.di.instance

//sampleStart
class InvisibleButton(display: Display): Application {
    init {
        // NOTE: This does not render because the button has no
        // Behavior installed
        display += PushButton().apply { suggestSize(Size(40, 20)) }
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application {
        InvisibleButton(display = instance())
    }
}
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>The above examples does not render anything because <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code> delegates all rendering to its <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-button/behavior" target="_blank" rel="noopener noreferrer">behavior</a></code> and the button has none specified.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-a-behavior-fixes-the-button">Setting a <a class="" href="/doodle/docs/theming#behaviors">Behavior</a> fixes the button<a href="#setting-a-behavior-fixes-the-button" class="hash-link" aria-label="Direct link to setting-a-behavior-fixes-the-button" title="Direct link to setting-a-behavior-fixes-the-button" translate="no">​</a></h2>
<p>The above example does not render anything because the button has no <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-behavior" target="_blank" rel="noopener noreferrer">Behavior</a></code> installed. <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-push-button" target="_blank" rel="noopener noreferrer">PushButton</a></code> (like many Views in the <code>controls</code> library) does not render directly itself, but relies on its <code><a href="https://nacular.github.io/doodle-api/controls/io.nacular.doodle.controls.buttons/-button/behavior" target="_blank" rel="noopener noreferrer">behavior</a></code> for all drawing.</p>
<p>So we can fix the above app by explicitly adding a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.core/-behavior" target="_blank" rel="noopener noreferrer">Behavior</a></code> to the button.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package buttonwithbehavior

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.controls.theme.simpleButtonRenderer
import io.nacular.doodle.core.Display
import io.nacular.doodle.drawing.Color.Companion.Lightgray
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.darker
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import org.kodein.di.instance

//sampleStart
class ButtonWithBehavior(display: Display): Application {
    init {
        display += PushButton(&quot;Hi&quot;).apply {
            suggestSize(Size(80, 40))

            // Assign a Behavior to the button to handle rendering
            behavior = simpleButtonRenderer { button, canvas -&gt;
                var color = Lightgray

                if (button.model.pressed    ) color = color.darker(0.25f)
                if (button.model.pointerOver) color = color.darker(0.25f)

                canvas.rect(button.bounds.atOrigin, radius = 10.0, fill = color.paint)
            }

//            acceptsThemes = false // prevents any theme from overriding behavior
        }
        display.layout = constrain(display.first(), center)
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    // PointerModule required to support mouse/touch
    application(modules = listOf(PointerModule)) {
        ButtonWithBehavior(display = instance())
    }
}
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-theme-could-also-be-used">A <a class="" href="/doodle/docs/theming#themes">Theme</a> could also be used<a href="#a-theme-could-also-be-used" class="hash-link" aria-label="Direct link to a-theme-could-also-be-used" title="Direct link to a-theme-could-also-be-used" translate="no">​</a></h2>
<p>Themes are a great way to assign behaviors to your entire app all at once. In this version we register the <span><code>nativeButtonBehavior</code> (<a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.theme.native/-native-theme/-companion/native-button-behavior" target="_blank" rel="noopener noreferrer">Web</a>, <a href="https://nacular.github.io/doodle-api/desktop/io.nacular.doodle.theme.native/-native-theme/-companion/native-button-behavior" target="_blank" rel="noopener noreferrer">Desktop</a>)</span> module which makes a <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.theme" target="_blank" rel="noopener noreferrer">Theme</a></code> available that will assign a native button behavior to all buttons in the app by default. This theme is injected into the app along with the <code><a href="https://nacular.github.io/doodle-api/core/io.nacular.doodle.theme/-theme-manager" target="_blank" rel="noopener noreferrer">ThemeManager</a></code> which is used to select the theme. The result is that our button now has a behavior and delegates all rendering to it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package buttonwiththeme

import io.nacular.doodle.application.Application
import io.nacular.doodle.application.Modules.Companion.PointerModule
import io.nacular.doodle.application.application
import io.nacular.doodle.controls.buttons.PushButton
import io.nacular.doodle.core.Display
import io.nacular.doodle.docs.apps.ButtonWithTheme
import io.nacular.doodle.drawing.Color.Companion.White
import io.nacular.doodle.drawing.paint
import io.nacular.doodle.geometry.Size
import io.nacular.doodle.layout.constraints.center
import io.nacular.doodle.layout.constraints.constrain
import io.nacular.doodle.theme.Theme
import io.nacular.doodle.theme.ThemeManager
import io.nacular.doodle.theme.native.NativeTheme.Companion.nativeButtonBehavior
import org.kodein.di.instance

//sampleStart
class ButtonWithTheme(display: Display, themeManager: ThemeManager, theme: Theme): Application {
    init {
        // install theme that provides a button behavior
        themeManager.selected = theme

        display += PushButton(&quot;Hi&quot;).apply { suggestSize(Size(80, 40)) }
        display.layout = constrain(display.first(), center)
        display.fill(White.paint)
    }

    override fun shutdown() {}
}

fun main() {
    application(modules = listOf(PointerModule, nativeButtonBehavior())) {
        ButtonWithTheme(
            display      = instance(),
            themeManager = instance(),
            theme        = instance()
        )
    }
}
//sampleEnd</code>
<div class="doodle_u3ra"><div style="position:relative;height:200px"></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle/docs/ui_components/form_controls"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Form Controls</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle/docs/platform_specific/desktop"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Desktop</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-is-my-button" class="table-of-contents__link toc-highlight">Where is my Button?</a></li><li><a href="#setting-a-behavior-fixes-the-button" class="table-of-contents__link toc-highlight">Setting a Behavior fixes the button</a></li><li><a href="#a-theme-could-also-be-used" class="table-of-contents__link toc-highlight">A Theme could also be used</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>