apply from  : '../jacoco.gradle'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

version = '0.1.0'

kotlin {
    jvm ().compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    js {
        browser.testTask {
            enabled = false
        }
    }.compilations.all {
        kotlinOptions {
            sourceMap             = true
            moduleKind            = "commonjs"
            sourceMapEmbedSources = 'always'
        }
    }

    targets {
        all {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
//                    allWarningsAsErrors = true
                }
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation project(':controls' )
            implementation project(':animation')

            implementation dep.kodein_common
            implementation dep.kotlin_stdlib_common
            implementation dep.kotlinx_coroutines_core_common
        }

        commonTest.dependencies {
            implementation dep.kotlin_test_common
            implementation dep.kotlin_test_annotations_common
            implementation dep.mockk_common
        }

        jvmMain.dependencies {
            implementation dep.kotlin_stdlib_jdk8
            implementation dep.kotlinx_coroutines_core_jvm
        }

        jvmTest.dependencies {
            implementation dep.junit
            implementation dep.kotlin_test_junit

            implementation dep.log4j
            implementation dep.logback
            implementation dep.mockk
        }

        jsMain.dependencies {
            implementation dep.kodein_js
            implementation dep.kotlin_stdlib_js
            implementation dep.kotlinx_coroutines_core_js
        }

        jsTest.dependencies {
            implementation dep.mockk_js
            implementation dep.kotlin_test_js
        }
    }
}