apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js,  'js' ) {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    sourceMap             = true
                    sourceMapEmbedSources = 'always'
                    moduleKind            = 'commonjs'
                }
            }
        }

        all {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    freeCompilerArgs = ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
//                    allWarningsAsErrors = true
                }
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api project(':core' )

            implementation dep.kotlin_stdlib_common
        }

        commonTest.dependencies {
            implementation dep.kotlin_test_common
            implementation dep.kotlin_test_annotations_common
            implementation dep.mockk_common
        }

        jvmMain.dependencies {
            implementation dep.kotlin_stdlib_jdk8
        }

        jsMain.dependencies {
            implementation dep.kotlin_stdlib_js
        }
    }
}