//apply plugin: 'kotlin-platform-common'
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
//
//    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
//}

apply plugin: 'kotlin-platform-common'


dependencies {
    implementation dep.kotlin_stdlib_common
    testImplementation dep.kotlin_test_common
}