/*!****************************!*\
  !*** ./kotlin/measured.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./kotlin/doodle-core.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./kotlin/DocApps-Main.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./kotlin/doodle-themes.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./kotlin/doodle-browser.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./kotlin/doodle-controls.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./kotlin/doodle-animation.js ***!
  \************************************/

/*!************************************!*\
  !*** ./kotlin/kotlinx-atomicfu.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./kotlin/Kosi-Kaverit-kaverit.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./kotlin/kotlin-kotlin-stdlib.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./kotlin/Kosi-Kodein-kodein-di.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./kotlin/kotlinx-coroutines-core.js ***!
  \*******************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@js-joda/core/dist/js-joda.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./kotlin/Kotlin-DateTime-library-kotlinx-datetime.js ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** ./kotlin/kotlinx-serialization-kotlinx-serialization-core.js ***!
  \********************************************************************/
