/*!***************************!*\
  !*** ./kotlin/DocApps.js ***!
  \***************************/

/*!**********************************!*\
  !*** ./kotlin/measured-js-ir.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./kotlin/doodle-core-js-ir.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./kotlin/doodle-themes-js-ir.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./kotlin/doodle-browser-js-ir.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./kotlin/Kaverit-kaverit-js-ir.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./kotlin/doodle-controls-js-ir.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./kotlin/Kodein-kodein-di-js-ir.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./kotlin/doodle-animation-js-ir.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./kotlin/kotlin-kotlin-stdlib-js-ir.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./kotlin/88b0986a7186d029-atomicfu-js-ir.js ***!
  \***************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@js-joda/core/dist/js-joda.esm.js ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./kotlin/Kotlin-DateTime-library-kotlinx-datetime-js-ir.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./kotlin/kotlinx.coroutines-kotlinx-coroutines-core-js-ir.js ***!
  \********************************************************************/

/*!**************************************************************************!*\
  !*** ./kotlin/kotlinx-serialization-kotlinx-serialization-core-js-ir.js ***!
  \**************************************************************************/
