apply plugin: 'kotlin-platform-common'


dependencies {
//    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
//    compile 'com.github.salomonbrys.kodein:kodein-js:4.1.0'

    implementation project(":core")
    implementation project(":units")
    implementation dep.kotlin_stdlib_common

    testImplementation dep.kotlin_test_common
    testImplementation dep.mockk_common
}